___awdiv@counter 6F 0 COMRAM 1
_B0 63 0 COMRAM 1
_C0 5F 0 COMRAM 1
_B1 64 0 COMRAM 1
_C1 60 0 COMRAM 1
_B2 65 0 COMRAM 1
_C2 61 0 COMRAM 1
_B3 66 0 COMRAM 1
_C3 62 0 COMRAM 1
Print_To_LCD@currentChar 6E 0 COMRAM 1
__S0 30000E 0 ABS 0
__S1 B2 0 ABS 0
__S2 0 0 ABS 0
_AND BA0 0 CODE 0
_SUB 740 0 CODE 0
_SWA 68 0 COMRAM 1
_SWB 67 0 COMRAM 1
_NOT BF6 0 CODE 0
__Hintentry 0 0 ABS 0
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
_add 3D 0 COMRAM 1
_and 53 0 COMRAM 1
_neg 59 0 COMRAM 1
_sub 29 0 COMRAM 1
__end_of___awdiv 9AE 0 CODE 0
_rem 47 0 COMRAM 1
_sum 5D 0 COMRAM 1
_not 51 0 COMRAM 1
Initialize_LCD@tempPtr 6D 0 COMRAM 1
_MULT 844 0 CODE 0
__size_of_Print_To_LCD 0 0 ABS 0
_hund 4D 0 COMRAM 1
_main 61E 0 CODE 0
___sp 0 0 STACK 2
_tens 5B 0 COMRAM 1
_mult 4F 0 COMRAM 1
start 2 0 CODE 0
_mult_lcd 9E 0 BANK0 1
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_PORTA F80 0 ABS 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
_Str_1 94 0 BANK0 1
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_Str_2 8A 0 BANK0 1
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__cntErrataNOP_dist/default/production\Lab3.X.production.obj 32 0 ABS 0
_Bdecimal 4B 0 COMRAM 1
_Cdecimal 49 0 COMRAM 1
?___awmod 6B 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
_rem_n 55 0 COMRAM 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
_Initialize_LCD 9AE 0 CODE 0
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_minus 69 0 COMRAM 1
_ADCON1 FC1 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
_Initialize_PIC CBC 0 CODE 0
__Leeprom_data 0 0 EEDATA 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 6B 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 2 0 CODE 0
__Lintcode 2 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__cntErrataNOP_C:\Users\TEMP\AppData\Local\Temp\s2d4.obj 1 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_Clear1 60B 0 SMALLCONST 0
_Clear2 601 0 SMALLCONST 0
__end_of_MULT 916 0 CODE 0
__end_of_NOT C44 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__size_of_SUB 0 0 ABS 0
__end_of_Clear1 615 0 SMALLCONST 0
__CFG_CCP2MUX$ON 0 0 ABS 0
__end_of___awmod B4A 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi 5FF 0 ABS 0
_tens_n 57 0 COMRAM 1
___awmod@sign 70 0 COMRAM 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo B2 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
_LCDstr 615 0 SMALLCONST 0
__Hinit 6 0 CODE 0
__Linit 2 0 CODE 0
__Hintcodelo 2 0 CODE 0
__Lintcodelo 2 0 CODE 0
___wmul CE8 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 740 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
_addlow 33 0 COMRAM 1
__end_of_LCDstr 61D 0 SMALLCONST 0
__Ltext 0 0 ABS 0
_andlow 80 0 BANK0 1
_sublow 1F 0 COMRAM 1
__CFG_OSC$HS 0 0 ABS 0
_notlow B 0 COMRAM 1
___wmul@multiplier 6B 0 COMRAM 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 80 0 BANK0 1
end_of_initialization B96 0 CODE 0
___awdiv@sign 70 0 COMRAM 1
___wmul@multiplicand 6D 0 COMRAM 1
__end_of_AND BF6 0 CODE 0
_PORTAbits F80 0 ABS 0
_PORTBbits F81 0 ABS 0
_PORTCbits F82 0 ABS 0
_PORTEbits F84 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 2 0 CODE 0
__Lpowerup 2 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__size_of_MULT 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 61E 0 CODE 0
__size_of_NOT 0 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 740 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 BF6 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 844 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 CE8 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 AC6 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 916 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 CBC 0 CODE 0
__pbssCOMRAM 47 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 9AE 0 CODE 0
__ptext9 BA0 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
Initialize_LCD@currentChar 6F 0 COMRAM 1
Print_To_LCD@tempPtr 6B 0 COMRAM 1
_Print_To_LCD A3E 0 CODE 0
__end_of__initialization B96 0 CODE 0
___rparam_used 1 0 ABS 0
_and_lcd 15 0 COMRAM 1
_not_lcd A8 0 BANK0 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___awmod AC6 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 6B 0 COMRAM 1
__Hspace_1 B2 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 61E 0 SMALLCONST 0
__Lsmallconst 600 0 SMALLCONST 0
__psmallconst 600 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 6B 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit B4A 0 CODE 0
___awdiv 916 0 CODE 0
__ramtop 600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__end_of_Clear2 60B 0 SMALLCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
_multlow 1 0 COMRAM 1
__end_of_SUB 844 0 CODE 0
__end_of_Initialize_LCD A3E 0 CODE 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__end_of_Initialize_PIC CE8 0 CODE 0
__pidataBANK0 C8A 0 CODE 0
__size_of_Initialize_LCD 0 0 ABS 0
__size_of_Initialize_PIC 0 0 ABS 0
__CFG_STVR$ON 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 A3E 0 CODE 0
__size_of___awdiv 0 0 ABS 0
___inthi_sp 0 0 STACK 2
___awmod@divisor 6D 0 COMRAM 1
__size_of_AND 0 0 ABS 0
___intlo_sp 0 0 STACK 2
___awdiv@divisor 6D 0 COMRAM 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM C44 0 CODE 0
__smallconst 600 0 SMALLCONST 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_Print_To_LCD AC6 0 CODE 0
__accesstop 80 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 D12 0 CODE 0
intlevel1 D12 0 CODE 0
intlevel2 D12 0 CODE 0
intlevel3 D12 0 CODE 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 1 0 COMRAM 1
__end_of___wmul D12 0 CODE 0
start_initialization B4A 0 CODE 0
___awdiv@quotient 71 0 COMRAM 1
__CFG_OSCS$OFF 0 0 ABS 0
__size_of___awmod 0 0 ABS 0
__initialization B4A 0 CODE 0
___awmod@dividend 6B 0 COMRAM 1
__CFG_BOR$OFF 0 0 ABS 0
__activetblptr 2 0 ABS 0
___awmod@counter 6F 0 COMRAM 1
___wmul@product 6F 0 COMRAM 1
__CFG_WDT$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
___awdiv@dividend 6B 0 COMRAM 1
%segments
reset_vec 0 5 CODE 0 0
smallconst 600 61D SMALLCONST 600 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
dataCOMRAM 1 76 COMRAM 1 1
dataBANK0 80 B1 BANK0 80 1
text0 61E D13 CODE 61E 0
%locals
dist/default/production\Lab3.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.44\include\pic18f452.h
C:\Users\TEMP\AppData\Local\Temp\s2d4.
609 B4A 0 CODE 0
611 B4A 0 CODE 0
614 B4A 0 CODE 0
774 B4A 0 CODE 0
775 B4C 0 CODE 0
776 B4E 0 CODE 0
777 B50 0 CODE 0
778 B52 0 CODE 0
779 B54 0 CODE 0
780 B56 0 CODE 0
781 B5A 0 CODE 0
782 B5E 0 CODE 0
783 B5E 0 CODE 0
784 B60 0 CODE 0
785 B64 0 CODE 0
786 B66 0 CODE 0
787 B68 0 CODE 0
791 B6A 0 CODE 0
792 B6C 0 CODE 0
793 B6E 0 CODE 0
794 B70 0 CODE 0
795 B72 0 CODE 0
796 B74 0 CODE 0
797 B76 0 CODE 0
798 B7A 0 CODE 0
799 B7E 0 CODE 0
800 B7E 0 CODE 0
801 B80 0 CODE 0
802 B84 0 CODE 0
803 B86 0 CODE 0
804 B88 0 CODE 0
808 B8A 0 CODE 0
809 B8E 0 CODE 0
810 B90 0 CODE 0
811 B90 0 CODE 0
812 B92 0 CODE 0
813 B94 0 CODE 0
819 B96 0 CODE 0
822 B96 0 CODE 0
823 B98 0 CODE 0
824 B9A 0 CODE 0
825 B9C 0 CODE 0
Lab3.c
73 61E 0 CODE 0
75 620 0 CODE 0
76 624 0 CODE 0
77 630 0 CODE 0
80 63C 0 CODE 0
81 63E 0 CODE 0
82 640 0 CODE 0
85 644 0 CODE 0
87 646 0 CODE 0
88 64E 0 CODE 0
90 656 0 CODE 0
91 65E 0 CODE 0
92 666 0 CODE 0
93 66E 0 CODE 0
95 676 0 CODE 0
96 67E 0 CODE 0
97 686 0 CODE 0
98 68E 0 CODE 0
100 696 0 CODE 0
101 6CA 0 CODE 0
104 6FE 0 CODE 0
107 70A 0 CODE 0
110 70E 0 CODE 0
111 710 0 CODE 0
113 71E 0 CODE 0
115 722 0 CODE 0
116 724 0 CODE 0
118 732 0 CODE 0
120 736 0 CODE 0
121 738 0 CODE 0
123 73A 0 CODE 0
85 73E 0 CODE 0
Lab3.c
158 740 0 CODE 0
160 742 0 CODE 0
161 75E 0 CODE 0
163 776 0 CODE 0
164 792 0 CODE 0
166 7AE 0 CODE 0
167 7CA 0 CODE 0
169 7E6 0 CODE 0
170 7EE 0 CODE 0
172 7F6 0 CODE 0
173 7FE 0 CODE 0
175 806 0 CODE 0
178 80A 0 CODE 0
179 80E 0 CODE 0
180 812 0 CODE 0
181 816 0 CODE 0
182 818 0 CODE 0
184 81A 0 CODE 0
185 81E 0 CODE 0
186 822 0 CODE 0
187 826 0 CODE 0
189 828 0 CODE 0
190 834 0 CODE 0
191 840 0 CODE 0
Lab3.c
213 BF6 0 CODE 0
215 BF8 0 CODE 0
216 BFC 0 CODE 0
217 C00 0 CODE 0
218 C04 0 CODE 0
220 C08 0 CODE 0
221 C0C 0 CODE 0
222 C10 0 CODE 0
223 C14 0 CODE 0
225 C18 0 CODE 0
226 C1C 0 CODE 0
227 C20 0 CODE 0
228 C24 0 CODE 0
230 C28 0 CODE 0
231 C34 0 CODE 0
232 C40 0 CODE 0
Lab3.c
233 844 0 CODE 0
235 846 0 CODE 0
237 862 0 CODE 0
238 87E 0 CODE 0
239 89A 0 CODE 0
240 8B6 0 CODE 0
242 8D2 0 CODE 0
243 8DA 0 CODE 0
244 8E2 0 CODE 0
246 8EA 0 CODE 0
247 8EE 0 CODE 0
248 8F2 0 CODE 0
249 8F6 0 CODE 0
251 8FA 0 CODE 0
252 906 0 CODE 0
253 912 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\Umul16.c
15 CE8 0 CODE 0
37 CEA 0 CODE 0
38 CF6 0 CODE 0
39 CFE 0 CODE 0
52 D06 0 CODE 0
53 D0E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awmod.c
8 AC6 0 CODE 0
13 AC8 0 CODE 0
14 ACC 0 CODE 0
15 AD0 0 CODE 0
16 AD8 0 CODE 0
17 ADC 0 CODE 0
18 ADE 0 CODE 0
19 AE2 0 CODE 0
20 AEC 0 CODE 0
21 AF4 0 CODE 0
22 AF8 0 CODE 0
23 AFC 0 CODE 0
24 B02 0 CODE 0
25 B04 0 CODE 0
22 B06 0 CODE 0
27 B0C 0 CODE 0
28 B18 0 CODE 0
29 B22 0 CODE 0
30 B28 0 CODE 0
32 B2E 0 CODE 0
33 B34 0 CODE 0
34 B3E 0 CODE 0
35 B46 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awdiv.c
8 916 0 CODE 0
14 918 0 CODE 0
15 91C 0 CODE 0
16 920 0 CODE 0
17 928 0 CODE 0
18 92C 0 CODE 0
19 92E 0 CODE 0
20 932 0 CODE 0
21 93A 0 CODE 0
22 93E 0 CODE 0
23 940 0 CODE 0
24 948 0 CODE 0
25 950 0 CODE 0
26 954 0 CODE 0
27 958 0 CODE 0
28 95E 0 CODE 0
29 960 0 CODE 0
26 962 0 CODE 0
31 968 0 CODE 0
32 96E 0 CODE 0
33 97A 0 CODE 0
34 982 0 CODE 0
35 984 0 CODE 0
36 986 0 CODE 0
37 98C 0 CODE 0
39 992 0 CODE 0
40 998 0 CODE 0
41 9A2 0 CODE 0
42 9AA 0 CODE 0
Lab3.c
262 CBC 0 CODE 0
266 CBE 0 CODE 0
267 CC2 0 CODE 0
268 CC6 0 CODE 0
269 CCA 0 CODE 0
270 CCE 0 CODE 0
271 CD2 0 CODE 0
272 CD6 0 CODE 0
273 CDA 0 CODE 0
274 CDC 0 CODE 0
275 CDE 0 CODE 0
276 CE0 0 CODE 0
277 CE4 0 CODE 0
Lab3.c
287 9AE 0 CODE 0
292 9B0 0 CODE 0
294 9CA 0 CODE 0
295 9CC 0 CODE 0
297 9D4 0 CODE 0
299 9D8 0 CODE 0
300 9E8 0 CODE 0
301 9EA 0 CODE 0
302 9EE 0 CODE 0
303 9F0 0 CODE 0
304 A00 0 CODE 0
305 A06 0 CODE 0
306 A08 0 CODE 0
307 A0C 0 CODE 0
308 A0E 0 CODE 0
309 A1E 0 CODE 0
310 A22 0 CODE 0
297 A24 0 CODE 0
311 A36 0 CODE 0
297 A3A 0 CODE 0
311 A3C 0 CODE 0
Lab3.c
192 BA0 0 CODE 0
194 BA2 0 CODE 0
195 BA8 0 CODE 0
196 BAE 0 CODE 0
197 BB4 0 CODE 0
199 BBA 0 CODE 0
200 BBE 0 CODE 0
201 BC2 0 CODE 0
202 BC6 0 CODE 0
204 BCA 0 CODE 0
205 BCE 0 CODE 0
206 BD2 0 CODE 0
207 BD6 0 CODE 0
209 BDA 0 CODE 0
210 BE6 0 CODE 0
212 BF2 0 CODE 0
Lab3.c
325 A3E 0 CODE 0
328 A40 0 CODE 0
330 A42 0 CODE 0
332 A46 0 CODE 0
333 A6A 0 CODE 0
334 A6C 0 CODE 0
335 A70 0 CODE 0
336 A72 0 CODE 0
337 A78 0 CODE 0
338 A7A 0 CODE 0
339 A7E 0 CODE 0
340 A80 0 CODE 0
341 A90 0 CODE 0
342 A92 0 CODE 0
343 A96 0 CODE 0
330 A98 0 CODE 0
344 ABE 0 CODE 0
330 AC2 0 CODE 0
344 AC4 0 CODE 0
