%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Lab3.X.production.obj
cinit CODE 0 B4A B4A 56 1
text0 CODE 0 61E 61E 122 1
text1 CODE 0 740 740 104 1
text2 CODE 0 BF6 BF6 4E 1
text3 CODE 0 844 844 D2 1
text4 CODE 0 CE8 CE8 2A 1
text5 CODE 0 AC6 AC6 84 1
text6 CODE 0 916 916 98 1
text7 CODE 0 CBC CBC 2C 1
text8 CODE 0 9AE 9AE 90 1
text9 CODE 0 BA0 BA0 56 1
text10 CODE 0 A3E A3E 88 1
idataCOMRAM CODE 0 C44 C44 46 1
cstackCOMRAM COMRAM 1 6B 6B C 1
smallconst SMALLCONST 0 600 600 1E 1
idataBANK0 CODE 0 C8A C8A 32 1
dataBANK0 BANK0 1 80 80 32 1
dataCOMRAM COMRAM 1 1 1 46 1
bssCOMRAM COMRAM 1 47 47 24 1
$C:\Users\TEMP\AppData\Local\Temp\s2d4.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 2 2 4 1
text CODE 0 D12 D12 2 1
reset_vec CODE 0 0 0 2 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM B2-5FF 1
SFR F80-FFF 1
BANK0 B2-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 6-5FF 1
CONST D14-7FFF 1
STACK B2-5FF 1
SMALLCONST D14-7FFF 1
CODE 6-5FF 1
CODE D14-7FFF 1
BIGRAM 77-7F 1
BIGRAM B2-5FF 1
COMRAM 77-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST D14-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Lab3.X.production.obj
A3E text10 CODE >325:Z:\Lab3.X\Lab3.c
A40 text10 CODE >328:Z:\Lab3.X\Lab3.c
A42 text10 CODE >330:Z:\Lab3.X\Lab3.c
A46 text10 CODE >332:Z:\Lab3.X\Lab3.c
A6A text10 CODE >333:Z:\Lab3.X\Lab3.c
A6C text10 CODE >334:Z:\Lab3.X\Lab3.c
A70 text10 CODE >335:Z:\Lab3.X\Lab3.c
A72 text10 CODE >336:Z:\Lab3.X\Lab3.c
A78 text10 CODE >337:Z:\Lab3.X\Lab3.c
A7A text10 CODE >338:Z:\Lab3.X\Lab3.c
A7E text10 CODE >339:Z:\Lab3.X\Lab3.c
A80 text10 CODE >340:Z:\Lab3.X\Lab3.c
A90 text10 CODE >341:Z:\Lab3.X\Lab3.c
A92 text10 CODE >342:Z:\Lab3.X\Lab3.c
A96 text10 CODE >343:Z:\Lab3.X\Lab3.c
A98 text10 CODE >330:Z:\Lab3.X\Lab3.c
ABE text10 CODE >344:Z:\Lab3.X\Lab3.c
AC2 text10 CODE >330:Z:\Lab3.X\Lab3.c
AC4 text10 CODE >344:Z:\Lab3.X\Lab3.c
BA0 text9 CODE >192:Z:\Lab3.X\Lab3.c
BA2 text9 CODE >194:Z:\Lab3.X\Lab3.c
BA8 text9 CODE >195:Z:\Lab3.X\Lab3.c
BAE text9 CODE >196:Z:\Lab3.X\Lab3.c
BB4 text9 CODE >197:Z:\Lab3.X\Lab3.c
BBA text9 CODE >199:Z:\Lab3.X\Lab3.c
BBE text9 CODE >200:Z:\Lab3.X\Lab3.c
BC2 text9 CODE >201:Z:\Lab3.X\Lab3.c
BC6 text9 CODE >202:Z:\Lab3.X\Lab3.c
BCA text9 CODE >204:Z:\Lab3.X\Lab3.c
BCE text9 CODE >205:Z:\Lab3.X\Lab3.c
BD2 text9 CODE >206:Z:\Lab3.X\Lab3.c
BD6 text9 CODE >207:Z:\Lab3.X\Lab3.c
BDA text9 CODE >209:Z:\Lab3.X\Lab3.c
BE6 text9 CODE >210:Z:\Lab3.X\Lab3.c
BF2 text9 CODE >212:Z:\Lab3.X\Lab3.c
9AE text8 CODE >287:Z:\Lab3.X\Lab3.c
9B0 text8 CODE >292:Z:\Lab3.X\Lab3.c
9CA text8 CODE >294:Z:\Lab3.X\Lab3.c
9CC text8 CODE >295:Z:\Lab3.X\Lab3.c
9D4 text8 CODE >297:Z:\Lab3.X\Lab3.c
9D8 text8 CODE >299:Z:\Lab3.X\Lab3.c
9E8 text8 CODE >300:Z:\Lab3.X\Lab3.c
9EA text8 CODE >301:Z:\Lab3.X\Lab3.c
9EE text8 CODE >302:Z:\Lab3.X\Lab3.c
9F0 text8 CODE >303:Z:\Lab3.X\Lab3.c
A00 text8 CODE >304:Z:\Lab3.X\Lab3.c
A06 text8 CODE >305:Z:\Lab3.X\Lab3.c
A08 text8 CODE >306:Z:\Lab3.X\Lab3.c
A0C text8 CODE >307:Z:\Lab3.X\Lab3.c
A0E text8 CODE >308:Z:\Lab3.X\Lab3.c
A1E text8 CODE >309:Z:\Lab3.X\Lab3.c
A22 text8 CODE >310:Z:\Lab3.X\Lab3.c
A24 text8 CODE >297:Z:\Lab3.X\Lab3.c
A36 text8 CODE >311:Z:\Lab3.X\Lab3.c
A3A text8 CODE >297:Z:\Lab3.X\Lab3.c
A3C text8 CODE >311:Z:\Lab3.X\Lab3.c
CBC text7 CODE >262:Z:\Lab3.X\Lab3.c
CBE text7 CODE >266:Z:\Lab3.X\Lab3.c
CC2 text7 CODE >267:Z:\Lab3.X\Lab3.c
CC6 text7 CODE >268:Z:\Lab3.X\Lab3.c
CCA text7 CODE >269:Z:\Lab3.X\Lab3.c
CCE text7 CODE >270:Z:\Lab3.X\Lab3.c
CD2 text7 CODE >271:Z:\Lab3.X\Lab3.c
CD6 text7 CODE >272:Z:\Lab3.X\Lab3.c
CDA text7 CODE >273:Z:\Lab3.X\Lab3.c
CDC text7 CODE >274:Z:\Lab3.X\Lab3.c
CDE text7 CODE >275:Z:\Lab3.X\Lab3.c
CE0 text7 CODE >276:Z:\Lab3.X\Lab3.c
CE4 text7 CODE >277:Z:\Lab3.X\Lab3.c
916 text6 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awdiv.c
918 text6 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awdiv.c
91C text6 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awdiv.c
920 text6 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awdiv.c
928 text6 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awdiv.c
92C text6 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awdiv.c
92E text6 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awdiv.c
932 text6 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awdiv.c
93A text6 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awdiv.c
93E text6 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awdiv.c
940 text6 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awdiv.c
948 text6 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awdiv.c
950 text6 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awdiv.c
954 text6 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awdiv.c
958 text6 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awdiv.c
95E text6 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awdiv.c
960 text6 CODE >29:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awdiv.c
962 text6 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awdiv.c
968 text6 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awdiv.c
96E text6 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awdiv.c
97A text6 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awdiv.c
982 text6 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awdiv.c
984 text6 CODE >35:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awdiv.c
986 text6 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awdiv.c
98C text6 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awdiv.c
992 text6 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awdiv.c
998 text6 CODE >40:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awdiv.c
9A2 text6 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awdiv.c
9AA text6 CODE >42:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awdiv.c
AC6 text5 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awmod.c
AC8 text5 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awmod.c
ACC text5 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awmod.c
AD0 text5 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awmod.c
AD8 text5 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awmod.c
ADC text5 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awmod.c
ADE text5 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awmod.c
AE2 text5 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awmod.c
AEC text5 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awmod.c
AF4 text5 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awmod.c
AF8 text5 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awmod.c
AFC text5 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awmod.c
B02 text5 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awmod.c
B04 text5 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awmod.c
B06 text5 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awmod.c
B0C text5 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awmod.c
B18 text5 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awmod.c
B22 text5 CODE >29:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awmod.c
B28 text5 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awmod.c
B2E text5 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awmod.c
B34 text5 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awmod.c
B3E text5 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awmod.c
B46 text5 CODE >35:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awmod.c
CE8 text4 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\Umul16.c
CEA text4 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\Umul16.c
CF6 text4 CODE >38:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\Umul16.c
CFE text4 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\Umul16.c
D06 text4 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\Umul16.c
D0E text4 CODE >53:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\Umul16.c
844 text3 CODE >233:Z:\Lab3.X\Lab3.c
846 text3 CODE >235:Z:\Lab3.X\Lab3.c
862 text3 CODE >237:Z:\Lab3.X\Lab3.c
87E text3 CODE >238:Z:\Lab3.X\Lab3.c
89A text3 CODE >239:Z:\Lab3.X\Lab3.c
8B6 text3 CODE >240:Z:\Lab3.X\Lab3.c
8D2 text3 CODE >242:Z:\Lab3.X\Lab3.c
8DA text3 CODE >243:Z:\Lab3.X\Lab3.c
8E2 text3 CODE >244:Z:\Lab3.X\Lab3.c
8EA text3 CODE >246:Z:\Lab3.X\Lab3.c
8EE text3 CODE >247:Z:\Lab3.X\Lab3.c
8F2 text3 CODE >248:Z:\Lab3.X\Lab3.c
8F6 text3 CODE >249:Z:\Lab3.X\Lab3.c
8FA text3 CODE >251:Z:\Lab3.X\Lab3.c
906 text3 CODE >252:Z:\Lab3.X\Lab3.c
912 text3 CODE >253:Z:\Lab3.X\Lab3.c
BF6 text2 CODE >213:Z:\Lab3.X\Lab3.c
BF8 text2 CODE >215:Z:\Lab3.X\Lab3.c
BFC text2 CODE >216:Z:\Lab3.X\Lab3.c
C00 text2 CODE >217:Z:\Lab3.X\Lab3.c
C04 text2 CODE >218:Z:\Lab3.X\Lab3.c
C08 text2 CODE >220:Z:\Lab3.X\Lab3.c
C0C text2 CODE >221:Z:\Lab3.X\Lab3.c
C10 text2 CODE >222:Z:\Lab3.X\Lab3.c
C14 text2 CODE >223:Z:\Lab3.X\Lab3.c
C18 text2 CODE >225:Z:\Lab3.X\Lab3.c
C1C text2 CODE >226:Z:\Lab3.X\Lab3.c
C20 text2 CODE >227:Z:\Lab3.X\Lab3.c
C24 text2 CODE >228:Z:\Lab3.X\Lab3.c
C28 text2 CODE >230:Z:\Lab3.X\Lab3.c
C34 text2 CODE >231:Z:\Lab3.X\Lab3.c
C40 text2 CODE >232:Z:\Lab3.X\Lab3.c
740 text1 CODE >158:Z:\Lab3.X\Lab3.c
742 text1 CODE >160:Z:\Lab3.X\Lab3.c
75E text1 CODE >161:Z:\Lab3.X\Lab3.c
776 text1 CODE >163:Z:\Lab3.X\Lab3.c
792 text1 CODE >164:Z:\Lab3.X\Lab3.c
7AE text1 CODE >166:Z:\Lab3.X\Lab3.c
7CA text1 CODE >167:Z:\Lab3.X\Lab3.c
7E6 text1 CODE >169:Z:\Lab3.X\Lab3.c
7EE text1 CODE >170:Z:\Lab3.X\Lab3.c
7F6 text1 CODE >172:Z:\Lab3.X\Lab3.c
7FE text1 CODE >173:Z:\Lab3.X\Lab3.c
806 text1 CODE >175:Z:\Lab3.X\Lab3.c
80A text1 CODE >178:Z:\Lab3.X\Lab3.c
80E text1 CODE >179:Z:\Lab3.X\Lab3.c
812 text1 CODE >180:Z:\Lab3.X\Lab3.c
816 text1 CODE >181:Z:\Lab3.X\Lab3.c
818 text1 CODE >182:Z:\Lab3.X\Lab3.c
81A text1 CODE >184:Z:\Lab3.X\Lab3.c
81E text1 CODE >185:Z:\Lab3.X\Lab3.c
822 text1 CODE >186:Z:\Lab3.X\Lab3.c
826 text1 CODE >187:Z:\Lab3.X\Lab3.c
828 text1 CODE >189:Z:\Lab3.X\Lab3.c
834 text1 CODE >190:Z:\Lab3.X\Lab3.c
840 text1 CODE >191:Z:\Lab3.X\Lab3.c
61E text0 CODE >73:Z:\Lab3.X\Lab3.c
620 text0 CODE >75:Z:\Lab3.X\Lab3.c
624 text0 CODE >76:Z:\Lab3.X\Lab3.c
630 text0 CODE >77:Z:\Lab3.X\Lab3.c
63C text0 CODE >80:Z:\Lab3.X\Lab3.c
63E text0 CODE >81:Z:\Lab3.X\Lab3.c
640 text0 CODE >82:Z:\Lab3.X\Lab3.c
644 text0 CODE >85:Z:\Lab3.X\Lab3.c
646 text0 CODE >87:Z:\Lab3.X\Lab3.c
64E text0 CODE >88:Z:\Lab3.X\Lab3.c
656 text0 CODE >90:Z:\Lab3.X\Lab3.c
65E text0 CODE >91:Z:\Lab3.X\Lab3.c
666 text0 CODE >92:Z:\Lab3.X\Lab3.c
66E text0 CODE >93:Z:\Lab3.X\Lab3.c
676 text0 CODE >95:Z:\Lab3.X\Lab3.c
67E text0 CODE >96:Z:\Lab3.X\Lab3.c
686 text0 CODE >97:Z:\Lab3.X\Lab3.c
68E text0 CODE >98:Z:\Lab3.X\Lab3.c
696 text0 CODE >100:Z:\Lab3.X\Lab3.c
6CA text0 CODE >101:Z:\Lab3.X\Lab3.c
6FE text0 CODE >104:Z:\Lab3.X\Lab3.c
70A text0 CODE >107:Z:\Lab3.X\Lab3.c
70E text0 CODE >110:Z:\Lab3.X\Lab3.c
710 text0 CODE >111:Z:\Lab3.X\Lab3.c
71E text0 CODE >113:Z:\Lab3.X\Lab3.c
722 text0 CODE >115:Z:\Lab3.X\Lab3.c
724 text0 CODE >116:Z:\Lab3.X\Lab3.c
732 text0 CODE >118:Z:\Lab3.X\Lab3.c
736 text0 CODE >120:Z:\Lab3.X\Lab3.c
738 text0 CODE >121:Z:\Lab3.X\Lab3.c
73A text0 CODE >123:Z:\Lab3.X\Lab3.c
73E text0 CODE >85:Z:\Lab3.X\Lab3.c
B4A cinit CODE >609:C:\Users\TEMP\AppData\Local\Temp\s2d4.
B4A cinit CODE >611:C:\Users\TEMP\AppData\Local\Temp\s2d4.
B4A cinit CODE >614:C:\Users\TEMP\AppData\Local\Temp\s2d4.
B4A cinit CODE >774:C:\Users\TEMP\AppData\Local\Temp\s2d4.
B4C cinit CODE >775:C:\Users\TEMP\AppData\Local\Temp\s2d4.
B4E cinit CODE >776:C:\Users\TEMP\AppData\Local\Temp\s2d4.
B50 cinit CODE >777:C:\Users\TEMP\AppData\Local\Temp\s2d4.
B52 cinit CODE >778:C:\Users\TEMP\AppData\Local\Temp\s2d4.
B54 cinit CODE >779:C:\Users\TEMP\AppData\Local\Temp\s2d4.
B56 cinit CODE >780:C:\Users\TEMP\AppData\Local\Temp\s2d4.
B5A cinit CODE >781:C:\Users\TEMP\AppData\Local\Temp\s2d4.
B5E cinit CODE >782:C:\Users\TEMP\AppData\Local\Temp\s2d4.
B5E cinit CODE >783:C:\Users\TEMP\AppData\Local\Temp\s2d4.
B60 cinit CODE >784:C:\Users\TEMP\AppData\Local\Temp\s2d4.
B64 cinit CODE >785:C:\Users\TEMP\AppData\Local\Temp\s2d4.
B66 cinit CODE >786:C:\Users\TEMP\AppData\Local\Temp\s2d4.
B68 cinit CODE >787:C:\Users\TEMP\AppData\Local\Temp\s2d4.
B6A cinit CODE >791:C:\Users\TEMP\AppData\Local\Temp\s2d4.
B6C cinit CODE >792:C:\Users\TEMP\AppData\Local\Temp\s2d4.
B6E cinit CODE >793:C:\Users\TEMP\AppData\Local\Temp\s2d4.
B70 cinit CODE >794:C:\Users\TEMP\AppData\Local\Temp\s2d4.
B72 cinit CODE >795:C:\Users\TEMP\AppData\Local\Temp\s2d4.
B74 cinit CODE >796:C:\Users\TEMP\AppData\Local\Temp\s2d4.
B76 cinit CODE >797:C:\Users\TEMP\AppData\Local\Temp\s2d4.
B7A cinit CODE >798:C:\Users\TEMP\AppData\Local\Temp\s2d4.
B7E cinit CODE >799:C:\Users\TEMP\AppData\Local\Temp\s2d4.
B7E cinit CODE >800:C:\Users\TEMP\AppData\Local\Temp\s2d4.
B80 cinit CODE >801:C:\Users\TEMP\AppData\Local\Temp\s2d4.
B84 cinit CODE >802:C:\Users\TEMP\AppData\Local\Temp\s2d4.
B86 cinit CODE >803:C:\Users\TEMP\AppData\Local\Temp\s2d4.
B88 cinit CODE >804:C:\Users\TEMP\AppData\Local\Temp\s2d4.
B8A cinit CODE >808:C:\Users\TEMP\AppData\Local\Temp\s2d4.
B8E cinit CODE >809:C:\Users\TEMP\AppData\Local\Temp\s2d4.
B90 cinit CODE >810:C:\Users\TEMP\AppData\Local\Temp\s2d4.
B90 cinit CODE >811:C:\Users\TEMP\AppData\Local\Temp\s2d4.
B92 cinit CODE >812:C:\Users\TEMP\AppData\Local\Temp\s2d4.
B94 cinit CODE >813:C:\Users\TEMP\AppData\Local\Temp\s2d4.
B96 cinit CODE >819:C:\Users\TEMP\AppData\Local\Temp\s2d4.
B96 cinit CODE >822:C:\Users\TEMP\AppData\Local\Temp\s2d4.
B98 cinit CODE >823:C:\Users\TEMP\AppData\Local\Temp\s2d4.
B9A cinit CODE >824:C:\Users\TEMP\AppData\Local\Temp\s2d4.
B9C cinit CODE >825:C:\Users\TEMP\AppData\Local\Temp\s2d4.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___awdiv@counter 6F 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab3.X.production.obj
__LdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\Lab3.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Lab3.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\Lab3.X.production.obj
__Hspace_1 B2 0 ABS 0 - dist/default/production\Lab3.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\Lab3.X.production.obj
__HidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\Lab3.X.production.obj
_Cdecimal 49 0 COMRAM 1 bssCOMRAM dist/default/production\Lab3.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Lab3.X.production.obj
_multlow 1 0 COMRAM 1 dataCOMRAM dist/default/production\Lab3.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\TEMP\AppData\Local\Temp\s2d4.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Lab3.X.production.obj
__end_of_LCDstr 61D 0 SMALLCONST 0 smallconst dist/default/production\Lab3.X.production.obj
_B0 63 0 COMRAM 1 bssCOMRAM dist/default/production\Lab3.X.production.obj
_B1 64 0 COMRAM 1 bssCOMRAM dist/default/production\Lab3.X.production.obj
_B2 65 0 COMRAM 1 bssCOMRAM dist/default/production\Lab3.X.production.obj
_B3 66 0 COMRAM 1 bssCOMRAM dist/default/production\Lab3.X.production.obj
_C0 5F 0 COMRAM 1 bssCOMRAM dist/default/production\Lab3.X.production.obj
_C1 60 0 COMRAM 1 bssCOMRAM dist/default/production\Lab3.X.production.obj
_C2 61 0 COMRAM 1 bssCOMRAM dist/default/production\Lab3.X.production.obj
_C3 62 0 COMRAM 1 bssCOMRAM dist/default/production\Lab3.X.production.obj
__Lsmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\Lab3.X.production.obj
_MULT 844 0 CODE 0 text3 dist/default/production\Lab3.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\TEMP\AppData\Local\Temp\s2d4.obj
_hund 4D 0 COMRAM 1 bssCOMRAM dist/default/production\Lab3.X.production.obj
_main 61E 0 CODE 0 text0 dist/default/production\Lab3.X.production.obj
_mult 4F 0 COMRAM 1 bssCOMRAM dist/default/production\Lab3.X.production.obj
_tens 5B 0 COMRAM 1 bssCOMRAM dist/default/production\Lab3.X.production.obj
start 2 0 CODE 0 init C:\Users\TEMP\AppData\Local\Temp\s2d4.obj
__size_of___awdiv 0 0 ABS 0 - dist/default/production\Lab3.X.production.obj
__size_of___awmod 0 0 ABS 0 - dist/default/production\Lab3.X.production.obj
__size_of_MULT 0 0 ABS 0 - dist/default/production\Lab3.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\Lab3.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Lab3.X.production.obj
__cntErrataNOP_dist/default/production\Lab3.X.production.obj 32 0 ABS 0 - dist/default/production\Lab3.X.production.obj
?___wmul 6B 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab3.X.production.obj
__LidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\Lab3.X.production.obj
_Bdecimal 4B 0 COMRAM 1 bssCOMRAM dist/default/production\Lab3.X.production.obj
__Hpowerup 2 0 CODE 0 powerup dist/default/production\Lab3.X.production.obj
___awmod@sign 70 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab3.X.production.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Lab3.X.production.obj
__accesstop 80 0 ABS 0 - C:\Users\TEMP\AppData\Local\Temp\s2d4.obj
intlevel0 D12 0 CODE 0 text C:\Users\TEMP\AppData\Local\Temp\s2d4.obj
intlevel1 D12 0 CODE 0 text C:\Users\TEMP\AppData\Local\Temp\s2d4.obj
intlevel2 D12 0 CODE 0 text C:\Users\TEMP\AppData\Local\Temp\s2d4.obj
intlevel3 D12 0 CODE 0 text C:\Users\TEMP\AppData\Local\Temp\s2d4.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Lab3.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Lab3.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Lab3.X.production.obj
___awdiv@sign 70 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab3.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Lab3.X.production.obj
__pidataCOMRAM C44 0 CODE 0 idataCOMRAM dist/default/production\Lab3.X.production.obj
___wmul@multiplicand 6D 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab3.X.production.obj
_ADCON1 FC1 0 ABS 0 - dist/default/production\Lab3.X.production.obj
___awdiv@dividend 6B 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab3.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\TEMP\AppData\Local\Temp\s2d4.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\TEMP\AppData\Local\Temp\s2d4.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Lab3.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Lab3.X.production.obj
__end_of___wmul D12 0 CODE 0 text4 dist/default/production\Lab3.X.production.obj
_Clear1 60B 0 SMALLCONST 0 smallconst dist/default/production\Lab3.X.production.obj
_Clear2 601 0 SMALLCONST 0 smallconst dist/default/production\Lab3.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Lab3.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Lab3.X.production.obj
__Hintcodelo 2 0 CODE 0 intcodelo dist/default/production\Lab3.X.production.obj
___awdiv@divisor 6D 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab3.X.production.obj
__end_of___awdiv 9AE 0 CODE 0 text6 dist/default/production\Lab3.X.production.obj
__end_of___awmod B4A 0 CODE 0 text5 dist/default/production\Lab3.X.production.obj
__CFG_CCP2MUX$ON 0 0 ABS 0 - dist/default/production\Lab3.X.production.obj
_not_lcd A8 0 BANK0 1 dataBANK0 dist/default/production\Lab3.X.production.obj
__cntErrataNOP_C:\Users\TEMP\AppData\Local\Temp\s2d4.obj 1 0 ABS 0 - C:\Users\TEMP\AppData\Local\Temp\s2d4.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Lab3.X.production.obj
_LCDstr 615 0 SMALLCONST 0 smallconst dist/default/production\Lab3.X.production.obj
__Lintcodelo 2 0 CODE 0 intcodelo dist/default/production\Lab3.X.production.obj
start_initialization B4A 0 CODE 0 cinit dist/default/production\Lab3.X.production.obj
Initialize_LCD@tempPtr 6D 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab3.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Lab3.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\Lab3.X.production.obj
_and_lcd 15 0 COMRAM 1 dataCOMRAM dist/default/production\Lab3.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Lab3.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Lab3.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Lab3.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Lab3.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Lab3.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Lab3.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\Lab3.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\Lab3.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\Lab3.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\Lab3.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Lab3.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Lab3.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Lab3.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\Lab3.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\Lab3.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\Lab3.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\Lab3.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\Lab3.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\Lab3.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\Lab3.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\Lab3.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\Lab3.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\Lab3.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\Lab3.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Lab3.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\Lab3.X.production.obj
__smallconst 600 0 SMALLCONST 0 smallconst C:\Users\TEMP\AppData\Local\Temp\s2d4.obj
__size_of_Initialize_LCD 0 0 ABS 0 - dist/default/production\Lab3.X.production.obj
__size_of_Initialize_PIC 0 0 ABS 0 - dist/default/production\Lab3.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\Lab3.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\Lab3.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Lab3.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Lab3.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Lab3.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Lab3.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Lab3.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Lab3.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\Lab3.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\Lab3.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\Lab3.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\Lab3.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Lab3.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Lab3.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Lab3.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\Lab3.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\Lab3.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\Lab3.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\Lab3.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\Lab3.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\Lab3.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\Lab3.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\Lab3.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\Lab3.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\Lab3.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\Lab3.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Lab3.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Lab3.X.production.obj
_PORTAbits F80 0 ABS 0 - dist/default/production\Lab3.X.production.obj
_PORTBbits F81 0 ABS 0 - dist/default/production\Lab3.X.production.obj
_PORTCbits F82 0 ABS 0 - dist/default/production\Lab3.X.production.obj
_PORTEbits F84 0 ABS 0 - dist/default/production\Lab3.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\Lab3.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\Lab3.X.production.obj
__Hinit 6 0 CODE 0 init dist/default/production\Lab3.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Lab3.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Lab3.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\Lab3.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\Lab3.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\Lab3.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\Lab3.X.production.obj
__Linit 2 0 CODE 0 init dist/default/production\Lab3.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Lab3.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Lab3.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\Lab3.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\Lab3.X.production.obj
___wmul CE8 0 CODE 0 text4 dist/default/production\Lab3.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Lab3.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\Lab3.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\Lab3.X.production.obj
_AND BA0 0 CODE 0 text9 dist/default/production\Lab3.X.production.obj
_NOT BF6 0 CODE 0 text2 dist/default/production\Lab3.X.production.obj
_SUB 740 0 CODE 0 text1 dist/default/production\Lab3.X.production.obj
_SWA 68 0 COMRAM 1 bssCOMRAM dist/default/production\Lab3.X.production.obj
_SWB 67 0 COMRAM 1 bssCOMRAM dist/default/production\Lab3.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\Lab3.X.production.obj
__S1 B2 0 ABS 0 - dist/default/production\Lab3.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\Lab3.X.production.obj
_add 3D 0 COMRAM 1 dataCOMRAM dist/default/production\Lab3.X.production.obj
_and 53 0 COMRAM 1 bssCOMRAM dist/default/production\Lab3.X.production.obj
_neg 59 0 COMRAM 1 bssCOMRAM dist/default/production\Lab3.X.production.obj
_not 51 0 COMRAM 1 bssCOMRAM dist/default/production\Lab3.X.production.obj
_rem 47 0 COMRAM 1 bssCOMRAM dist/default/production\Lab3.X.production.obj
_sub 29 0 COMRAM 1 dataCOMRAM dist/default/production\Lab3.X.production.obj
_sum 5D 0 COMRAM 1 bssCOMRAM dist/default/production\Lab3.X.production.obj
_addlow 33 0 COMRAM 1 dataCOMRAM dist/default/production\Lab3.X.production.obj
_andlow 80 0 BANK0 1 dataBANK0 dist/default/production\Lab3.X.production.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Lab3.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Lab3.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Lab3.X.production.obj
__end_of_AND BF6 0 CODE 0 text9 dist/default/production\Lab3.X.production.obj
__end_of_NOT C44 0 CODE 0 text2 dist/default/production\Lab3.X.production.obj
__end_of_SUB 844 0 CODE 0 text1 dist/default/production\Lab3.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\Lab3.X.production.obj
__Hramtop 600 0 RAM 0 ramtop dist/default/production\Lab3.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Lab3.X.production.obj
__pdataBANK0 80 0 BANK0 1 dataBANK0 dist/default/production\Lab3.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\Lab3.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Lab3.X.production.obj
__size_of___wmul 0 0 ABS 0 - dist/default/production\Lab3.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\Lab3.X.production.obj
Print_To_LCD@tempPtr 6B 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab3.X.production.obj
___awmod@counter 6F 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab3.X.production.obj
__ptext10 A3E 0 CODE 0 text10 dist/default/production\Lab3.X.production.obj
_notlow B 0 COMRAM 1 dataCOMRAM dist/default/production\Lab3.X.production.obj
__CFG_OSCS$OFF 0 0 ABS 0 - dist/default/production\Lab3.X.production.obj
___awdiv 916 0 CODE 0 text6 dist/default/production\Lab3.X.production.obj
___awmod AC6 0 CODE 0 text5 dist/default/production\Lab3.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Lab3.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\Lab3.X.production.obj
__CFG_BOR$OFF 0 0 ABS 0 - dist/default/production\Lab3.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\Lab3.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\Lab3.X.production.obj
___wmul@multiplier 6B 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab3.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Lab3.X.production.obj
_sublow 1F 0 COMRAM 1 dataCOMRAM dist/default/production\Lab3.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Lab3.X.production.obj
_tens_n 57 0 COMRAM 1 bssCOMRAM dist/default/production\Lab3.X.production.obj
stackhi 5FF 0 ABS 0 - C:\Users\TEMP\AppData\Local\Temp\s2d4.obj
stacklo B2 0 ABS 0 - C:\Users\TEMP\AppData\Local\Temp\s2d4.obj
__Lintcode 2 0 CODE 0 intcode dist/default/production\Lab3.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\Lab3.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\Lab3.X.production.obj
_Print_To_LCD A3E 0 CODE 0 text10 dist/default/production\Lab3.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\Lab3.X.production.obj
Print_To_LCD@currentChar 6E 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab3.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\Lab3.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\Lab3.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\Lab3.X.production.obj
__pbssCOMRAM 47 0 COMRAM 1 bssCOMRAM dist/default/production\Lab3.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Lab3.X.production.obj
end_of_initialization B96 0 CODE 0 cinit dist/default/production\Lab3.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Lab3.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\Lab3.X.production.obj
__CFG_OSC$HS 0 0 ABS 0 - dist/default/production\Lab3.X.production.obj
___awdiv@quotient 71 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab3.X.production.obj
?___awdiv 6B 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab3.X.production.obj
?___awmod 6B 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab3.X.production.obj
__Hreset_vec 2 0 CODE 0 reset_vec dist/default/production\Lab3.X.production.obj
___awmod@dividend 6B 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab3.X.production.obj
__Lramtop 600 0 RAM 0 ramtop dist/default/production\Lab3.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Lab3.X.production.obj
__pcinit B4A 0 CODE 0 cinit dist/default/production\Lab3.X.production.obj
__ptext0 61E 0 CODE 0 text0 dist/default/production\Lab3.X.production.obj
__ptext1 740 0 CODE 0 text1 dist/default/production\Lab3.X.production.obj
__ptext2 BF6 0 CODE 0 text2 dist/default/production\Lab3.X.production.obj
__ptext3 844 0 CODE 0 text3 dist/default/production\Lab3.X.production.obj
__ptext4 CE8 0 CODE 0 text4 dist/default/production\Lab3.X.production.obj
__ptext5 AC6 0 CODE 0 text5 dist/default/production\Lab3.X.production.obj
__ptext6 916 0 CODE 0 text6 dist/default/production\Lab3.X.production.obj
__ptext7 CBC 0 CODE 0 text7 dist/default/production\Lab3.X.production.obj
__ptext8 9AE 0 CODE 0 text8 dist/default/production\Lab3.X.production.obj
__ptext9 BA0 0 CODE 0 text9 dist/default/production\Lab3.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Lab3.X.production.obj
__CFG_STVR$ON 0 0 ABS 0 - dist/default/production\Lab3.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\Lab3.X.production.obj
__size_of_Print_To_LCD 0 0 ABS 0 - dist/default/production\Lab3.X.production.obj
__ramtop 600 0 RAM 0 ramtop C:\Users\TEMP\AppData\Local\Temp\s2d4.obj
__Lpowerup 2 0 CODE 0 powerup dist/default/production\Lab3.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Lab3.X.production.obj
__psmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\Lab3.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Lab3.X.production.obj
Initialize_LCD@currentChar 6F 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab3.X.production.obj
___param_bank 0 0 ABS 0 - dist/default/production\Lab3.X.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\Lab3.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Lab3.X.production.obj
__end_of__initialization B96 0 CODE 0 cinit dist/default/production\Lab3.X.production.obj
___awmod@divisor 6D 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab3.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Lab3.X.production.obj
__end_of_Print_To_LCD AC6 0 CODE 0 text10 dist/default/production\Lab3.X.production.obj
__pidataBANK0 C8A 0 CODE 0 idataBANK0 dist/default/production\Lab3.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Lab3.X.production.obj
_Initialize_LCD 9AE 0 CODE 0 text8 dist/default/production\Lab3.X.production.obj
_Initialize_PIC CBC 0 CODE 0 text7 dist/default/production\Lab3.X.production.obj
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production\Lab3.X.production.obj
__pcstackCOMRAM 6B 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab3.X.production.obj
__end_of_MULT 916 0 CODE 0 text3 dist/default/production\Lab3.X.production.obj
__end_of_main 740 0 CODE 0 text0 dist/default/production\Lab3.X.production.obj
_PORTA F80 0 ABS 0 - dist/default/production\Lab3.X.production.obj
_PORTD F83 0 ABS 0 - dist/default/production\Lab3.X.production.obj
_TRISA F92 0 ABS 0 - dist/default/production\Lab3.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\Lab3.X.production.obj
_TRISC F94 0 ABS 0 - dist/default/production\Lab3.X.production.obj
_TRISD F95 0 ABS 0 - dist/default/production\Lab3.X.production.obj
_TRISE F96 0 ABS 0 - dist/default/production\Lab3.X.production.obj
_Str_1 94 0 BANK0 1 dataBANK0 dist/default/production\Lab3.X.production.obj
_Str_2 8A 0 BANK0 1 dataBANK0 dist/default/production\Lab3.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\Lab3.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\Lab3.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\Lab3.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\Lab3.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\Lab3.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\Lab3.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\Lab3.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\Lab3.X.production.obj
_minus 69 0 COMRAM 1 bssCOMRAM dist/default/production\Lab3.X.production.obj
_rem_n 55 0 COMRAM 1 bssCOMRAM dist/default/production\Lab3.X.production.obj
__size_of_AND 0 0 ABS 0 - dist/default/production\Lab3.X.production.obj
__size_of_NOT 0 0 ABS 0 - dist/default/production\Lab3.X.production.obj
__size_of_SUB 0 0 ABS 0 - dist/default/production\Lab3.X.production.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\Lab3.X.production.obj
__initialization B4A 0 CODE 0 cinit dist/default/production\Lab3.X.production.obj
__pdataCOMRAM 1 0 COMRAM 1 dataCOMRAM dist/default/production\Lab3.X.production.obj
_mult_lcd 9E 0 BANK0 1 dataBANK0 dist/default/production\Lab3.X.production.obj
__end_of_Clear1 615 0 SMALLCONST 0 smallconst dist/default/production\Lab3.X.production.obj
__end_of_Clear2 60B 0 SMALLCONST 0 smallconst dist/default/production\Lab3.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Lab3.X.production.obj
___wmul@product 6F 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab3.X.production.obj
__Hsmallconst 61E 0 SMALLCONST 0 smallconst dist/default/production\Lab3.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Lab3.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Lab3.X.production.obj
__Hintcode 2 0 CODE 0 intcode dist/default/production\Lab3.X.production.obj
__end_of_Initialize_LCD A3E 0 CODE 0 text8 dist/default/production\Lab3.X.production.obj
__end_of_Initialize_PIC CE8 0 CODE 0 text7 dist/default/production\Lab3.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text0 0 61E 61E 6F6 1
reset_vec 0 0 0 6 1
smallconst 0 600 600 1E 1
dataBANK0 1 80 80 32 1
dataCOMRAM 1 1 1 76 1
config 0 300000 300000 E 1
