%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Lab2.X.production.obj
cinit CODE 0 834 834 2A 1
text0 CODE 0 85E 85E 26 1
text1 CODE 0 61E 61E 90 1
text2 CODE 0 73E 73E 88 1
text3 CODE 0 808 808 2C 1
text4 CODE 0 6AE 6AE 90 1
idataCOMRAM CODE 0 7C6 7C6 42 1
cstackCOMRAM COMRAM 1 43 43 10 1
smallconst SMALLCONST 0 600 600 1E 1
dataCOMRAM COMRAM 1 1 1 42 1
$C:\Users\TEMP\AppData\Local\Temp\s574.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 2 2 4 1
text CODE 0 884 884 2 1
reset_vec CODE 0 0 0 2 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-5FF 1
SFR F80-FFF 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 6-5FF 1
CONST 886-7FFF 1
STACK 80-5FF 1
SMALLCONST 886-7FFF 1
CODE 6-5FF 1
CODE 886-7FFF 1
BIGRAM 53-5FF 1
COMRAM 53-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 886-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Lab2.X.production.obj
6AE text4 CODE >206:Z:\Lab2.X\Lab2_StarterCode.c
6B0 text4 CODE >211:Z:\Lab2.X\Lab2_StarterCode.c
6CA text4 CODE >213:Z:\Lab2.X\Lab2_StarterCode.c
6CC text4 CODE >214:Z:\Lab2.X\Lab2_StarterCode.c
6D4 text4 CODE >216:Z:\Lab2.X\Lab2_StarterCode.c
6D8 text4 CODE >218:Z:\Lab2.X\Lab2_StarterCode.c
6E8 text4 CODE >219:Z:\Lab2.X\Lab2_StarterCode.c
6EA text4 CODE >220:Z:\Lab2.X\Lab2_StarterCode.c
6EE text4 CODE >221:Z:\Lab2.X\Lab2_StarterCode.c
6F0 text4 CODE >222:Z:\Lab2.X\Lab2_StarterCode.c
700 text4 CODE >223:Z:\Lab2.X\Lab2_StarterCode.c
706 text4 CODE >224:Z:\Lab2.X\Lab2_StarterCode.c
708 text4 CODE >225:Z:\Lab2.X\Lab2_StarterCode.c
70C text4 CODE >226:Z:\Lab2.X\Lab2_StarterCode.c
70E text4 CODE >227:Z:\Lab2.X\Lab2_StarterCode.c
71E text4 CODE >228:Z:\Lab2.X\Lab2_StarterCode.c
722 text4 CODE >229:Z:\Lab2.X\Lab2_StarterCode.c
724 text4 CODE >216:Z:\Lab2.X\Lab2_StarterCode.c
736 text4 CODE >230:Z:\Lab2.X\Lab2_StarterCode.c
73A text4 CODE >216:Z:\Lab2.X\Lab2_StarterCode.c
73C text4 CODE >230:Z:\Lab2.X\Lab2_StarterCode.c
808 text3 CODE >181:Z:\Lab2.X\Lab2_StarterCode.c
80A text3 CODE >185:Z:\Lab2.X\Lab2_StarterCode.c
80E text3 CODE >186:Z:\Lab2.X\Lab2_StarterCode.c
812 text3 CODE >187:Z:\Lab2.X\Lab2_StarterCode.c
816 text3 CODE >188:Z:\Lab2.X\Lab2_StarterCode.c
81A text3 CODE >189:Z:\Lab2.X\Lab2_StarterCode.c
81E text3 CODE >190:Z:\Lab2.X\Lab2_StarterCode.c
822 text3 CODE >191:Z:\Lab2.X\Lab2_StarterCode.c
826 text3 CODE >192:Z:\Lab2.X\Lab2_StarterCode.c
828 text3 CODE >193:Z:\Lab2.X\Lab2_StarterCode.c
82A text3 CODE >194:Z:\Lab2.X\Lab2_StarterCode.c
82C text3 CODE >195:Z:\Lab2.X\Lab2_StarterCode.c
830 text3 CODE >196:Z:\Lab2.X\Lab2_StarterCode.c
73E text2 CODE >244:Z:\Lab2.X\Lab2_StarterCode.c
740 text2 CODE >247:Z:\Lab2.X\Lab2_StarterCode.c
742 text2 CODE >249:Z:\Lab2.X\Lab2_StarterCode.c
746 text2 CODE >251:Z:\Lab2.X\Lab2_StarterCode.c
76A text2 CODE >252:Z:\Lab2.X\Lab2_StarterCode.c
76C text2 CODE >253:Z:\Lab2.X\Lab2_StarterCode.c
770 text2 CODE >254:Z:\Lab2.X\Lab2_StarterCode.c
772 text2 CODE >255:Z:\Lab2.X\Lab2_StarterCode.c
778 text2 CODE >256:Z:\Lab2.X\Lab2_StarterCode.c
77A text2 CODE >257:Z:\Lab2.X\Lab2_StarterCode.c
77E text2 CODE >258:Z:\Lab2.X\Lab2_StarterCode.c
780 text2 CODE >259:Z:\Lab2.X\Lab2_StarterCode.c
790 text2 CODE >260:Z:\Lab2.X\Lab2_StarterCode.c
792 text2 CODE >261:Z:\Lab2.X\Lab2_StarterCode.c
796 text2 CODE >262:Z:\Lab2.X\Lab2_StarterCode.c
798 text2 CODE >249:Z:\Lab2.X\Lab2_StarterCode.c
7BE text2 CODE >263:Z:\Lab2.X\Lab2_StarterCode.c
7C2 text2 CODE >249:Z:\Lab2.X\Lab2_StarterCode.c
7C4 text2 CODE >263:Z:\Lab2.X\Lab2_StarterCode.c
61E text1 CODE >160:Z:\Lab2.X\Lab2_StarterCode.c
620 text1 CODE >162:Z:\Lab2.X\Lab2_StarterCode.c
632 text1 CODE >163:Z:\Lab2.X\Lab2_StarterCode.c
63E text1 CODE >164:Z:\Lab2.X\Lab2_StarterCode.c
642 text1 CODE >165:Z:\Lab2.X\Lab2_StarterCode.c
64E text1 CODE >166:Z:\Lab2.X\Lab2_StarterCode.c
668 text1 CODE >167:Z:\Lab2.X\Lab2_StarterCode.c
674 text1 CODE >168:Z:\Lab2.X\Lab2_StarterCode.c
678 text1 CODE >169:Z:\Lab2.X\Lab2_StarterCode.c
684 text1 CODE >170:Z:\Lab2.X\Lab2_StarterCode.c
69E text1 CODE >171:Z:\Lab2.X\Lab2_StarterCode.c
6AA text1 CODE >172:Z:\Lab2.X\Lab2_StarterCode.c
85E text0 CODE >57:Z:\Lab2.X\Lab2_StarterCode.c
860 text0 CODE >59:Z:\Lab2.X\Lab2_StarterCode.c
864 text0 CODE >60:Z:\Lab2.X\Lab2_StarterCode.c
870 text0 CODE >61:Z:\Lab2.X\Lab2_StarterCode.c
87C text0 CODE >74:Z:\Lab2.X\Lab2_StarterCode.c
87E text0 CODE >79:Z:\Lab2.X\Lab2_StarterCode.c
882 text0 CODE >74:Z:\Lab2.X\Lab2_StarterCode.c
834 cinit CODE >498:C:\Users\TEMP\AppData\Local\Temp\s574.
834 cinit CODE >500:C:\Users\TEMP\AppData\Local\Temp\s574.
834 cinit CODE >503:C:\Users\TEMP\AppData\Local\Temp\s574.
834 cinit CODE >551:C:\Users\TEMP\AppData\Local\Temp\s574.
836 cinit CODE >552:C:\Users\TEMP\AppData\Local\Temp\s574.
838 cinit CODE >553:C:\Users\TEMP\AppData\Local\Temp\s574.
83A cinit CODE >554:C:\Users\TEMP\AppData\Local\Temp\s574.
83C cinit CODE >555:C:\Users\TEMP\AppData\Local\Temp\s574.
83E cinit CODE >556:C:\Users\TEMP\AppData\Local\Temp\s574.
840 cinit CODE >557:C:\Users\TEMP\AppData\Local\Temp\s574.
844 cinit CODE >558:C:\Users\TEMP\AppData\Local\Temp\s574.
848 cinit CODE >559:C:\Users\TEMP\AppData\Local\Temp\s574.
848 cinit CODE >560:C:\Users\TEMP\AppData\Local\Temp\s574.
84A cinit CODE >561:C:\Users\TEMP\AppData\Local\Temp\s574.
84E cinit CODE >562:C:\Users\TEMP\AppData\Local\Temp\s574.
850 cinit CODE >563:C:\Users\TEMP\AppData\Local\Temp\s574.
852 cinit CODE >564:C:\Users\TEMP\AppData\Local\Temp\s574.
854 cinit CODE >570:C:\Users\TEMP\AppData\Local\Temp\s574.
854 cinit CODE >573:C:\Users\TEMP\AppData\Local\Temp\s574.
856 cinit CODE >574:C:\Users\TEMP\AppData\Local\Temp\s574.
858 cinit CODE >575:C:\Users\TEMP\AppData\Local\Temp\s574.
85A cinit CODE >576:C:\Users\TEMP\AppData\Local\Temp\s574.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Lab2.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\Lab2.X.production.obj
__Hspace_1 53 0 ABS 0 - dist/default/production\Lab2.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\Lab2.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Lab2.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\TEMP\AppData\Local\Temp\s574.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Lab2.X.production.obj
__end_of_LCDstr 61D 0 SMALLCONST 0 smallconst dist/default/production\Lab2.X.production.obj
__Lsmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\Lab2.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\TEMP\AppData\Local\Temp\s574.obj
_main 85E 0 CODE 0 text0 dist/default/production\Lab2.X.production.obj
start 2 0 CODE 0 init C:\Users\TEMP\AppData\Local\Temp\s574.obj
__size_of_main 0 0 ABS 0 - dist/default/production\Lab2.X.production.obj
__Hpowerup 2 0 CODE 0 powerup dist/default/production\Lab2.X.production.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Lab2.X.production.obj
__accesstop 80 0 ABS 0 - C:\Users\TEMP\AppData\Local\Temp\s574.obj
intlevel0 884 0 CODE 0 text C:\Users\TEMP\AppData\Local\Temp\s574.obj
intlevel1 884 0 CODE 0 text C:\Users\TEMP\AppData\Local\Temp\s574.obj
intlevel2 884 0 CODE 0 text C:\Users\TEMP\AppData\Local\Temp\s574.obj
intlevel3 884 0 CODE 0 text C:\Users\TEMP\AppData\Local\Temp\s574.obj
__cntErrataNOP_dist/default/production\Lab2.X.production.obj 17 0 ABS 0 - dist/default/production\Lab2.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Lab2.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Lab2.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Lab2.X.production.obj
__pidataCOMRAM 7C6 0 CODE 0 idataCOMRAM dist/default/production\Lab2.X.production.obj
_ADCON1 FC1 0 ABS 0 - dist/default/production\Lab2.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\TEMP\AppData\Local\Temp\s574.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\TEMP\AppData\Local\Temp\s574.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Lab2.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Lab2.X.production.obj
Part4@var 49 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab2.X.production.obj
_Clear1 60B 0 SMALLCONST 0 smallconst dist/default/production\Lab2.X.production.obj
_Clear2 601 0 SMALLCONST 0 smallconst dist/default/production\Lab2.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Lab2.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Lab2.X.production.obj
__Hintcodelo 2 0 CODE 0 intcodelo dist/default/production\Lab2.X.production.obj
__CFG_CCP2MUX$ON 0 0 ABS 0 - dist/default/production\Lab2.X.production.obj
__size_of_Part4 0 0 ABS 0 - dist/default/production\Lab2.X.production.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Lab2.X.production.obj
_LCDstr 615 0 SMALLCONST 0 smallconst dist/default/production\Lab2.X.production.obj
Part4@F2512 1 0 COMRAM 1 dataCOMRAM dist/default/production\Lab2.X.production.obj
__Lintcodelo 2 0 CODE 0 intcodelo dist/default/production\Lab2.X.production.obj
start_initialization 834 0 CODE 0 cinit dist/default/production\Lab2.X.production.obj
Initialize_LCD@tempPtr 45 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab2.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Lab2.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\Lab2.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Lab2.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Lab2.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Lab2.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Lab2.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Lab2.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Lab2.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\Lab2.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\Lab2.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\Lab2.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\Lab2.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Lab2.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Lab2.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Lab2.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\Lab2.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\Lab2.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\Lab2.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\Lab2.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\Lab2.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\Lab2.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Lab2.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\Lab2.X.production.obj
__smallconst 600 0 SMALLCONST 0 smallconst C:\Users\TEMP\AppData\Local\Temp\s574.obj
__size_of_Initialize_LCD 0 0 ABS 0 - dist/default/production\Lab2.X.production.obj
__size_of_Initialize_PIC 0 0 ABS 0 - dist/default/production\Lab2.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\Lab2.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\Lab2.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Lab2.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Lab2.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Lab2.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Lab2.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Lab2.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Lab2.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\Lab2.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\Lab2.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\Lab2.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\Lab2.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Lab2.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Lab2.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Lab2.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\Lab2.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\Lab2.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\Lab2.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\Lab2.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\Lab2.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\Lab2.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Lab2.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Lab2.X.production.obj
_PORTAbits F80 0 ABS 0 - dist/default/production\Lab2.X.production.obj
_PORTEbits F84 0 ABS 0 - dist/default/production\Lab2.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\Lab2.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\Lab2.X.production.obj
__Hinit 6 0 CODE 0 init dist/default/production\Lab2.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Lab2.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Lab2.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\Lab2.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\Lab2.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\Lab2.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\Lab2.X.production.obj
__Linit 2 0 CODE 0 init dist/default/production\Lab2.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Lab2.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Lab2.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\Lab2.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\Lab2.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Lab2.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\Lab2.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\Lab2.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\Lab2.X.production.obj
__S1 53 0 ABS 0 - dist/default/production\Lab2.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\Lab2.X.production.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Lab2.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Lab2.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Lab2.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\Lab2.X.production.obj
__Hramtop 600 0 RAM 0 ramtop dist/default/production\Lab2.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Lab2.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\Lab2.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Lab2.X.production.obj
Print_To_LCD@tempPtr 43 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab2.X.production.obj
__CFG_OSCS$OFF 0 0 ABS 0 - dist/default/production\Lab2.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Lab2.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\Lab2.X.production.obj
__CFG_BOR$OFF 0 0 ABS 0 - dist/default/production\Lab2.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\Lab2.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\Lab2.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Lab2.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Lab2.X.production.obj
stackhi 5FF 0 ABS 0 - C:\Users\TEMP\AppData\Local\Temp\s574.obj
stacklo 80 0 ABS 0 - C:\Users\TEMP\AppData\Local\Temp\s574.obj
__Lintcode 2 0 CODE 0 intcode dist/default/production\Lab2.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\Lab2.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\Lab2.X.production.obj
Part2@F2502 28 0 COMRAM 1 dataCOMRAM dist/default/production\Lab2.X.production.obj
Part2@F2504 1F 0 COMRAM 1 dataCOMRAM dist/default/production\Lab2.X.production.obj
_Print_To_LCD 73E 0 CODE 0 text2 dist/default/production\Lab2.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\Lab2.X.production.obj
Print_To_LCD@currentChar 46 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab2.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\Lab2.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\Lab2.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\Lab2.X.production.obj
_Str_Test 15 0 COMRAM 1 dataCOMRAM dist/default/production\Lab2.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Lab2.X.production.obj
end_of_initialization 854 0 CODE 0 cinit dist/default/production\Lab2.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Lab2.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\Lab2.X.production.obj
__CFG_OSC$HS 0 0 ABS 0 - dist/default/production\Lab2.X.production.obj
__Hreset_vec 2 0 CODE 0 reset_vec dist/default/production\Lab2.X.production.obj
__Lramtop 600 0 RAM 0 ramtop dist/default/production\Lab2.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Lab2.X.production.obj
__pcinit 834 0 CODE 0 cinit dist/default/production\Lab2.X.production.obj
__ptext0 85E 0 CODE 0 text0 dist/default/production\Lab2.X.production.obj
__ptext1 61E 0 CODE 0 text1 dist/default/production\Lab2.X.production.obj
__ptext2 73E 0 CODE 0 text2 dist/default/production\Lab2.X.production.obj
__ptext3 808 0 CODE 0 text3 dist/default/production\Lab2.X.production.obj
__ptext4 6AE 0 CODE 0 text4 dist/default/production\Lab2.X.production.obj
__cntErrataNOP_C:\Users\TEMP\AppData\Local\Temp\s574.obj 1 0 ABS 0 - C:\Users\TEMP\AppData\Local\Temp\s574.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Lab2.X.production.obj
__CFG_STVR$ON 0 0 ABS 0 - dist/default/production\Lab2.X.production.obj
__size_of_Print_To_LCD 0 0 ABS 0 - dist/default/production\Lab2.X.production.obj
__ramtop 600 0 RAM 0 ramtop C:\Users\TEMP\AppData\Local\Temp\s574.obj
__Lpowerup 2 0 CODE 0 powerup dist/default/production\Lab2.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Lab2.X.production.obj
__psmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\Lab2.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Lab2.X.production.obj
Initialize_LCD@currentChar 47 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab2.X.production.obj
___param_bank 0 0 ABS 0 - dist/default/production\Lab2.X.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\Lab2.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Lab2.X.production.obj
__end_of__initialization 854 0 CODE 0 cinit dist/default/production\Lab2.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Lab2.X.production.obj
__end_of_Print_To_LCD 7C6 0 CODE 0 text2 dist/default/production\Lab2.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Lab2.X.production.obj
_Initialize_LCD 6AE 0 CODE 0 text4 dist/default/production\Lab2.X.production.obj
_Initialize_PIC 808 0 CODE 0 text3 dist/default/production\Lab2.X.production.obj
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production\Lab2.X.production.obj
__pcstackCOMRAM 43 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab2.X.production.obj
__end_of_main 884 0 CODE 0 text0 dist/default/production\Lab2.X.production.obj
__end_of_Part4 6AE 0 CODE 0 text1 dist/default/production\Lab2.X.production.obj
_PORTA F80 0 ABS 0 - dist/default/production\Lab2.X.production.obj
_PORTD F83 0 ABS 0 - dist/default/production\Lab2.X.production.obj
_Part4 61E 0 CODE 0 text1 dist/default/production\Lab2.X.production.obj
_TRISA F92 0 ABS 0 - dist/default/production\Lab2.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\Lab2.X.production.obj
_TRISC F94 0 ABS 0 - dist/default/production\Lab2.X.production.obj
_TRISD F95 0 ABS 0 - dist/default/production\Lab2.X.production.obj
_TRISE F96 0 ABS 0 - dist/default/production\Lab2.X.production.obj
_Str_1 39 0 COMRAM 1 dataCOMRAM dist/default/production\Lab2.X.production.obj
_Str_2 2F 0 COMRAM 1 dataCOMRAM dist/default/production\Lab2.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\Lab2.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\Lab2.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\Lab2.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\Lab2.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\Lab2.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\Lab2.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\Lab2.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\Lab2.X.production.obj
__initialization 834 0 CODE 0 cinit dist/default/production\Lab2.X.production.obj
__pdataCOMRAM 1 0 COMRAM 1 dataCOMRAM dist/default/production\Lab2.X.production.obj
__end_of_Clear1 615 0 SMALLCONST 0 smallconst dist/default/production\Lab2.X.production.obj
__end_of_Clear2 60B 0 SMALLCONST 0 smallconst dist/default/production\Lab2.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Lab2.X.production.obj
__Hsmallconst 61E 0 SMALLCONST 0 smallconst dist/default/production\Lab2.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Lab2.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Lab2.X.production.obj
Part3@F2509 B 0 COMRAM 1 dataCOMRAM dist/default/production\Lab2.X.production.obj
__Hintcode 2 0 CODE 0 intcode dist/default/production\Lab2.X.production.obj
__end_of_Initialize_LCD 73E 0 CODE 0 text4 dist/default/production\Lab2.X.production.obj
__end_of_Initialize_PIC 834 0 CODE 0 text3 dist/default/production\Lab2.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text1 0 61E 61E 268 1
reset_vec 0 0 0 6 1
smallconst 0 600 600 1E 1
dataCOMRAM 1 1 1 52 1
config 0 300000 300000 E 1
