%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\WILLIA~1\AppData\Local\Temp\s2eo.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 A8 A8 4 1
text CODE 0 9D0 9D0 2 1
reset_vec CODE 0 0 0 6 1
config CONFIG 0 300000 300000 E 1
$dist/default/debug\HW2.X.debug.obj
cinit CODE 0 9A4 9A4 1A 1
text0 CODE 0 958 958 4C 1
text1 CODE 0 614 614 144 1
text2 CODE 0 9BE 9BE 12 1
text3 CODE 0 908 908 50 1
text4 CODE 0 8A8 8A8 60 1
text6 CODE 0 838 838 70 1
text7 CODE 0 758 758 E0 1
cstackCOMRAM COMRAM 1 1 1 3A 1
temp COMRAM 1 47 47 1 1
intcode CODE 0 8 8 A0 1
smallconst SMALLCONST 0 600 600 14 1
bssCOMRAM COMRAM 1 3B 3B C 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-5FF 1
SFR F80-FFF 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 6-7 1
CONST AC-5FF 1
CONST 9D2-7FFF 1
STACK 80-5FF 1
SMALLCONST 9D2-7FFF 1
CODE 6-7 1
CODE AC-5FF 1
CODE 9D2-7FFF 1
BIGRAM 48-5FF 1
COMRAM 48-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 9D2-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\HW2.X.debug.obj
8 intcode CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
8 intcode CODE >52:C:\Users\William Wallace\MPLABXProjects\HW2.X\HW2.c
54 intcode CODE >56:C:\Users\William Wallace\MPLABXProjects\HW2.X\HW2.c
58 intcode CODE >59:C:\Users\William Wallace\MPLABXProjects\HW2.X\HW2.c
5A intcode CODE >62:C:\Users\William Wallace\MPLABXProjects\HW2.X\HW2.c
758 text7 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
75A text7 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
75E text7 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
762 text7 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
772 text7 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
776 text7 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
778 text7 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
77C text7 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
78C text7 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
790 text7 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
792 text7 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
7A2 text7 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
7AE text7 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
7B2 text7 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
7B6 text7 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
7C0 text7 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
7C2 text7 CODE >29:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
7C4 text7 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
7CA text7 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
7D4 text7 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
7E8 text7 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
7F8 text7 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
7FA text7 CODE >35:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
7FC text7 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
806 text7 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
80C text7 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
812 text7 CODE >40:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
824 text7 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
834 text7 CODE >42:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
838 text6 CODE >64:C:\Users\William Wallace\MPLABXProjects\HW2.X\HW2.c
83A text6 CODE >67:C:\Users\William Wallace\MPLABXProjects\HW2.X\HW2.c
840 text6 CODE >68:C:\Users\William Wallace\MPLABXProjects\HW2.X\HW2.c
846 text6 CODE >70:C:\Users\William Wallace\MPLABXProjects\HW2.X\HW2.c
852 text6 CODE >71:C:\Users\William Wallace\MPLABXProjects\HW2.X\HW2.c
86E text6 CODE >72:C:\Users\William Wallace\MPLABXProjects\HW2.X\HW2.c
876 text6 CODE >74:C:\Users\William Wallace\MPLABXProjects\HW2.X\HW2.c
8A4 text6 CODE >75:C:\Users\William Wallace\MPLABXProjects\HW2.X\HW2.c
8A8 text4 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
8AA text4 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
8B2 text4 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
8BA text4 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
8BE text4 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
8C2 text4 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
8C8 text4 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
8CA text4 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
8CC text4 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
8D2 text4 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
8D8 text4 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
8E4 text4 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
8EC text4 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
8EE text4 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
8F0 text4 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
8F6 text4 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
8FC text4 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
904 text4 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
908 text3 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
90A text3 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
912 text3 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
916 text3 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
91A text3 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
920 text3 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
922 text3 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
924 text3 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
92A text3 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
936 text3 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
940 text3 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
946 text3 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
94C text3 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
954 text3 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
9BE text2 CODE >44:C:\Users\William Wallace\MPLABXProjects\HW2.X\HW2.c
9C2 text2 CODE >46:C:\Users\William Wallace\MPLABXProjects\HW2.X\HW2.c
9C8 text2 CODE >49:C:\Users\William Wallace\MPLABXProjects\HW2.X\HW2.c
9CC text2 CODE >50:C:\Users\William Wallace\MPLABXProjects\HW2.X\HW2.c
614 text1 CODE >464:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
616 text1 CODE >533:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
61E text1 CODE >536:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
622 text1 CODE >538:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
62A text1 CODE >541:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
630 text1 CODE >542:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
632 text1 CODE >543:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
634 text1 CODE >548:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
638 text1 CODE >635:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
660 text1 CODE >822:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
662 text1 CODE >1259:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
67A text1 CODE >1261:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
67E text1 CODE >1262:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
682 text1 CODE >1263:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
68A text1 CODE >1264:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
68C text1 CODE >1305:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
69A text1 CODE >1306:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
6BE text1 CODE >1305:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
6C4 text1 CODE >1438:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
6D0 text1 CODE >1439:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
6D8 text1 CODE >1472:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
6DC text1 CODE >1474:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
6E0 text1 CODE >1489:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
726 text1 CODE >1524:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
72C text1 CODE >1525:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
72E text1 CODE >1474:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
738 text1 CODE >536:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
754 text1 CODE >1541:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
958 text0 CODE >77:C:\Users\William Wallace\MPLABXProjects\HW2.X\HW2.c
95A text0 CODE >81:C:\Users\William Wallace\MPLABXProjects\HW2.X\HW2.c
95C text0 CODE >82:C:\Users\William Wallace\MPLABXProjects\HW2.X\HW2.c
95E text0 CODE >87:C:\Users\William Wallace\MPLABXProjects\HW2.X\HW2.c
960 text0 CODE >90:C:\Users\William Wallace\MPLABXProjects\HW2.X\HW2.c
964 text0 CODE >91:C:\Users\William Wallace\MPLABXProjects\HW2.X\HW2.c
966 text0 CODE >97:C:\Users\William Wallace\MPLABXProjects\HW2.X\HW2.c
968 text0 CODE >98:C:\Users\William Wallace\MPLABXProjects\HW2.X\HW2.c
96A text0 CODE >99:C:\Users\William Wallace\MPLABXProjects\HW2.X\HW2.c
96C text0 CODE >104:C:\Users\William Wallace\MPLABXProjects\HW2.X\HW2.c
96E text0 CODE >106:C:\Users\William Wallace\MPLABXProjects\HW2.X\HW2.c
982 text0 CODE >107:C:\Users\William Wallace\MPLABXProjects\HW2.X\HW2.c
986 text0 CODE >108:C:\Users\William Wallace\MPLABXProjects\HW2.X\HW2.c
98A text0 CODE >109:C:\Users\William Wallace\MPLABXProjects\HW2.X\HW2.c
98E text0 CODE >110:C:\Users\William Wallace\MPLABXProjects\HW2.X\HW2.c
992 text0 CODE >111:C:\Users\William Wallace\MPLABXProjects\HW2.X\HW2.c
996 text0 CODE >112:C:\Users\William Wallace\MPLABXProjects\HW2.X\HW2.c
99A text0 CODE >113:C:\Users\William Wallace\MPLABXProjects\HW2.X\HW2.c
99E text0 CODE >114:C:\Users\William Wallace\MPLABXProjects\HW2.X\HW2.c
9A2 text0 CODE >104:C:\Users\William Wallace\MPLABXProjects\HW2.X\HW2.c
9A4 cinit CODE >389:C:\Users\WILLIA~1\AppData\Local\Temp\s2eo.
9A4 cinit CODE >391:C:\Users\WILLIA~1\AppData\Local\Temp\s2eo.
9A4 cinit CODE >394:C:\Users\WILLIA~1\AppData\Local\Temp\s2eo.
9A4 cinit CODE >421:C:\Users\WILLIA~1\AppData\Local\Temp\s2eo.
9A8 cinit CODE >422:C:\Users\WILLIA~1\AppData\Local\Temp\s2eo.
9AA cinit CODE >423:C:\Users\WILLIA~1\AppData\Local\Temp\s2eo.
9AA cinit CODE >424:C:\Users\WILLIA~1\AppData\Local\Temp\s2eo.
9AC cinit CODE >425:C:\Users\WILLIA~1\AppData\Local\Temp\s2eo.
9AE cinit CODE >426:C:\Users\WILLIA~1\AppData\Local\Temp\s2eo.
9B0 cinit CODE >432:C:\Users\WILLIA~1\AppData\Local\Temp\s2eo.
9B0 cinit CODE >434:C:\Users\WILLIA~1\AppData\Local\Temp\s2eo.
9B2 cinit CODE >435:C:\Users\WILLIA~1\AppData\Local\Temp\s2eo.
9B4 cinit CODE >437:C:\Users\WILLIA~1\AppData\Local\Temp\s2eo.
9B6 cinit CODE >438:C:\Users\WILLIA~1\AppData\Local\Temp\s2eo.
9B8 cinit CODE >439:C:\Users\WILLIA~1\AppData\Local\Temp\s2eo.
9BA cinit CODE >440:C:\Users\WILLIA~1\AppData\Local\Temp\s2eo.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
putch@data 23 0 COMRAM 1 cstackCOMRAM dist/default/debug\HW2.X.debug.obj
___lwmod@counter 2E 0 COMRAM 1 cstackCOMRAM dist/default/debug\HW2.X.debug.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\HW2.X.debug.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/debug\HW2.X.debug.obj
__Hspace_1 48 0 ABS 0 - dist/default/debug\HW2.X.debug.obj
__Hspace_2 0 0 ABS 0 - dist/default/debug\HW2.X.debug.obj
_current 3F 0 COMRAM 1 bssCOMRAM dist/default/debug\HW2.X.debug.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\HW2.X.debug.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\WILLIA~1\AppData\Local\Temp\s2eo.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\HW2.X.debug.obj
_T1CONbits FCD 0 ABS 0 - dist/default/debug\HW2.X.debug.obj
__Lsmallconst 600 0 SMALLCONST 0 smallconst dist/default/debug\HW2.X.debug.obj
___sp 0 0 STACK 2 stack C:\Users\WILLIA~1\AppData\Local\Temp\s2eo.obj
_freq 3B 0 COMRAM 1 bssCOMRAM dist/default/debug\HW2.X.debug.obj
_high 43 0 COMRAM 1 bssCOMRAM dist/default/debug\HW2.X.debug.obj
_main 958 0 CODE 0 text0 dist/default/debug\HW2.X.debug.obj
_prev 3D 0 COMRAM 1 bssCOMRAM dist/default/debug\HW2.X.debug.obj
btemp 47 0 COMRAM 1 temp dist/default/debug\HW2.X.debug.obj
start A8 0 CODE 0 init C:\Users\WILLIA~1\AppData\Local\Temp\s2eo.obj
__size_of___aldiv 0 0 ABS 0 - dist/default/debug\HW2.X.debug.obj
__size_of_main 0 0 ABS 0 - dist/default/debug\HW2.X.debug.obj
__size_of___lwdiv 0 0 ABS 0 - dist/default/debug\HW2.X.debug.obj
__size_of___lwmod 0 0 ABS 0 - dist/default/debug\HW2.X.debug.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\HW2.X.debug.obj
__Hpowerup A8 0 CODE 0 powerup dist/default/debug\HW2.X.debug.obj
printf@c 3A 0 COMRAM 1 cstackCOMRAM dist/default/debug\HW2.X.debug.obj
printf@f 2F 0 COMRAM 1 cstackCOMRAM dist/default/debug\HW2.X.debug.obj
__accesstop 80 0 ABS 0 - C:\Users\WILLIA~1\AppData\Local\Temp\s2eo.obj
intlevel0 9D0 0 CODE 0 text C:\Users\WILLIA~1\AppData\Local\Temp\s2eo.obj
intlevel1 9D0 0 CODE 0 text C:\Users\WILLIA~1\AppData\Local\Temp\s2eo.obj
intlevel2 9D0 0 CODE 0 text C:\Users\WILLIA~1\AppData\Local\Temp\s2eo.obj
intlevel3 9D0 0 CODE 0 text C:\Users\WILLIA~1\AppData\Local\Temp\s2eo.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\HW2.X.debug.obj
___aldiv@divisor 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\HW2.X.debug.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\HW2.X.debug.obj
wtemp6 48 0 COMRAM 1 temp dist/default/debug\HW2.X.debug.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\HW2.X.debug.obj
___aldiv@sign A 0 COMRAM 1 cstackCOMRAM dist/default/debug\HW2.X.debug.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\HW2.X.debug.obj
__CFG_WDTPS$128 0 0 ABS 0 - dist/default/debug\HW2.X.debug.obj
printf@flag 36 0 COMRAM 1 cstackCOMRAM dist/default/debug\HW2.X.debug.obj
printf@prec 37 0 COMRAM 1 cstackCOMRAM dist/default/debug\HW2.X.debug.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\WILLIA~1\AppData\Local\Temp\s2eo.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\WILLIA~1\AppData\Local\Temp\s2eo.obj
_CCPR1H FBF 0 ABS 0 - dist/default/debug\HW2.X.debug.obj
_CCPR1L FBE 0 ABS 0 - dist/default/debug\HW2.X.debug.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\HW2.X.debug.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\HW2.X.debug.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\HW2.X.debug.obj
?_printf 2F 0 COMRAM 1 cstackCOMRAM dist/default/debug\HW2.X.debug.obj
__Hintcodelo A8 0 CODE 0 intcodelo dist/default/debug\HW2.X.debug.obj
___lwmod@divisor 2C 0 COMRAM 1 cstackCOMRAM dist/default/debug\HW2.X.debug.obj
__end_of___aldiv 838 0 CODE 0 text7 dist/default/debug\HW2.X.debug.obj
__end_of___lwdiv 908 0 CODE 0 text4 dist/default/debug\HW2.X.debug.obj
__end_of___lwmod 958 0 CODE 0 text3 dist/default/debug\HW2.X.debug.obj
__CFG_CCP2MUX$ON 0 0 ABS 0 - dist/default/debug\HW2.X.debug.obj
_dpowers 601 0 SMALLCONST 0 smallconst dist/default/debug\HW2.X.debug.obj
___lwdiv@quotient 27 0 COMRAM 1 cstackCOMRAM dist/default/debug\HW2.X.debug.obj
__size_of_capture 0 0 ABS 0 - dist/default/debug\HW2.X.debug.obj
__size_of_putch 0 0 ABS 0 - dist/default/debug\HW2.X.debug.obj
___lwmod@dividend 2A 0 COMRAM 1 cstackCOMRAM dist/default/debug\HW2.X.debug.obj
__Lintcodelo A8 0 CODE 0 intcodelo dist/default/debug\HW2.X.debug.obj
start_initialization 9A4 0 CODE 0 cinit dist/default/debug\HW2.X.debug.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\HW2.X.debug.obj
___aldiv@quotient B 0 COMRAM 1 cstackCOMRAM dist/default/debug\HW2.X.debug.obj
___rparam_used 1 0 ABS 0 - dist/default/debug\HW2.X.debug.obj
__end_of_printf 758 0 CODE 0 text1 dist/default/debug\HW2.X.debug.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\HW2.X.debug.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\HW2.X.debug.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\HW2.X.debug.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/debug\HW2.X.debug.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/debug\HW2.X.debug.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\HW2.X.debug.obj
__Hcinit 0 0 ABS 0 cinit dist/default/debug\HW2.X.debug.obj
__Hconst 0 0 CONST 0 const dist/default/debug\HW2.X.debug.obj
__Hidata 0 0 CODE 0 idata dist/default/debug\HW2.X.debug.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/debug\HW2.X.debug.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\HW2.X.debug.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\HW2.X.debug.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\HW2.X.debug.obj
__Hstack 0 0 STACK 2 stack dist/default/debug\HW2.X.debug.obj
__Htext0 0 0 ABS 0 text0 dist/default/debug\HW2.X.debug.obj
__Htext1 0 0 ABS 0 text1 dist/default/debug\HW2.X.debug.obj
__Htext2 0 0 ABS 0 text2 dist/default/debug\HW2.X.debug.obj
__Htext3 0 0 ABS 0 text3 dist/default/debug\HW2.X.debug.obj
__Htext4 0 0 ABS 0 text4 dist/default/debug\HW2.X.debug.obj
__Htext6 0 0 ABS 0 text6 dist/default/debug\HW2.X.debug.obj
__Htext7 0 0 ABS 0 text7 dist/default/debug\HW2.X.debug.obj
___lwdiv@counter 29 0 COMRAM 1 cstackCOMRAM dist/default/debug\HW2.X.debug.obj
__end_of_timer1 8A8 0 CODE 0 text6 dist/default/debug\HW2.X.debug.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\HW2.X.debug.obj
__Hbigram 0 0 ABS 0 bigram dist/default/debug\HW2.X.debug.obj
__smallconst 600 0 SMALLCONST 0 smallconst C:\Users\WILLIA~1\AppData\Local\Temp\s2eo.obj
__Hcomram 0 0 ABS 0 comram dist/default/debug\HW2.X.debug.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/debug\HW2.X.debug.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\HW2.X.debug.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\HW2.X.debug.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\HW2.X.debug.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/debug\HW2.X.debug.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/debug\HW2.X.debug.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\HW2.X.debug.obj
__Lcinit 0 0 ABS 0 cinit dist/default/debug\HW2.X.debug.obj
__Lconst 0 0 CONST 0 const dist/default/debug\HW2.X.debug.obj
__Lidata 0 0 CODE 0 idata dist/default/debug\HW2.X.debug.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/debug\HW2.X.debug.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\HW2.X.debug.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\HW2.X.debug.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\HW2.X.debug.obj
__Lstack 0 0 STACK 2 stack dist/default/debug\HW2.X.debug.obj
__Ltext0 0 0 ABS 0 text0 dist/default/debug\HW2.X.debug.obj
__Ltext1 0 0 ABS 0 text1 dist/default/debug\HW2.X.debug.obj
__Ltext2 0 0 ABS 0 text2 dist/default/debug\HW2.X.debug.obj
__Ltext3 0 0 ABS 0 text3 dist/default/debug\HW2.X.debug.obj
__Ltext4 0 0 ABS 0 text4 dist/default/debug\HW2.X.debug.obj
__Ltext6 0 0 ABS 0 text6 dist/default/debug\HW2.X.debug.obj
__Ltext7 0 0 ABS 0 text7 dist/default/debug\HW2.X.debug.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\HW2.X.debug.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\HW2.X.debug.obj
_INTCONbits FF2 0 ABS 0 - dist/default/debug\HW2.X.debug.obj
__Habs1 0 0 ABS 0 abs1 dist/default/debug\HW2.X.debug.obj
__Hdata 0 0 ABS 0 data dist/default/debug\HW2.X.debug.obj
__Hinit AC 0 CODE 0 init dist/default/debug\HW2.X.debug.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\HW2.X.debug.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\HW2.X.debug.obj
__Htemp 48 0 COMRAM 1 temp dist/default/debug\HW2.X.debug.obj
__Htext 0 0 ABS 0 text dist/default/debug\HW2.X.debug.obj
__Labs1 0 0 ABS 0 abs1 dist/default/debug\HW2.X.debug.obj
__Ldata 0 0 ABS 0 data dist/default/debug\HW2.X.debug.obj
__Linit A8 0 CODE 0 init dist/default/debug\HW2.X.debug.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\HW2.X.debug.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\HW2.X.debug.obj
__Ltemp 47 0 COMRAM 1 temp dist/default/debug\HW2.X.debug.obj
__Ltext 0 0 ABS 0 text dist/default/debug\HW2.X.debug.obj
int$flags 47 0 COMRAM 1 temp dist/default/debug\HW2.X.debug.obj
__end_of_capture A8 0 CODE 0 intcode dist/default/debug\HW2.X.debug.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\HW2.X.debug.obj
__Hintret 0 0 ABS 0 intret dist/default/debug\HW2.X.debug.obj
__Hirdata 0 0 CODE 0 irdata dist/default/debug\HW2.X.debug.obj
__S0 30000E 0 ABS 0 - dist/default/debug\HW2.X.debug.obj
__S1 48 0 ABS 0 - dist/default/debug\HW2.X.debug.obj
__S2 0 0 ABS 0 - dist/default/debug\HW2.X.debug.obj
_dif 45 0 COMRAM 1 bssCOMRAM dist/default/debug\HW2.X.debug.obj
_low 41 0 COMRAM 1 bssCOMRAM dist/default/debug\HW2.X.debug.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\HW2.X.debug.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\HW2.X.debug.obj
__Lintentry 0 0 ABS 0 intentry dist/default/debug\HW2.X.debug.obj
__Hramtop 600 0 RAM 0 ramtop dist/default/debug\HW2.X.debug.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\HW2.X.debug.obj
__activetblptr 2 0 ABS 0 - dist/default/debug\HW2.X.debug.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\HW2.X.debug.obj
_RCSTAbits FAB 0 ABS 0 - dist/default/debug\HW2.X.debug.obj
_PIE1bits F9D 0 ABS 0 - dist/default/debug\HW2.X.debug.obj
__CFG_OSCS$OFF 0 0 ABS 0 - dist/default/debug\HW2.X.debug.obj
___aldiv 758 0 CODE 0 text7 dist/default/debug\HW2.X.debug.obj
___lwdiv 8A8 0 CODE 0 text4 dist/default/debug\HW2.X.debug.obj
___lwmod 908 0 CODE 0 text3 dist/default/debug\HW2.X.debug.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\HW2.X.debug.obj
__Lbigram 0 0 ABS 0 bigram dist/default/debug\HW2.X.debug.obj
__CFG_BOR$OFF 0 0 ABS 0 - dist/default/debug\HW2.X.debug.obj
__CFG_BORV$20 0 0 ABS 0 - dist/default/debug\HW2.X.debug.obj
__Lcomram 0 0 ABS 0 comram dist/default/debug\HW2.X.debug.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/debug\HW2.X.debug.obj
_printf 614 0 CODE 0 text1 dist/default/debug\HW2.X.debug.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\HW2.X.debug.obj
___lwdiv@divisor 25 0 COMRAM 1 cstackCOMRAM dist/default/debug\HW2.X.debug.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\HW2.X.debug.obj
_timer1 838 0 CODE 0 text6 dist/default/debug\HW2.X.debug.obj
stackhi 5FF 0 ABS 0 - C:\Users\WILLIA~1\AppData\Local\Temp\s2eo.obj
stacklo 80 0 ABS 0 - C:\Users\WILLIA~1\AppData\Local\Temp\s2eo.obj
__Lintcode 8 0 CODE 0 intcode dist/default/debug\HW2.X.debug.obj
__Lintret 0 0 ABS 0 intret dist/default/debug\HW2.X.debug.obj
__Lirdata 0 0 CODE 0 irdata dist/default/debug\HW2.X.debug.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/debug\HW2.X.debug.obj
__Lspace_0 0 0 ABS 0 - dist/default/debug\HW2.X.debug.obj
__Lspace_1 0 0 ABS 0 - dist/default/debug\HW2.X.debug.obj
__Lspace_2 0 0 ABS 0 - dist/default/debug\HW2.X.debug.obj
__pbssCOMRAM 3B 0 COMRAM 1 bssCOMRAM dist/default/debug\HW2.X.debug.obj
_PIR1bits F9E 0 ABS 0 - dist/default/debug\HW2.X.debug.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\HW2.X.debug.obj
printf@ap 34 0 COMRAM 1 cstackCOMRAM dist/default/debug\HW2.X.debug.obj
end_of_initialization 9B0 0 CODE 0 cinit dist/default/debug\HW2.X.debug.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\HW2.X.debug.obj
__Hintentry 0 0 ABS 0 intentry dist/default/debug\HW2.X.debug.obj
__size_of_printf 0 0 ABS 0 - dist/default/debug\HW2.X.debug.obj
__CFG_OSC$HS 0 0 ABS 0 - dist/default/debug\HW2.X.debug.obj
?___aldiv 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\HW2.X.debug.obj
___lwdiv@dividend 23 0 COMRAM 1 cstackCOMRAM dist/default/debug\HW2.X.debug.obj
?___lwdiv 23 0 COMRAM 1 cstackCOMRAM dist/default/debug\HW2.X.debug.obj
?___lwmod 2A 0 COMRAM 1 cstackCOMRAM dist/default/debug\HW2.X.debug.obj
__Hreset_vec 6 0 CODE 0 reset_vec dist/default/debug\HW2.X.debug.obj
__Lramtop 600 0 RAM 0 ramtop dist/default/debug\HW2.X.debug.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\HW2.X.debug.obj
__pcinit 9A4 0 CODE 0 cinit dist/default/debug\HW2.X.debug.obj
__size_of_timer1 0 0 ABS 0 - dist/default/debug\HW2.X.debug.obj
__ptext0 958 0 CODE 0 text0 dist/default/debug\HW2.X.debug.obj
__ptext1 614 0 CODE 0 text1 dist/default/debug\HW2.X.debug.obj
__ptext2 9BE 0 CODE 0 text2 dist/default/debug\HW2.X.debug.obj
__ptext3 908 0 CODE 0 text3 dist/default/debug\HW2.X.debug.obj
__ptext4 8A8 0 CODE 0 text4 dist/default/debug\HW2.X.debug.obj
__ptext6 838 0 CODE 0 text6 dist/default/debug\HW2.X.debug.obj
__ptext7 758 0 CODE 0 text7 dist/default/debug\HW2.X.debug.obj
__CFG_STVR$OFF 0 0 ABS 0 - dist/default/debug\HW2.X.debug.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\HW2.X.debug.obj
__ramtop 600 0 RAM 0 ramtop C:\Users\WILLIA~1\AppData\Local\Temp\s2eo.obj
___aldiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\HW2.X.debug.obj
__Lpowerup A8 0 CODE 0 powerup dist/default/debug\HW2.X.debug.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\HW2.X.debug.obj
__psmallconst 600 0 SMALLCONST 0 smallconst dist/default/debug\HW2.X.debug.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\HW2.X.debug.obj
___param_bank 0 0 ABS 0 - dist/default/debug\HW2.X.debug.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/debug\HW2.X.debug.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\HW2.X.debug.obj
__end_of__initialization 9B0 0 CODE 0 cinit dist/default/debug\HW2.X.debug.obj
_capture 8 0 CODE 0 intcode dist/default/debug\HW2.X.debug.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\HW2.X.debug.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\HW2.X.debug.obj
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/debug\HW2.X.debug.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\HW2.X.debug.obj
_TXSTAbits FAC 0 ABS 0 - dist/default/debug\HW2.X.debug.obj
___aldiv@counter 9 0 COMRAM 1 cstackCOMRAM dist/default/debug\HW2.X.debug.obj
__end_of_main 9A4 0 CODE 0 text0 dist/default/debug\HW2.X.debug.obj
__pintcode 8 0 CODE 0 intcode dist/default/debug\HW2.X.debug.obj
printf@val 38 0 COMRAM 1 cstackCOMRAM dist/default/debug\HW2.X.debug.obj
__end_of_dpowers 60B 0 SMALLCONST 0 smallconst dist/default/debug\HW2.X.debug.obj
_PORTD F83 0 ABS 0 - dist/default/debug\HW2.X.debug.obj
_TRISC F94 0 ABS 0 - dist/default/debug\HW2.X.debug.obj
_TXREG FAD 0 ABS 0 - dist/default/debug\HW2.X.debug.obj
__end_of_putch 9D0 0 CODE 0 text2 dist/default/debug\HW2.X.debug.obj
__HRAM 0 0 ABS 0 - dist/default/debug\HW2.X.debug.obj
__Hbss 0 0 RAM 1 bss dist/default/debug\HW2.X.debug.obj
__Hram 0 0 ABS 0 ram dist/default/debug\HW2.X.debug.obj
__Hsfr 0 0 ABS 0 sfr dist/default/debug\HW2.X.debug.obj
__LRAM 1 0 ABS 0 - dist/default/debug\HW2.X.debug.obj
__Lbss 0 0 RAM 1 bss dist/default/debug\HW2.X.debug.obj
__Lram 0 0 ABS 0 ram dist/default/debug\HW2.X.debug.obj
__Lsfr 0 0 ABS 0 sfr dist/default/debug\HW2.X.debug.obj
_putch 9BE 0 CODE 0 text2 dist/default/debug\HW2.X.debug.obj
_CCP1CON FBD 0 ABS 0 - dist/default/debug\HW2.X.debug.obj
__initialization 9A4 0 CODE 0 cinit dist/default/debug\HW2.X.debug.obj
__cntErrataNOP_dist/default/debug\HW2.X.debug.obj 29 0 ABS 0 - dist/default/debug\HW2.X.debug.obj
__cntErrataNOP_C:\Users\WILLIA~1\AppData\Local\Temp\s2eo.obj 1 0 ABS 0 - C:\Users\WILLIA~1\AppData\Local\Temp\s2eo.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\HW2.X.debug.obj
__Hsmallconst 614 0 SMALLCONST 0 smallconst dist/default/debug\HW2.X.debug.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\HW2.X.debug.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\HW2.X.debug.obj
__Hintcode A8 0 CODE 0 intcode dist/default/debug\HW2.X.debug.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text1 0 614 614 3BE 1
cstackCOMRAM 1 1 1 47 1
reset_vec 0 0 0 6 1
intcode 0 8 8 A4 1
smallconst 0 600 600 14 1
config 0 300000 300000 E 1
