___lwdiv@dividend 23 0 COMRAM 1
___aldiv@counter 9 0 COMRAM 1
___lwdiv@counter 29 0 COMRAM 1
__S0 30000E 0 ABS 0
__S1 48 0 ABS 0
__S2 0 0 ABS 0
__CFG_STVR$OFF 0 0 ABS 0
__Hintentry 0 0 ABS 0
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
_dif 45 0 COMRAM 1
_low 41 0 COMRAM 1
_high 43 0 COMRAM 1
_main 958 0 CODE 0
_freq 3B 0 COMRAM 1
___sp 0 0 STACK 2
btemp 47 0 COMRAM 1
_prev 3D 0 COMRAM 1
start A8 0 CODE 0
__end_of___aldiv 838 0 CODE 0
printf@ap 34 0 COMRAM 1
_TRISC F94 0 ABS 0
_TXREG FAD 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
wtemp6 48 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
?___lwmod 2A 0 COMRAM 1
__CFG_WDTPS$128 0 0 ABS 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
_putch 9BE 0 CODE 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
int$flags 47 0 COMRAM 1
putch@data 23 0 COMRAM 1
__end_of_putch 9D0 0 CODE 0
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
_CCPR1H FBF 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
?___aldiv 1 0 COMRAM 1
_CCPR1L FBE 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
?___lwdiv 23 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode A8 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_timer1 838 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
printf@val 38 0 COMRAM 1
__CFG_CCP2MUX$ON 0 0 ABS 0
__end_of_dpowers 60B 0 SMALLCONST 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__cntErrataNOP_dist/default/debug\HW2.X.debug.obj 29 0 ABS 0
stackhi 5FF 0 ABS 0
_printf 614 0 CODE 0
__Htemp 48 0 COMRAM 1
__Ltemp 47 0 COMRAM 1
stacklo 80 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit AC 0 CODE 0
__Linit A8 0 CODE 0
__Hintcodelo A8 0 CODE 0
__Lintcodelo A8 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 9A4 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_OSC$HS 0 0 ABS 0
end_of_initialization 9B0 0 CODE 0
___aldiv@sign A 0 COMRAM 1
printf@flag 36 0 COMRAM 1
__size_of_putch 0 0 ABS 0
printf@prec 37 0 COMRAM 1
_RCSTAbits FAB 0 ABS 0
_TXSTAbits FAC 0 ABS 0
_T1CONbits FCD 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_CCP1CON FBD 0 ABS 0
__end_of_timer1 8A8 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup A8 0 CODE 0
__Lpowerup A8 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 958 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 614 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 9BE 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 908 0 CODE 0
__ptext4 8A8 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 838 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__ptext7 758 0 CODE 0
__pbssCOMRAM 3B 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_printf 0 0 ABS 0
printf@c 3A 0 COMRAM 1
__end_of__initialization 9B0 0 CODE 0
printf@f 2F 0 COMRAM 1
___rparam_used 1 0 ABS 0
__end_of___lwdiv 908 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___lwmod 908 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
?_printf 2F 0 COMRAM 1
_capture 8 0 CODE 0
__Hspace_1 48 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 614 0 SMALLCONST 0
__Lsmallconst 600 0 SMALLCONST 0
__psmallconst 600 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___aldiv 758 0 CODE 0
__pcinit 9A4 0 CODE 0
__ramtop 600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv 8A8 0 CODE 0
_current 3F 0 COMRAM 1
__size_of_main 0 0 ABS 0
_dpowers 601 0 SMALLCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__size_of___lwdiv 0 0 ABS 0
__size_of_capture 0 0 ABS 0
___inthi_sp 0 0 STACK 2
__end_of_printf 758 0 CODE 0
__end_of___lwmod 958 0 CODE 0
___lwmod@divisor 2C 0 COMRAM 1
___intlo_sp 0 0 STACK 2
_INTCONbits FF2 0 ABS 0
___aldiv@divisor 5 0 COMRAM 1
___lwdiv@divisor 25 0 COMRAM 1
__smallconst 600 0 SMALLCONST 0
__Hreset_vec 6 0 CODE 0
__Lreset_vec 0 0 CODE 0
__cntErrataNOP_C:\Users\WILLIA~1\AppData\Local\Temp\s2eo.obj 1 0 ABS 0
__size_of_timer1 0 0 ABS 0
__accesstop 80 0 ABS 0
__size_of___aldiv 0 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__CFG_BORV$20 0 0 ABS 0
__end_of_capture A8 0 CODE 0
intlevel0 9D0 0 CODE 0
intlevel1 9D0 0 CODE 0
intlevel2 9D0 0 CODE 0
intlevel3 9D0 0 CODE 0
__size_of___lwmod 0 0 ABS 0
start_initialization 9A4 0 CODE 0
___aldiv@quotient B 0 COMRAM 1
___lwdiv@quotient 27 0 COMRAM 1
__CFG_OSCS$OFF 0 0 ABS 0
__initialization 9A4 0 CODE 0
___lwmod@dividend 2A 0 COMRAM 1
__CFG_BOR$OFF 0 0 ABS 0
__activetblptr 2 0 ABS 0
___lwmod@counter 2E 0 COMRAM 1
__CFG_WDT$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
___aldiv@dividend 1 0 COMRAM 1
%segments
reset_vec 0 5 CODE 0 0
intcode 8 AB CODE 8 0
smallconst 600 613 SMALLCONST 600 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 47 COMRAM 1 1
text1 614 9D1 CODE 614 0
%locals
dist/default/debug\HW2.X.debug.obj
C:\Program Files (x86)\Microchip\xc8\v1.45\include\pic18f452.h
C:\Users\WILLIA~1\AppData\Local\Temp\s2eo.
389 9A4 0 CODE 0
391 9A4 0 CODE 0
394 9A4 0 CODE 0
421 9A4 0 CODE 0
422 9A8 0 CODE 0
423 9AA 0 CODE 0
424 9AA 0 CODE 0
425 9AC 0 CODE 0
426 9AE 0 CODE 0
432 9B0 0 CODE 0
434 9B0 0 CODE 0
435 9B2 0 CODE 0
437 9B4 0 CODE 0
438 9B6 0 CODE 0
439 9B8 0 CODE 0
440 9BA 0 CODE 0
HW2.c
77 958 0 CODE 0
81 95A 0 CODE 0
82 95C 0 CODE 0
87 95E 0 CODE 0
90 960 0 CODE 0
91 964 0 CODE 0
97 966 0 CODE 0
98 968 0 CODE 0
99 96A 0 CODE 0
104 96C 0 CODE 0
106 96E 0 CODE 0
107 982 0 CODE 0
108 986 0 CODE 0
109 98A 0 CODE 0
110 98E 0 CODE 0
111 992 0 CODE 0
112 996 0 CODE 0
113 99A 0 CODE 0
114 99E 0 CODE 0
104 9A2 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
464 614 0 CODE 0
533 616 0 CODE 0
536 61E 0 CODE 0
538 622 0 CODE 0
541 62A 0 CODE 0
542 630 0 CODE 0
543 632 0 CODE 0
548 634 0 CODE 0
635 638 0 CODE 0
822 660 0 CODE 0
1259 662 0 CODE 0
1261 67A 0 CODE 0
1262 67E 0 CODE 0
1263 682 0 CODE 0
1264 68A 0 CODE 0
1305 68C 0 CODE 0
1306 69A 0 CODE 0
1305 6BE 0 CODE 0
1438 6C4 0 CODE 0
1439 6D0 0 CODE 0
1472 6D8 0 CODE 0
1474 6DC 0 CODE 0
1489 6E0 0 CODE 0
1524 726 0 CODE 0
1525 72C 0 CODE 0
1474 72E 0 CODE 0
536 738 0 CODE 0
1541 754 0 CODE 0
HW2.c
44 9BE 0 CODE 0
46 9C2 0 CODE 0
49 9C8 0 CODE 0
50 9CC 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
8 908 0 CODE 0
13 90A 0 CODE 0
14 912 0 CODE 0
15 916 0 CODE 0
16 91A 0 CODE 0
17 920 0 CODE 0
18 922 0 CODE 0
15 924 0 CODE 0
20 92A 0 CODE 0
21 936 0 CODE 0
22 940 0 CODE 0
23 946 0 CODE 0
25 94C 0 CODE 0
26 954 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
8 8A8 0 CODE 0
14 8AA 0 CODE 0
15 8B2 0 CODE 0
16 8BA 0 CODE 0
17 8BE 0 CODE 0
18 8C2 0 CODE 0
19 8C8 0 CODE 0
20 8CA 0 CODE 0
17 8CC 0 CODE 0
22 8D2 0 CODE 0
23 8D8 0 CODE 0
24 8E4 0 CODE 0
25 8EC 0 CODE 0
26 8EE 0 CODE 0
27 8F0 0 CODE 0
28 8F6 0 CODE 0
30 8FC 0 CODE 0
31 904 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
31 8 0 CODE 0
HW2.c
52 8 0 CODE 0
56 54 0 CODE 0
59 58 0 CODE 0
62 5A 0 CODE 0
HW2.c
64 838 0 CODE 0
67 83A 0 CODE 0
68 840 0 CODE 0
70 846 0 CODE 0
71 852 0 CODE 0
72 86E 0 CODE 0
74 876 0 CODE 0
75 8A4 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
8 758 0 CODE 0
14 75A 0 CODE 0
15 75E 0 CODE 0
16 762 0 CODE 0
17 772 0 CODE 0
18 776 0 CODE 0
19 778 0 CODE 0
20 77C 0 CODE 0
21 78C 0 CODE 0
22 790 0 CODE 0
23 792 0 CODE 0
24 7A2 0 CODE 0
25 7AE 0 CODE 0
26 7B2 0 CODE 0
27 7B6 0 CODE 0
28 7C0 0 CODE 0
29 7C2 0 CODE 0
26 7C4 0 CODE 0
31 7CA 0 CODE 0
32 7D4 0 CODE 0
33 7E8 0 CODE 0
34 7F8 0 CODE 0
35 7FA 0 CODE 0
36 7FC 0 CODE 0
37 806 0 CODE 0
39 80C 0 CODE 0
40 812 0 CODE 0
41 824 0 CODE 0
42 834 0 CODE 0
