[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F452 ]
[d frameptr 4065 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"52 Z:\Lab3.X\Lab3.c
[v _main main `(v  1 e 1 0 ]
"142
[v _Initialize_PIC Initialize_PIC `(v  1 e 1 0 ]
"167
[v _Initialize_LCD Initialize_LCD `(v  1 e 1 0 ]
"205
[v _Print_To_LCD Print_To_LCD `(v  1 e 1 0 ]
"50 C:\Program Files (x86)\Microchip\xc8\v1.44\include\pic18f452.h
[v _PORTA PORTA `VEuc  1 e 1 @3968 ]
[s S161 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
]
"90
[s S169 . 1 `uc 1 AN0 1 0 :1:0 
`uc 1 AN1 1 0 :1:1 
`uc 1 AN2 1 0 :1:2 
`uc 1 AN3 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 AN4 1 0 :1:5 
`uc 1 OSC2 1 0 :1:6 
]
[s S177 . 1 `uc 1 . 1 0 :2:0 
`uc 1 VREFM 1 0 :1:2 
`uc 1 VREFP 1 0 :1:3 
`uc 1 T0CKI 1 0 :1:4 
`uc 1 SS 1 0 :1:5 
`uc 1 CLKO 1 0 :1:6 
]
[s S184 . 1 `uc 1 . 1 0 :5:0 
`uc 1 LVDIN 1 0 :1:5 
]
[s S187 . 1 `uc 1 ULPWUIN 1 0 :1:0 
]
[u S189 . 1 `S161 1 . 1 0 `S169 1 . 1 0 `S177 1 . 1 0 `S184 1 . 1 0 `S187 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES189  1 e 1 @3968 ]
"195
[v _PORTB PORTB `VEuc  1 e 1 @3969 ]
[s S33 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"230
[s S42 . 1 `uc 1 INT0 1 0 :1:0 
`uc 1 INT1 1 0 :1:1 
`uc 1 INT2 1 0 :1:2 
`uc 1 CCP2 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 PGM 1 0 :1:5 
`uc 1 PGC 1 0 :1:6 
`uc 1 PGD 1 0 :1:7 
]
[s S51 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CCP2A 1 0 :1:3 
]
[s S54 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CCP2_PA2 1 0 :1:3 
]
[u S57 . 1 `S33 1 . 1 0 `S42 1 . 1 0 `S51 1 . 1 0 `S54 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES57  1 e 1 @3969 ]
"320
[v _PORTC PORTC `VEuc  1 e 1 @3970 ]
[s S88 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
"362
[s S97 . 1 `uc 1 T1OSO 1 0 :1:0 
`uc 1 T1OSI 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 SCK 1 0 :1:3 
`uc 1 SDI 1 0 :1:4 
`uc 1 SDO 1 0 :1:5 
`uc 1 TX 1 0 :1:6 
`uc 1 RX 1 0 :1:7 
]
[s S106 . 1 `uc 1 T1CKI 1 0 :1:0 
`uc 1 CCP2 1 0 :1:1 
`uc 1 CCP1 1 0 :1:2 
`uc 1 SCL 1 0 :1:3 
`uc 1 SDA 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CK 1 0 :1:6 
`uc 1 DT 1 0 :1:7 
]
[s S115 . 1 `uc 1 . 1 0 :1:0 
`uc 1 PA2 1 0 :1:1 
`uc 1 PA1 1 0 :1:2 
]
[u S119 . 1 `S88 1 . 1 0 `S97 1 . 1 0 `S106 1 . 1 0 `S115 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES119  1 e 1 @3970 ]
"487
[v _PORTD PORTD `VEuc  1 e 1 @3971 ]
[s S234 . 1 `uc 1 RE0 1 0 :1:0 
`uc 1 RE1 1 0 :1:1 
`uc 1 RE2 1 0 :1:2 
]
"640
[s S238 . 1 `uc 1 AN5 1 0 :1:0 
`uc 1 AN6 1 0 :1:1 
`uc 1 AN7 1 0 :1:2 
]
[s S242 . 1 `uc 1 RD 1 0 :1:0 
`uc 1 WR 1 0 :1:1 
`uc 1 CS 1 0 :1:2 
]
[s S246 . 1 `uc 1 PD2 1 0 :1:0 
`uc 1 PC2 1 0 :1:1 
`uc 1 CCP10 1 0 :1:2 
]
[s S250 . 1 `uc 1 RDE 1 0 :1:0 
`uc 1 WRE 1 0 :1:1 
`uc 1 PB2 1 0 :1:2 
]
[u S254 . 1 `S234 1 . 1 0 `S238 1 . 1 0 `S242 1 . 1 0 `S246 1 . 1 0 `S250 1 . 1 0 ]
[v _PORTEbits PORTEbits `VES254  1 e 1 @3972 ]
"1208
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"1406
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"1646
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
"1886
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
"2108
[v _TRISE TRISE `VEuc  1 e 1 @3990 ]
"3589
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
"33 Z:\Lab3.X\Lab3.c
[v _LCDstr LCDstr `C[8]uc  1 e 8 0 ]
"40
[v _Clear1 Clear1 `C[10]uc  1 e 10 0 ]
"41
[v _Clear2 Clear2 `C[10]uc  1 e 10 0 ]
"52
[v _main main `(v  1 e 1 0 ]
{
"88
[v main@SWB SWB `uc  1 a 1 74 ]
"87
[v main@SWA SWA `uc  1 a 1 73 ]
"80
[v main@addlow addlow `[10]uc  1 a 10 47 ]
"83
[v main@not not `[10]uc  1 a 10 37 ]
"82
[v main@and and `[10]uc  1 a 10 27 ]
"81
[v main@sub sub `[10]uc  1 a 10 17 ]
"79
[v main@add add `[10]uc  1 a 10 7 ]
"59
[v main@num num `ui  1 a 2 75 ]
[v main@decimal decimal `ui  1 a 2 71 ]
[v main@base base `ui  1 a 2 69 ]
[v main@rem rem `ui  1 a 2 67 ]
"76
[v main@C C `uc  1 a 1 66 ]
"75
[v main@C0 C0 `uc  1 a 1 65 ]
"74
[v main@C1 C1 `uc  1 a 1 64 ]
"73
[v main@C2 C2 `uc  1 a 1 63 ]
"72
[v main@C3 C3 `uc  1 a 1 62 ]
"70
[v main@B B `uc  1 a 1 61 ]
"69
[v main@B0 B0 `uc  1 a 1 60 ]
"68
[v main@B1 B1 `uc  1 a 1 59 ]
"67
[v main@B2 B2 `uc  1 a 1 58 ]
"66
[v main@B3 B3 `uc  1 a 1 57 ]
"76
[v main@F2499 F2499 `[10]uc  1 s 10 F2499 ]
"79
[v main@F2501 F2501 `[10]uc  1 s 10 F2501 ]
"80
[v main@F2503 F2503 `[10]uc  1 s 10 F2503 ]
"81
[v main@F2505 F2505 `[10]uc  1 s 10 F2505 ]
"82
[v main@F2507 F2507 `[10]uc  1 s 10 F2507 ]
"132
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"11
[v ___lwmod@counter counter `uc  1 a 1 4 ]
"8
[v ___lwmod@dividend dividend `ui  1 p 2 0 ]
[v ___lwmod@divisor divisor `ui  1 p 2 2 ]
"26
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"11
[v ___lwdiv@quotient quotient `ui  1 a 2 4 ]
"12
[v ___lwdiv@counter counter `uc  1 a 1 6 ]
"8
[v ___lwdiv@dividend dividend `ui  1 p 2 0 ]
[v ___lwdiv@divisor divisor `ui  1 p 2 2 ]
"31
} 0
"205 Z:\Lab3.X\Lab3.c
[v _Print_To_LCD Print_To_LCD `(v  1 e 1 0 ]
{
"207
[v Print_To_LCD@currentChar currentChar `uc  1 a 1 3 ]
"205
[v Print_To_LCD@tempPtr tempPtr `*.35Cuc  1 p 2 0 ]
"224
} 0
"142
[v _Initialize_PIC Initialize_PIC `(v  1 e 1 0 ]
{
"157
} 0
"167
[v _Initialize_LCD Initialize_LCD `(v  1 e 1 0 ]
{
"170
[v Initialize_LCD@tempPtr tempPtr `*.25uc  1 a 2 2 ]
"169
[v Initialize_LCD@currentChar currentChar `uc  1 a 1 4 ]
"191
} 0
