___lwdiv@dividend 1 0 COMRAM 1
___lwdiv@counter 7 0 COMRAM 1
Print_To_LCD@currentChar 4 0 COMRAM 1
__S0 30000E 0 ABS 0
__S1 94 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
Initialize_LCD@tempPtr 3 0 COMRAM 1
__size_of_Print_To_LCD 0 0 ABS 0
_main 61E 0 CODE 0
___sp 0 0 STACK 2
start 2 0 CODE 0
_TRISA F92 0 ABS 0
main@F2501 6C 0 COMRAM 1
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_PORTA F80 0 ABS 0
_TRISD F95 0 ABS 0
_PORTB F81 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
_PORTC F82 0 ABS 0
_Str_1 8A 0 BANK0 1
__HRAM 0 0 ABS 0
main@B 3E 0 COMRAM 1
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_Str_2 80 0 BANK0 1
main@C 43 0 COMRAM 1
main@base 46 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
main@F2503 62 0 COMRAM 1
?___lwmod 1 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
main@F2505 58 0 COMRAM 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
_Initialize_LCD 7DA 0 CODE 0
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
main@F2507 4E 0 COMRAM 1
main@B0 3D 0 COMRAM 1
main@C0 42 0 COMRAM 1
main@B1 3C 0 COMRAM 1
main@C1 41 0 COMRAM 1
_ADCON1 FC1 0 ABS 0
main@B2 3B 0 COMRAM 1
main@C2 40 0 COMRAM 1
main@B3 3A 0 COMRAM 1
main@C3 3F 0 COMRAM 1
__Heeprom_data 0 0 EEDATA 0
_Initialize_PIC A1E 0 CODE 0
__Leeprom_data 0 0 EEDATA 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
?___lwdiv 1 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 2 0 CODE 0
__Lintcode 2 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_Clear1 60B 0 SMALLCONST 0
_Clear2 601 0 SMALLCONST 0
__cntErrataNOP_C:\Users\TEMP\AppData\Local\Temp\s1ss.obj 1 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
main@F2499 76 0 COMRAM 1
__end_of_Clear1 615 0 SMALLCONST 0
__CFG_CCP2MUX$ON 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi 5EE 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 94 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
_LCDstr 615 0 SMALLCONST 0
__Hinit 6 0 CODE 0
__Linit 2 0 CODE 0
__Hintcodelo 2 0 CODE 0
__Lintcodelo 2 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 7DA 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__end_of_LCDstr 61D 0 SMALLCONST 0
__Ltext 0 0 ABS 0
__CFG_OSC$HS 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 80 0 BANK0 1
end_of_initialization 9E2 0 CODE 0
_PORTAbits F80 0 ABS 0
_PORTBbits F81 0 ABS 0
_PORTCbits F82 0 ABS 0
_PORTEbits F84 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
main@SWA 4A 0 COMRAM 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
main@SWB 4B 0 COMRAM 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 2 0 CODE 0
__Lpowerup 2 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 61E 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 952 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 8F2 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 86A 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 A1E 0 CODE 0
__ptext5 7DA 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
Initialize_LCD@currentChar 5 0 COMRAM 1
Print_To_LCD@tempPtr 1 0 COMRAM 1
_Print_To_LCD 86A 0 CODE 0
__end_of__initialization 9E2 0 CODE 0
___rparam_used 1 0 ABS 0
__end_of___lwdiv 952 0 CODE 0
main@add 8 0 COMRAM 1
main@and 1C 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
main@sub 12 0 COMRAM 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
main@rem 44 0 COMRAM 1
___lwmod 952 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 94 0 ABS 0
__Lspace_1 0 0 ABS 0
main@num 4C 0 COMRAM 1
__Hsmallconst 61E 0 SMALLCONST 0
__Lsmallconst 600 0 SMALLCONST 0
__psmallconst 600 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
main@not 26 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 9A2 0 CODE 0
__ramtop 600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv 8F2 0 CODE 0
__end_of_Clear2 60B 0 SMALLCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__end_of_Initialize_LCD 86A 0 CODE 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__end_of_Initialize_PIC A4A 0 CODE 0
__pidataBANK0 A4A 0 CODE 0
__size_of___lwdiv 0 0 ABS 0
__size_of_Initialize_LCD 0 0 ABS 0
__size_of_Initialize_PIC 0 0 ABS 0
__CFG_STVR$ON 0 0 ABS 0
___inthi_sp 0 0 STACK 2
__end_of___lwmod 9A2 0 CODE 0
___lwmod@divisor 3 0 COMRAM 1
___intlo_sp 0 0 STACK 2
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
___lwdiv@divisor 3 0 COMRAM 1
__pidataCOMRAM 9EC 0 CODE 0
__smallconst 600 0 SMALLCONST 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_Print_To_LCD 8F2 0 CODE 0
__accesstop 80 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 A5E 0 CODE 0
intlevel1 A5E 0 CODE 0
intlevel2 A5E 0 CODE 0
intlevel3 A5E 0 CODE 0
main@addlow 30 0 COMRAM 1
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__size_of___lwmod 0 0 ABS 0
__pdataCOMRAM 4E 0 COMRAM 1
start_initialization 9A2 0 CODE 0
__cntErrataNOP_dist/default/debug\Lab3.X.debug.obj 21 0 ABS 0
___lwdiv@quotient 5 0 COMRAM 1
__CFG_OSCS$OFF 0 0 ABS 0
__initialization 9A2 0 CODE 0
___lwmod@dividend 1 0 COMRAM 1
__CFG_BOR$OFF 0 0 ABS 0
__activetblptr 2 0 ABS 0
___lwmod@counter 5 0 COMRAM 1
__CFG_WDT$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
main@decimal 48 0 COMRAM 1
%segments
reset_vec 0 5 CODE 0 0
smallconst 600 61D SMALLCONST 600 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 7F COMRAM 1 1
dataBANK0 80 93 BANK0 80 1
text0 61E A5F CODE 61E 0
%locals
dist/default/debug\Lab3.X.debug.obj
C:\Program Files (x86)\Microchip\xc8\v1.44\include\pic18f452.h
C:\Users\TEMP\AppData\Local\Temp\s1ss.
512 9A2 0 CODE 0
514 9A2 0 CODE 0
517 9A2 0 CODE 0
567 9A2 0 CODE 0
568 9A4 0 CODE 0
569 9A6 0 CODE 0
570 9A8 0 CODE 0
571 9AA 0 CODE 0
572 9AC 0 CODE 0
573 9AE 0 CODE 0
574 9B2 0 CODE 0
575 9B6 0 CODE 0
576 9B6 0 CODE 0
577 9B8 0 CODE 0
578 9BC 0 CODE 0
579 9BE 0 CODE 0
580 9C0 0 CODE 0
584 9C2 0 CODE 0
585 9C4 0 CODE 0
586 9C6 0 CODE 0
587 9C8 0 CODE 0
588 9CA 0 CODE 0
589 9CC 0 CODE 0
590 9CE 0 CODE 0
591 9D2 0 CODE 0
592 9D6 0 CODE 0
593 9D6 0 CODE 0
594 9D8 0 CODE 0
595 9DC 0 CODE 0
596 9DE 0 CODE 0
597 9E0 0 CODE 0
603 9E2 0 CODE 0
606 9E2 0 CODE 0
607 9E4 0 CODE 0
608 9E6 0 CODE 0
609 9E8 0 CODE 0
Lab3.c
52 61E 0 CODE 0
54 620 0 CODE 0
55 624 0 CODE 0
56 630 0 CODE 0
59 63C 0 CODE 0
61 644 0 CODE 0
62 646 0 CODE 0
63 648 0 CODE 0
66 64C 0 CODE 0
67 654 0 CODE 0
68 65C 0 CODE 0
69 664 0 CODE 0
70 66C 0 CODE 0
72 670 0 CODE 0
73 678 0 CODE 0
74 680 0 CODE 0
75 688 0 CODE 0
76 690 0 CODE 0
79 694 0 CODE 0
80 6A6 0 CODE 0
81 6B8 0 CODE 0
82 6CA 0 CODE 0
83 6DC 0 CODE 0
85 6EE 0 CODE 0
87 6F0 0 CODE 0
88 6F8 0 CODE 0
90 700 0 CODE 0
91 704 0 CODE 0
93 708 0 CODE 0
94 724 0 CODE 0
95 730 0 CODE 0
96 74C 0 CODE 0
97 756 0 CODE 0
91 758 0 CODE 0
98 760 0 CODE 0
101 768 0 CODE 0
103 774 0 CODE 0
104 778 0 CODE 0
105 784 0 CODE 0
106 790 0 CODE 0
107 792 0 CODE 0
109 7A0 0 CODE 0
110 7AC 0 CODE 0
111 7AE 0 CODE 0
113 7BC 0 CODE 0
114 7C8 0 CODE 0
115 7CA 0 CODE 0
117 7CC 0 CODE 0
85 7D8 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwmod.c
8 952 0 CODE 0
13 954 0 CODE 0
14 95C 0 CODE 0
15 960 0 CODE 0
16 964 0 CODE 0
17 96A 0 CODE 0
18 96C 0 CODE 0
15 96E 0 CODE 0
20 974 0 CODE 0
21 980 0 CODE 0
22 98A 0 CODE 0
23 990 0 CODE 0
25 996 0 CODE 0
26 99E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwdiv.c
8 8F2 0 CODE 0
14 8F4 0 CODE 0
15 8FC 0 CODE 0
16 904 0 CODE 0
17 908 0 CODE 0
18 90C 0 CODE 0
19 912 0 CODE 0
20 914 0 CODE 0
17 916 0 CODE 0
22 91C 0 CODE 0
23 922 0 CODE 0
24 92E 0 CODE 0
25 936 0 CODE 0
26 938 0 CODE 0
27 93A 0 CODE 0
28 940 0 CODE 0
30 946 0 CODE 0
31 94E 0 CODE 0
Lab3.c
205 86A 0 CODE 0
208 86C 0 CODE 0
210 86E 0 CODE 0
212 872 0 CODE 0
213 896 0 CODE 0
214 898 0 CODE 0
215 89C 0 CODE 0
216 89E 0 CODE 0
217 8A4 0 CODE 0
218 8A6 0 CODE 0
219 8AA 0 CODE 0
220 8AC 0 CODE 0
221 8BC 0 CODE 0
222 8BE 0 CODE 0
223 8C2 0 CODE 0
210 8C4 0 CODE 0
224 8EA 0 CODE 0
210 8EE 0 CODE 0
224 8F0 0 CODE 0
Lab3.c
142 A1E 0 CODE 0
146 A20 0 CODE 0
147 A24 0 CODE 0
148 A28 0 CODE 0
149 A2C 0 CODE 0
150 A30 0 CODE 0
151 A34 0 CODE 0
152 A38 0 CODE 0
153 A3C 0 CODE 0
154 A3E 0 CODE 0
155 A40 0 CODE 0
156 A42 0 CODE 0
157 A46 0 CODE 0
Lab3.c
167 7DA 0 CODE 0
172 7DC 0 CODE 0
174 7F6 0 CODE 0
175 7F8 0 CODE 0
177 800 0 CODE 0
179 804 0 CODE 0
180 814 0 CODE 0
181 816 0 CODE 0
182 81A 0 CODE 0
183 81C 0 CODE 0
184 82C 0 CODE 0
185 832 0 CODE 0
186 834 0 CODE 0
187 838 0 CODE 0
188 83A 0 CODE 0
189 84A 0 CODE 0
190 84E 0 CODE 0
177 850 0 CODE 0
191 862 0 CODE 0
177 866 0 CODE 0
191 868 0 CODE 0
