%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\TEMP\AppData\Local\Temp\s1ss.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 2 2 4 1
text CODE 0 A5E A5E 2 1
reset_vec CODE 0 0 0 2 1
config CONFIG 0 300000 300000 E 1
$dist/default/debug\Lab3.X.debug.obj
cinit CODE 0 9A2 9A2 4A 1
text0 CODE 0 61E 61E 1BC 1
text1 CODE 0 952 952 50 1
text2 CODE 0 8F2 8F2 60 1
text3 CODE 0 86A 86A 88 1
text4 CODE 0 A1E A1E 2C 1
text5 CODE 0 7DA 7DA 90 1
idataCOMRAM CODE 0 9EC 9EC 32 1
cstackCOMRAM COMRAM 1 1 1 4D 1
smallconst SMALLCONST 0 600 600 1E 1
idataBANK0 CODE 0 A4A A4A 14 1
dataBANK0 BANK0 1 80 80 14 1
dataCOMRAM COMRAM 1 4E 4E 32 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 94-5EE 1
SFR F80-F9B 1
SFR F9D-FD3 1
SFR FD5-FDA 1
SFR FE0-FE2 1
SFR FE8-FEA 1
SFR FF0-FFB 1
BANK0 94-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5EE 1
CONST 6-5FF 1
CONST A60-7CFF 1
STACK 94-5EE 1
SMALLCONST A60-7CFF 1
CODE 6-5FF 1
CODE A60-7CFF 1
BIGRAM 94-5EE 1
EEDATA F00000-F000FF 1
MEDIUMCONST A60-7CFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\Lab3.X.debug.obj
7DA text5 CODE >167:Z:\Lab3.X\Lab3.c
7DC text5 CODE >172:Z:\Lab3.X\Lab3.c
7F6 text5 CODE >174:Z:\Lab3.X\Lab3.c
7F8 text5 CODE >175:Z:\Lab3.X\Lab3.c
800 text5 CODE >177:Z:\Lab3.X\Lab3.c
804 text5 CODE >179:Z:\Lab3.X\Lab3.c
814 text5 CODE >180:Z:\Lab3.X\Lab3.c
816 text5 CODE >181:Z:\Lab3.X\Lab3.c
81A text5 CODE >182:Z:\Lab3.X\Lab3.c
81C text5 CODE >183:Z:\Lab3.X\Lab3.c
82C text5 CODE >184:Z:\Lab3.X\Lab3.c
832 text5 CODE >185:Z:\Lab3.X\Lab3.c
834 text5 CODE >186:Z:\Lab3.X\Lab3.c
838 text5 CODE >187:Z:\Lab3.X\Lab3.c
83A text5 CODE >188:Z:\Lab3.X\Lab3.c
84A text5 CODE >189:Z:\Lab3.X\Lab3.c
84E text5 CODE >190:Z:\Lab3.X\Lab3.c
850 text5 CODE >177:Z:\Lab3.X\Lab3.c
862 text5 CODE >191:Z:\Lab3.X\Lab3.c
866 text5 CODE >177:Z:\Lab3.X\Lab3.c
868 text5 CODE >191:Z:\Lab3.X\Lab3.c
A1E text4 CODE >142:Z:\Lab3.X\Lab3.c
A20 text4 CODE >146:Z:\Lab3.X\Lab3.c
A24 text4 CODE >147:Z:\Lab3.X\Lab3.c
A28 text4 CODE >148:Z:\Lab3.X\Lab3.c
A2C text4 CODE >149:Z:\Lab3.X\Lab3.c
A30 text4 CODE >150:Z:\Lab3.X\Lab3.c
A34 text4 CODE >151:Z:\Lab3.X\Lab3.c
A38 text4 CODE >152:Z:\Lab3.X\Lab3.c
A3C text4 CODE >153:Z:\Lab3.X\Lab3.c
A3E text4 CODE >154:Z:\Lab3.X\Lab3.c
A40 text4 CODE >155:Z:\Lab3.X\Lab3.c
A42 text4 CODE >156:Z:\Lab3.X\Lab3.c
A46 text4 CODE >157:Z:\Lab3.X\Lab3.c
86A text3 CODE >205:Z:\Lab3.X\Lab3.c
86C text3 CODE >208:Z:\Lab3.X\Lab3.c
86E text3 CODE >210:Z:\Lab3.X\Lab3.c
872 text3 CODE >212:Z:\Lab3.X\Lab3.c
896 text3 CODE >213:Z:\Lab3.X\Lab3.c
898 text3 CODE >214:Z:\Lab3.X\Lab3.c
89C text3 CODE >215:Z:\Lab3.X\Lab3.c
89E text3 CODE >216:Z:\Lab3.X\Lab3.c
8A4 text3 CODE >217:Z:\Lab3.X\Lab3.c
8A6 text3 CODE >218:Z:\Lab3.X\Lab3.c
8AA text3 CODE >219:Z:\Lab3.X\Lab3.c
8AC text3 CODE >220:Z:\Lab3.X\Lab3.c
8BC text3 CODE >221:Z:\Lab3.X\Lab3.c
8BE text3 CODE >222:Z:\Lab3.X\Lab3.c
8C2 text3 CODE >223:Z:\Lab3.X\Lab3.c
8C4 text3 CODE >210:Z:\Lab3.X\Lab3.c
8EA text3 CODE >224:Z:\Lab3.X\Lab3.c
8EE text3 CODE >210:Z:\Lab3.X\Lab3.c
8F0 text3 CODE >224:Z:\Lab3.X\Lab3.c
8F2 text2 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwdiv.c
8F4 text2 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwdiv.c
8FC text2 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwdiv.c
904 text2 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwdiv.c
908 text2 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwdiv.c
90C text2 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwdiv.c
912 text2 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwdiv.c
914 text2 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwdiv.c
916 text2 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwdiv.c
91C text2 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwdiv.c
922 text2 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwdiv.c
92E text2 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwdiv.c
936 text2 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwdiv.c
938 text2 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwdiv.c
93A text2 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwdiv.c
940 text2 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwdiv.c
946 text2 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwdiv.c
94E text2 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwdiv.c
952 text1 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwmod.c
954 text1 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwmod.c
95C text1 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwmod.c
960 text1 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwmod.c
964 text1 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwmod.c
96A text1 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwmod.c
96C text1 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwmod.c
96E text1 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwmod.c
974 text1 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwmod.c
980 text1 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwmod.c
98A text1 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwmod.c
990 text1 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwmod.c
996 text1 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwmod.c
99E text1 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwmod.c
61E text0 CODE >52:Z:\Lab3.X\Lab3.c
620 text0 CODE >54:Z:\Lab3.X\Lab3.c
624 text0 CODE >55:Z:\Lab3.X\Lab3.c
630 text0 CODE >56:Z:\Lab3.X\Lab3.c
63C text0 CODE >59:Z:\Lab3.X\Lab3.c
644 text0 CODE >61:Z:\Lab3.X\Lab3.c
646 text0 CODE >62:Z:\Lab3.X\Lab3.c
648 text0 CODE >63:Z:\Lab3.X\Lab3.c
64C text0 CODE >66:Z:\Lab3.X\Lab3.c
654 text0 CODE >67:Z:\Lab3.X\Lab3.c
65C text0 CODE >68:Z:\Lab3.X\Lab3.c
664 text0 CODE >69:Z:\Lab3.X\Lab3.c
66C text0 CODE >70:Z:\Lab3.X\Lab3.c
670 text0 CODE >72:Z:\Lab3.X\Lab3.c
678 text0 CODE >73:Z:\Lab3.X\Lab3.c
680 text0 CODE >74:Z:\Lab3.X\Lab3.c
688 text0 CODE >75:Z:\Lab3.X\Lab3.c
690 text0 CODE >76:Z:\Lab3.X\Lab3.c
694 text0 CODE >79:Z:\Lab3.X\Lab3.c
6A6 text0 CODE >80:Z:\Lab3.X\Lab3.c
6B8 text0 CODE >81:Z:\Lab3.X\Lab3.c
6CA text0 CODE >82:Z:\Lab3.X\Lab3.c
6DC text0 CODE >83:Z:\Lab3.X\Lab3.c
6EE text0 CODE >85:Z:\Lab3.X\Lab3.c
6F0 text0 CODE >87:Z:\Lab3.X\Lab3.c
6F8 text0 CODE >88:Z:\Lab3.X\Lab3.c
700 text0 CODE >90:Z:\Lab3.X\Lab3.c
704 text0 CODE >91:Z:\Lab3.X\Lab3.c
708 text0 CODE >93:Z:\Lab3.X\Lab3.c
724 text0 CODE >94:Z:\Lab3.X\Lab3.c
730 text0 CODE >95:Z:\Lab3.X\Lab3.c
74C text0 CODE >96:Z:\Lab3.X\Lab3.c
756 text0 CODE >97:Z:\Lab3.X\Lab3.c
758 text0 CODE >91:Z:\Lab3.X\Lab3.c
760 text0 CODE >98:Z:\Lab3.X\Lab3.c
768 text0 CODE >101:Z:\Lab3.X\Lab3.c
774 text0 CODE >103:Z:\Lab3.X\Lab3.c
778 text0 CODE >104:Z:\Lab3.X\Lab3.c
784 text0 CODE >105:Z:\Lab3.X\Lab3.c
790 text0 CODE >106:Z:\Lab3.X\Lab3.c
792 text0 CODE >107:Z:\Lab3.X\Lab3.c
7A0 text0 CODE >109:Z:\Lab3.X\Lab3.c
7AC text0 CODE >110:Z:\Lab3.X\Lab3.c
7AE text0 CODE >111:Z:\Lab3.X\Lab3.c
7BC text0 CODE >113:Z:\Lab3.X\Lab3.c
7C8 text0 CODE >114:Z:\Lab3.X\Lab3.c
7CA text0 CODE >115:Z:\Lab3.X\Lab3.c
7CC text0 CODE >117:Z:\Lab3.X\Lab3.c
7D8 text0 CODE >85:Z:\Lab3.X\Lab3.c
9A2 cinit CODE >512:C:\Users\TEMP\AppData\Local\Temp\s1ss.
9A2 cinit CODE >514:C:\Users\TEMP\AppData\Local\Temp\s1ss.
9A2 cinit CODE >517:C:\Users\TEMP\AppData\Local\Temp\s1ss.
9A2 cinit CODE >567:C:\Users\TEMP\AppData\Local\Temp\s1ss.
9A4 cinit CODE >568:C:\Users\TEMP\AppData\Local\Temp\s1ss.
9A6 cinit CODE >569:C:\Users\TEMP\AppData\Local\Temp\s1ss.
9A8 cinit CODE >570:C:\Users\TEMP\AppData\Local\Temp\s1ss.
9AA cinit CODE >571:C:\Users\TEMP\AppData\Local\Temp\s1ss.
9AC cinit CODE >572:C:\Users\TEMP\AppData\Local\Temp\s1ss.
9AE cinit CODE >573:C:\Users\TEMP\AppData\Local\Temp\s1ss.
9B2 cinit CODE >574:C:\Users\TEMP\AppData\Local\Temp\s1ss.
9B6 cinit CODE >575:C:\Users\TEMP\AppData\Local\Temp\s1ss.
9B6 cinit CODE >576:C:\Users\TEMP\AppData\Local\Temp\s1ss.
9B8 cinit CODE >577:C:\Users\TEMP\AppData\Local\Temp\s1ss.
9BC cinit CODE >578:C:\Users\TEMP\AppData\Local\Temp\s1ss.
9BE cinit CODE >579:C:\Users\TEMP\AppData\Local\Temp\s1ss.
9C0 cinit CODE >580:C:\Users\TEMP\AppData\Local\Temp\s1ss.
9C2 cinit CODE >584:C:\Users\TEMP\AppData\Local\Temp\s1ss.
9C4 cinit CODE >585:C:\Users\TEMP\AppData\Local\Temp\s1ss.
9C6 cinit CODE >586:C:\Users\TEMP\AppData\Local\Temp\s1ss.
9C8 cinit CODE >587:C:\Users\TEMP\AppData\Local\Temp\s1ss.
9CA cinit CODE >588:C:\Users\TEMP\AppData\Local\Temp\s1ss.
9CC cinit CODE >589:C:\Users\TEMP\AppData\Local\Temp\s1ss.
9CE cinit CODE >590:C:\Users\TEMP\AppData\Local\Temp\s1ss.
9D2 cinit CODE >591:C:\Users\TEMP\AppData\Local\Temp\s1ss.
9D6 cinit CODE >592:C:\Users\TEMP\AppData\Local\Temp\s1ss.
9D6 cinit CODE >593:C:\Users\TEMP\AppData\Local\Temp\s1ss.
9D8 cinit CODE >594:C:\Users\TEMP\AppData\Local\Temp\s1ss.
9DC cinit CODE >595:C:\Users\TEMP\AppData\Local\Temp\s1ss.
9DE cinit CODE >596:C:\Users\TEMP\AppData\Local\Temp\s1ss.
9E0 cinit CODE >597:C:\Users\TEMP\AppData\Local\Temp\s1ss.
9E2 cinit CODE >603:C:\Users\TEMP\AppData\Local\Temp\s1ss.
9E2 cinit CODE >606:C:\Users\TEMP\AppData\Local\Temp\s1ss.
9E4 cinit CODE >607:C:\Users\TEMP\AppData\Local\Temp\s1ss.
9E6 cinit CODE >608:C:\Users\TEMP\AppData\Local\Temp\s1ss.
9E8 cinit CODE >609:C:\Users\TEMP\AppData\Local\Temp\s1ss.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___lwmod@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\Lab3.X.debug.obj
__LdataBANK0 0 0 ABS 0 dataBANK0 dist/default/debug\Lab3.X.debug.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\Lab3.X.debug.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/debug\Lab3.X.debug.obj
__Hspace_1 94 0 ABS 0 - dist/default/debug\Lab3.X.debug.obj
__Hspace_2 0 0 ABS 0 - dist/default/debug\Lab3.X.debug.obj
__HidataBANK0 0 0 ABS 0 idataBANK0 dist/default/debug\Lab3.X.debug.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\Lab3.X.debug.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\TEMP\AppData\Local\Temp\s1ss.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\Lab3.X.debug.obj
__end_of_LCDstr 61D 0 SMALLCONST 0 smallconst dist/default/debug\Lab3.X.debug.obj
main@B 3E 0 COMRAM 1 cstackCOMRAM dist/default/debug\Lab3.X.debug.obj
main@C 43 0 COMRAM 1 cstackCOMRAM dist/default/debug\Lab3.X.debug.obj
__Lsmallconst 600 0 SMALLCONST 0 smallconst dist/default/debug\Lab3.X.debug.obj
___sp 0 0 STACK 2 stack C:\Users\TEMP\AppData\Local\Temp\s1ss.obj
_main 61E 0 CODE 0 text0 dist/default/debug\Lab3.X.debug.obj
start 2 0 CODE 0 init C:\Users\TEMP\AppData\Local\Temp\s1ss.obj
__size_of_main 0 0 ABS 0 - dist/default/debug\Lab3.X.debug.obj
__size_of___lwdiv 0 0 ABS 0 - dist/default/debug\Lab3.X.debug.obj
__size_of___lwmod 0 0 ABS 0 - dist/default/debug\Lab3.X.debug.obj
__LidataBANK0 0 0 ABS 0 idataBANK0 dist/default/debug\Lab3.X.debug.obj
__Hpowerup 2 0 CODE 0 powerup dist/default/debug\Lab3.X.debug.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug\Lab3.X.debug.obj
__accesstop 80 0 ABS 0 - C:\Users\TEMP\AppData\Local\Temp\s1ss.obj
intlevel0 A5E 0 CODE 0 text C:\Users\TEMP\AppData\Local\Temp\s1ss.obj
intlevel1 A5E 0 CODE 0 text C:\Users\TEMP\AppData\Local\Temp\s1ss.obj
intlevel2 A5E 0 CODE 0 text C:\Users\TEMP\AppData\Local\Temp\s1ss.obj
intlevel3 A5E 0 CODE 0 text C:\Users\TEMP\AppData\Local\Temp\s1ss.obj
__cntErrataNOP_C:\Users\TEMP\AppData\Local\Temp\s1ss.obj 1 0 ABS 0 - C:\Users\TEMP\AppData\Local\Temp\s1ss.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\Lab3.X.debug.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\Lab3.X.debug.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\Lab3.X.debug.obj
__pidataCOMRAM 9EC 0 CODE 0 idataCOMRAM dist/default/debug\Lab3.X.debug.obj
_ADCON1 FC1 0 ABS 0 - dist/default/debug\Lab3.X.debug.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\TEMP\AppData\Local\Temp\s1ss.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\TEMP\AppData\Local\Temp\s1ss.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug\Lab3.X.debug.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\Lab3.X.debug.obj
_Clear1 60B 0 SMALLCONST 0 smallconst dist/default/debug\Lab3.X.debug.obj
_Clear2 601 0 SMALLCONST 0 smallconst dist/default/debug\Lab3.X.debug.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\Lab3.X.debug.obj
main@SWA 4A 0 COMRAM 1 cstackCOMRAM dist/default/debug\Lab3.X.debug.obj
main@SWB 4B 0 COMRAM 1 cstackCOMRAM dist/default/debug\Lab3.X.debug.obj
main@add 8 0 COMRAM 1 cstackCOMRAM dist/default/debug\Lab3.X.debug.obj
main@and 1C 0 COMRAM 1 cstackCOMRAM dist/default/debug\Lab3.X.debug.obj
main@not 26 0 COMRAM 1 cstackCOMRAM dist/default/debug\Lab3.X.debug.obj
main@num 4C 0 COMRAM 1 cstackCOMRAM dist/default/debug\Lab3.X.debug.obj
main@rem 44 0 COMRAM 1 cstackCOMRAM dist/default/debug\Lab3.X.debug.obj
main@sub 12 0 COMRAM 1 cstackCOMRAM dist/default/debug\Lab3.X.debug.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\Lab3.X.debug.obj
__Hintcodelo 2 0 CODE 0 intcodelo dist/default/debug\Lab3.X.debug.obj
___lwmod@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/debug\Lab3.X.debug.obj
__end_of___lwdiv 952 0 CODE 0 text2 dist/default/debug\Lab3.X.debug.obj
__end_of___lwmod 9A2 0 CODE 0 text1 dist/default/debug\Lab3.X.debug.obj
__CFG_CCP2MUX$ON 0 0 ABS 0 - dist/default/debug\Lab3.X.debug.obj
___lwdiv@quotient 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\Lab3.X.debug.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug\Lab3.X.debug.obj
_LCDstr 615 0 SMALLCONST 0 smallconst dist/default/debug\Lab3.X.debug.obj
___lwmod@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\Lab3.X.debug.obj
__Lintcodelo 2 0 CODE 0 intcodelo dist/default/debug\Lab3.X.debug.obj
start_initialization 9A2 0 CODE 0 cinit dist/default/debug\Lab3.X.debug.obj
Initialize_LCD@tempPtr 3 0 COMRAM 1 cstackCOMRAM dist/default/debug\Lab3.X.debug.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\Lab3.X.debug.obj
___rparam_used 1 0 ABS 0 - dist/default/debug\Lab3.X.debug.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\Lab3.X.debug.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\Lab3.X.debug.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\Lab3.X.debug.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/debug\Lab3.X.debug.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/debug\Lab3.X.debug.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\Lab3.X.debug.obj
__Hcinit 0 0 ABS 0 cinit dist/default/debug\Lab3.X.debug.obj
__Hconst 0 0 CONST 0 const dist/default/debug\Lab3.X.debug.obj
__Hidata 0 0 CODE 0 idata dist/default/debug\Lab3.X.debug.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/debug\Lab3.X.debug.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\Lab3.X.debug.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\Lab3.X.debug.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\Lab3.X.debug.obj
__Hstack 0 0 STACK 2 stack dist/default/debug\Lab3.X.debug.obj
__Htext0 0 0 ABS 0 text0 dist/default/debug\Lab3.X.debug.obj
__Htext1 0 0 ABS 0 text1 dist/default/debug\Lab3.X.debug.obj
__Htext2 0 0 ABS 0 text2 dist/default/debug\Lab3.X.debug.obj
__Htext3 0 0 ABS 0 text3 dist/default/debug\Lab3.X.debug.obj
__Htext4 0 0 ABS 0 text4 dist/default/debug\Lab3.X.debug.obj
__Htext5 0 0 ABS 0 text5 dist/default/debug\Lab3.X.debug.obj
___lwdiv@counter 7 0 COMRAM 1 cstackCOMRAM dist/default/debug\Lab3.X.debug.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\Lab3.X.debug.obj
__Hbigram 0 0 ABS 0 bigram dist/default/debug\Lab3.X.debug.obj
__smallconst 600 0 SMALLCONST 0 smallconst C:\Users\TEMP\AppData\Local\Temp\s1ss.obj
__size_of_Initialize_LCD 0 0 ABS 0 - dist/default/debug\Lab3.X.debug.obj
__size_of_Initialize_PIC 0 0 ABS 0 - dist/default/debug\Lab3.X.debug.obj
__Hcomram 0 0 ABS 0 comram dist/default/debug\Lab3.X.debug.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/debug\Lab3.X.debug.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\Lab3.X.debug.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\Lab3.X.debug.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\Lab3.X.debug.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/debug\Lab3.X.debug.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/debug\Lab3.X.debug.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\Lab3.X.debug.obj
__Lcinit 0 0 ABS 0 cinit dist/default/debug\Lab3.X.debug.obj
__Lconst 0 0 CONST 0 const dist/default/debug\Lab3.X.debug.obj
__Lidata 0 0 CODE 0 idata dist/default/debug\Lab3.X.debug.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/debug\Lab3.X.debug.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\Lab3.X.debug.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\Lab3.X.debug.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\Lab3.X.debug.obj
__Lstack 0 0 STACK 2 stack dist/default/debug\Lab3.X.debug.obj
__Ltext0 0 0 ABS 0 text0 dist/default/debug\Lab3.X.debug.obj
__Ltext1 0 0 ABS 0 text1 dist/default/debug\Lab3.X.debug.obj
__Ltext2 0 0 ABS 0 text2 dist/default/debug\Lab3.X.debug.obj
__Ltext3 0 0 ABS 0 text3 dist/default/debug\Lab3.X.debug.obj
__Ltext4 0 0 ABS 0 text4 dist/default/debug\Lab3.X.debug.obj
__Ltext5 0 0 ABS 0 text5 dist/default/debug\Lab3.X.debug.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\Lab3.X.debug.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\Lab3.X.debug.obj
_PORTAbits F80 0 ABS 0 - dist/default/debug\Lab3.X.debug.obj
_PORTBbits F81 0 ABS 0 - dist/default/debug\Lab3.X.debug.obj
_PORTCbits F82 0 ABS 0 - dist/default/debug\Lab3.X.debug.obj
_PORTEbits F84 0 ABS 0 - dist/default/debug\Lab3.X.debug.obj
__Habs1 0 0 ABS 0 abs1 dist/default/debug\Lab3.X.debug.obj
__Hdata 0 0 ABS 0 data dist/default/debug\Lab3.X.debug.obj
__Hinit 6 0 CODE 0 init dist/default/debug\Lab3.X.debug.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\Lab3.X.debug.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\Lab3.X.debug.obj
__Htemp 0 0 COMRAM 1 temp dist/default/debug\Lab3.X.debug.obj
__Htext 0 0 ABS 0 text dist/default/debug\Lab3.X.debug.obj
__Labs1 0 0 ABS 0 abs1 dist/default/debug\Lab3.X.debug.obj
__Ldata 0 0 ABS 0 data dist/default/debug\Lab3.X.debug.obj
__Linit 2 0 CODE 0 init dist/default/debug\Lab3.X.debug.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\Lab3.X.debug.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\Lab3.X.debug.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/debug\Lab3.X.debug.obj
__Ltext 0 0 ABS 0 text dist/default/debug\Lab3.X.debug.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\Lab3.X.debug.obj
__Hintret 0 0 ABS 0 intret dist/default/debug\Lab3.X.debug.obj
__Hirdata 0 0 CODE 0 irdata dist/default/debug\Lab3.X.debug.obj
__S0 30000E 0 ABS 0 - dist/default/debug\Lab3.X.debug.obj
__S1 94 0 ABS 0 - dist/default/debug\Lab3.X.debug.obj
__S2 0 0 ABS 0 - dist/default/debug\Lab3.X.debug.obj
main@decimal 48 0 COMRAM 1 cstackCOMRAM dist/default/debug\Lab3.X.debug.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug\Lab3.X.debug.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\Lab3.X.debug.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\Lab3.X.debug.obj
__Lintentry 0 0 ABS 0 intentry dist/default/debug\Lab3.X.debug.obj
__Hramtop 600 0 RAM 0 ramtop dist/default/debug\Lab3.X.debug.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\Lab3.X.debug.obj
__pdataBANK0 80 0 BANK0 1 dataBANK0 dist/default/debug\Lab3.X.debug.obj
__activetblptr 2 0 ABS 0 - dist/default/debug\Lab3.X.debug.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\Lab3.X.debug.obj
Print_To_LCD@tempPtr 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\Lab3.X.debug.obj
__CFG_OSCS$OFF 0 0 ABS 0 - dist/default/debug\Lab3.X.debug.obj
___lwdiv 8F2 0 CODE 0 text2 dist/default/debug\Lab3.X.debug.obj
___lwmod 952 0 CODE 0 text1 dist/default/debug\Lab3.X.debug.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\Lab3.X.debug.obj
__Lbigram 0 0 ABS 0 bigram dist/default/debug\Lab3.X.debug.obj
__CFG_BOR$OFF 0 0 ABS 0 - dist/default/debug\Lab3.X.debug.obj
__Lcomram 0 0 ABS 0 comram dist/default/debug\Lab3.X.debug.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/debug\Lab3.X.debug.obj
main@F2499 76 0 COMRAM 1 dataCOMRAM dist/default/debug\Lab3.X.debug.obj
main@F2501 6C 0 COMRAM 1 dataCOMRAM dist/default/debug\Lab3.X.debug.obj
main@F2503 62 0 COMRAM 1 dataCOMRAM dist/default/debug\Lab3.X.debug.obj
main@F2505 58 0 COMRAM 1 dataCOMRAM dist/default/debug\Lab3.X.debug.obj
main@F2507 4E 0 COMRAM 1 dataCOMRAM dist/default/debug\Lab3.X.debug.obj
main@base 46 0 COMRAM 1 cstackCOMRAM dist/default/debug\Lab3.X.debug.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\Lab3.X.debug.obj
___lwdiv@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/debug\Lab3.X.debug.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\Lab3.X.debug.obj
stackhi 5EE 0 ABS 0 - C:\Users\TEMP\AppData\Local\Temp\s1ss.obj
stacklo 94 0 ABS 0 - C:\Users\TEMP\AppData\Local\Temp\s1ss.obj
__Lintcode 2 0 CODE 0 intcode dist/default/debug\Lab3.X.debug.obj
main@addlow 30 0 COMRAM 1 cstackCOMRAM dist/default/debug\Lab3.X.debug.obj
__Lintret 0 0 ABS 0 intret dist/default/debug\Lab3.X.debug.obj
__Lirdata 0 0 CODE 0 irdata dist/default/debug\Lab3.X.debug.obj
_Print_To_LCD 86A 0 CODE 0 text3 dist/default/debug\Lab3.X.debug.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/debug\Lab3.X.debug.obj
Print_To_LCD@currentChar 4 0 COMRAM 1 cstackCOMRAM dist/default/debug\Lab3.X.debug.obj
__Lspace_0 0 0 ABS 0 - dist/default/debug\Lab3.X.debug.obj
__Lspace_1 0 0 ABS 0 - dist/default/debug\Lab3.X.debug.obj
__Lspace_2 0 0 ABS 0 - dist/default/debug\Lab3.X.debug.obj
main@B0 3D 0 COMRAM 1 cstackCOMRAM dist/default/debug\Lab3.X.debug.obj
main@B1 3C 0 COMRAM 1 cstackCOMRAM dist/default/debug\Lab3.X.debug.obj
main@B2 3B 0 COMRAM 1 cstackCOMRAM dist/default/debug\Lab3.X.debug.obj
main@B3 3A 0 COMRAM 1 cstackCOMRAM dist/default/debug\Lab3.X.debug.obj
main@C0 42 0 COMRAM 1 cstackCOMRAM dist/default/debug\Lab3.X.debug.obj
main@C1 41 0 COMRAM 1 cstackCOMRAM dist/default/debug\Lab3.X.debug.obj
main@C2 40 0 COMRAM 1 cstackCOMRAM dist/default/debug\Lab3.X.debug.obj
main@C3 3F 0 COMRAM 1 cstackCOMRAM dist/default/debug\Lab3.X.debug.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\Lab3.X.debug.obj
end_of_initialization 9E2 0 CODE 0 cinit dist/default/debug\Lab3.X.debug.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\Lab3.X.debug.obj
__Hintentry 0 0 ABS 0 intentry dist/default/debug\Lab3.X.debug.obj
__cntErrataNOP_dist/default/debug\Lab3.X.debug.obj 21 0 ABS 0 - dist/default/debug\Lab3.X.debug.obj
__CFG_OSC$HS 0 0 ABS 0 - dist/default/debug\Lab3.X.debug.obj
___lwdiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\Lab3.X.debug.obj
?___lwdiv 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\Lab3.X.debug.obj
?___lwmod 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\Lab3.X.debug.obj
__Hreset_vec 2 0 CODE 0 reset_vec dist/default/debug\Lab3.X.debug.obj
__Lramtop 600 0 RAM 0 ramtop dist/default/debug\Lab3.X.debug.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\Lab3.X.debug.obj
__pcinit 9A2 0 CODE 0 cinit dist/default/debug\Lab3.X.debug.obj
__ptext0 61E 0 CODE 0 text0 dist/default/debug\Lab3.X.debug.obj
__ptext1 952 0 CODE 0 text1 dist/default/debug\Lab3.X.debug.obj
__ptext2 8F2 0 CODE 0 text2 dist/default/debug\Lab3.X.debug.obj
__ptext3 86A 0 CODE 0 text3 dist/default/debug\Lab3.X.debug.obj
__ptext4 A1E 0 CODE 0 text4 dist/default/debug\Lab3.X.debug.obj
__ptext5 7DA 0 CODE 0 text5 dist/default/debug\Lab3.X.debug.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\Lab3.X.debug.obj
__CFG_STVR$ON 0 0 ABS 0 - dist/default/debug\Lab3.X.debug.obj
__size_of_Print_To_LCD 0 0 ABS 0 - dist/default/debug\Lab3.X.debug.obj
__ramtop 600 0 RAM 0 ramtop C:\Users\TEMP\AppData\Local\Temp\s1ss.obj
__Lpowerup 2 0 CODE 0 powerup dist/default/debug\Lab3.X.debug.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\Lab3.X.debug.obj
__psmallconst 600 0 SMALLCONST 0 smallconst dist/default/debug\Lab3.X.debug.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\Lab3.X.debug.obj
Initialize_LCD@currentChar 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\Lab3.X.debug.obj
___param_bank 0 0 ABS 0 - dist/default/debug\Lab3.X.debug.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/debug\Lab3.X.debug.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\Lab3.X.debug.obj
__end_of__initialization 9E2 0 CODE 0 cinit dist/default/debug\Lab3.X.debug.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\Lab3.X.debug.obj
__end_of_Print_To_LCD 8F2 0 CODE 0 text3 dist/default/debug\Lab3.X.debug.obj
__pidataBANK0 A4A 0 CODE 0 idataBANK0 dist/default/debug\Lab3.X.debug.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\Lab3.X.debug.obj
_Initialize_LCD 7DA 0 CODE 0 text5 dist/default/debug\Lab3.X.debug.obj
_Initialize_PIC A1E 0 CODE 0 text4 dist/default/debug\Lab3.X.debug.obj
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/debug\Lab3.X.debug.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\Lab3.X.debug.obj
__end_of_main 7DA 0 CODE 0 text0 dist/default/debug\Lab3.X.debug.obj
_PORTA F80 0 ABS 0 - dist/default/debug\Lab3.X.debug.obj
_PORTB F81 0 ABS 0 - dist/default/debug\Lab3.X.debug.obj
_PORTC F82 0 ABS 0 - dist/default/debug\Lab3.X.debug.obj
_PORTD F83 0 ABS 0 - dist/default/debug\Lab3.X.debug.obj
_TRISA F92 0 ABS 0 - dist/default/debug\Lab3.X.debug.obj
_TRISB F93 0 ABS 0 - dist/default/debug\Lab3.X.debug.obj
_TRISC F94 0 ABS 0 - dist/default/debug\Lab3.X.debug.obj
_TRISD F95 0 ABS 0 - dist/default/debug\Lab3.X.debug.obj
_TRISE F96 0 ABS 0 - dist/default/debug\Lab3.X.debug.obj
_Str_1 8A 0 BANK0 1 dataBANK0 dist/default/debug\Lab3.X.debug.obj
_Str_2 80 0 BANK0 1 dataBANK0 dist/default/debug\Lab3.X.debug.obj
__HRAM 0 0 ABS 0 - dist/default/debug\Lab3.X.debug.obj
__Hbss 0 0 RAM 1 bss dist/default/debug\Lab3.X.debug.obj
__Hram 0 0 ABS 0 ram dist/default/debug\Lab3.X.debug.obj
__Hsfr 0 0 ABS 0 sfr dist/default/debug\Lab3.X.debug.obj
__LRAM 1 0 ABS 0 - dist/default/debug\Lab3.X.debug.obj
__Lbss 0 0 RAM 1 bss dist/default/debug\Lab3.X.debug.obj
__Lram 0 0 ABS 0 ram dist/default/debug\Lab3.X.debug.obj
__Lsfr 0 0 ABS 0 sfr dist/default/debug\Lab3.X.debug.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 dist/default/debug\Lab3.X.debug.obj
__initialization 9A2 0 CODE 0 cinit dist/default/debug\Lab3.X.debug.obj
__pdataCOMRAM 4E 0 COMRAM 1 dataCOMRAM dist/default/debug\Lab3.X.debug.obj
__end_of_Clear1 615 0 SMALLCONST 0 smallconst dist/default/debug\Lab3.X.debug.obj
__end_of_Clear2 60B 0 SMALLCONST 0 smallconst dist/default/debug\Lab3.X.debug.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\Lab3.X.debug.obj
__Hsmallconst 61E 0 SMALLCONST 0 smallconst dist/default/debug\Lab3.X.debug.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\Lab3.X.debug.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\Lab3.X.debug.obj
__Hintcode 2 0 CODE 0 intcode dist/default/debug\Lab3.X.debug.obj
__end_of_Initialize_LCD 86A 0 CODE 0 text5 dist/default/debug\Lab3.X.debug.obj
__end_of_Initialize_PIC A4A 0 CODE 0 text4 dist/default/debug\Lab3.X.debug.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text0 0 61E 61E 442 1
cstackCOMRAM 1 1 1 7F 1
reset_vec 0 0 0 6 1
smallconst 0 600 600 1E 1
dataBANK0 1 80 80 14 1
config 0 300000 300000 E 1
