%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Lab5.X.production.obj
cinit CODE 0 1A36 1A36 42 1
text0 CODE 0 1A78 1A78 2E 1
text1 CODE 0 1AA6 1AA6 2C 1
text2 CODE 0 1776 1776 90 1
text3 CODE 0 63A 63A 56E 1
text4 CODE 0 BA8 BA8 266 1
text5 CODE 0 10D6 10D6 EC 1
text6 CODE 0 188E 188E 84 1
text7 CODE 0 11C2 11C2 E8 1
text8 CODE 0 16DA 16DA 9C 1
text9 CODE 0 1912 1912 80 1
text10 CODE 0 12AA 12AA E6 1
text11 CODE 0 1AD2 1AD2 2A 1
text12 CODE 0 FDE FDE F8 1
text13 CODE 0 19F0 19F0 46 1
text14 CODE 0 E0E E0E 1D0 1
text15 CODE 0 1AFC 1AFC 2A 1
text16 CODE 0 1390 1390 E6 1
text17 CODE 0 1556 1556 C4 1
text18 CODE 0 1992 1992 5E 1
text19 CODE 0 161A 161A C0 1
text20 CODE 0 1476 1476 E0 1
text21 CODE 0 1806 1806 88 1
cstackCOMRAM COMRAM 1 1 1 56 1
bssBANK0 BANK0 1 9E 9E 18 1
smallconst SMALLCONST 0 600 600 3A 1
idataBANK0 CODE 0 1B26 1B26 1E 1
dataBANK0 BANK0 1 80 80 1E 1
bssCOMRAM COMRAM 1 57 57 27 1
$C:\Users\TEMP\AppData\Local\Temp\s35g.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 2 2 4 1
text CODE 0 1B44 1B44 2 1
reset_vec CODE 0 0 0 2 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM B6-5FF 1
SFR F80-FFF 1
BANK0 B6-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 6-5FF 1
CONST 1B46-7FFF 1
STACK B6-5FF 1
SMALLCONST 1B46-7FFF 1
CODE 6-5FF 1
CODE 1B46-7FFF 1
BIGRAM 7E-7F 1
BIGRAM B6-5FF 1
COMRAM 7E-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 1B46-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Lab5.X.production.obj
1806 text21 CODE >270:Z:\Lab5.X\Lab5.c
1808 text21 CODE >273:Z:\Lab5.X\Lab5.c
180A text21 CODE >275:Z:\Lab5.X\Lab5.c
180E text21 CODE >277:Z:\Lab5.X\Lab5.c
1832 text21 CODE >278:Z:\Lab5.X\Lab5.c
1834 text21 CODE >279:Z:\Lab5.X\Lab5.c
1838 text21 CODE >280:Z:\Lab5.X\Lab5.c
183A text21 CODE >281:Z:\Lab5.X\Lab5.c
1840 text21 CODE >282:Z:\Lab5.X\Lab5.c
1842 text21 CODE >283:Z:\Lab5.X\Lab5.c
1846 text21 CODE >284:Z:\Lab5.X\Lab5.c
1848 text21 CODE >285:Z:\Lab5.X\Lab5.c
1858 text21 CODE >286:Z:\Lab5.X\Lab5.c
185A text21 CODE >287:Z:\Lab5.X\Lab5.c
185E text21 CODE >288:Z:\Lab5.X\Lab5.c
1860 text21 CODE >275:Z:\Lab5.X\Lab5.c
1886 text21 CODE >289:Z:\Lab5.X\Lab5.c
188A text21 CODE >275:Z:\Lab5.X\Lab5.c
188C text21 CODE >289:Z:\Lab5.X\Lab5.c
1476 text20 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\aldiv.c
1478 text20 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\aldiv.c
147C text20 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\aldiv.c
1480 text20 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\aldiv.c
1490 text20 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\aldiv.c
1494 text20 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\aldiv.c
1496 text20 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\aldiv.c
149A text20 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\aldiv.c
14AA text20 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\aldiv.c
14AE text20 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\aldiv.c
14B0 text20 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\aldiv.c
14C0 text20 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\aldiv.c
14CC text20 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\aldiv.c
14D0 text20 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\aldiv.c
14D4 text20 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\aldiv.c
14DE text20 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\aldiv.c
14E0 text20 CODE >29:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\aldiv.c
14E2 text20 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\aldiv.c
14E8 text20 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\aldiv.c
14F2 text20 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\aldiv.c
1506 text20 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\aldiv.c
1516 text20 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\aldiv.c
1518 text20 CODE >35:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\aldiv.c
151A text20 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\aldiv.c
1524 text20 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\aldiv.c
152A text20 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\aldiv.c
1530 text20 CODE >40:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\aldiv.c
1542 text20 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\aldiv.c
1552 text20 CODE >42:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\aldiv.c
161A text19 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\almod.c
161C text19 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\almod.c
1620 text19 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\almod.c
1624 text19 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\almod.c
1634 text19 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\almod.c
1638 text19 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\almod.c
163A text19 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\almod.c
163E text19 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\almod.c
1650 text19 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\almod.c
165C text19 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\almod.c
1660 text19 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\almod.c
1664 text19 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\almod.c
166E text19 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\almod.c
1670 text19 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\almod.c
1672 text19 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\almod.c
1678 text19 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\almod.c
168C text19 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\almod.c
169E text19 CODE >29:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\almod.c
16A8 text19 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\almod.c
16AE text19 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\almod.c
16B4 text19 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\almod.c
16C6 text19 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\almod.c
16D6 text19 CODE >35:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\almod.c
1992 text18 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\Umul32.c
1994 text18 CODE >119:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\Umul32.c
19A4 text18 CODE >120:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\Umul32.c
19A6 text18 CODE >121:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\Umul32.c
19AA text18 CODE >122:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\Umul32.c
19BC text18 CODE >123:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\Umul32.c
19C6 text18 CODE >124:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\Umul32.c
19D0 text18 CODE >125:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\Umul32.c
19DC text18 CODE >128:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\Umul32.c
19EC text18 CODE >129:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\Umul32.c
1556 text17 CODE >62:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\float.c
1558 text17 CODE >64:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\float.c
156A text17 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\float.c
1578 text17 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\float.c
157A text17 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\float.c
157C text17 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\float.c
1584 text17 CODE >69:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\float.c
1586 text17 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\float.c
15A4 text17 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\float.c
15A6 text17 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\float.c
15A8 text17 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\float.c
15B4 text17 CODE >73:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\float.c
15BC text17 CODE >74:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\float.c
15BE text17 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\float.c
15DC text17 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\float.c
15DE text17 CODE >76:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\float.c
15E0 text17 CODE >77:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\float.c
15E8 text17 CODE >78:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\float.c
15EA text17 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\float.c
15F6 text17 CODE >79:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\float.c
15F8 text17 CODE >80:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\float.c
15FA text17 CODE >81:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\float.c
15FE text17 CODE >82:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\float.c
1602 text17 CODE >83:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\float.c
1606 text17 CODE >84:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\float.c
1608 text17 CODE >85:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\float.c
1616 text17 CODE >86:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\float.c
1390 text16 CODE >54:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftdiv.c
1392 text16 CODE >63:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftdiv.c
13AA text16 CODE >64:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftdiv.c
13AC text16 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftdiv.c
13C8 text16 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftdiv.c
13D8 text16 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftdiv.c
13E4 text16 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftdiv.c
13EA text16 CODE >69:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftdiv.c
13EE text16 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftdiv.c
13F2 text16 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftdiv.c
13F6 text16 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftdiv.c
13F8 text16 CODE >73:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftdiv.c
1404 text16 CODE >74:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftdiv.c
1406 text16 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftdiv.c
1412 text16 CODE >76:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftdiv.c
1416 text16 CODE >77:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftdiv.c
1418 text16 CODE >78:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftdiv.c
1420 text16 CODE >79:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftdiv.c
1430 text16 CODE >80:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftdiv.c
143C text16 CODE >81:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftdiv.c
143E text16 CODE >82:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftdiv.c
1440 text16 CODE >83:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftdiv.c
1448 text16 CODE >84:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftdiv.c
144C text16 CODE >85:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftdiv.c
1472 text16 CODE >86:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftdiv.c
1AFC text15 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftneg.c
1AFE text15 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftneg.c
1B08 text15 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftneg.c
1B16 text15 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftneg.c
1B22 text15 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftneg.c
E0E text14 CODE >86:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftadd.c
E10 text14 CODE >90:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftadd.c
E24 text14 CODE >91:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftadd.c
E38 text14 CODE >92:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftadd.c
E56 text14 CODE >93:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftadd.c
E66 text14 CODE >94:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftadd.c
E84 text14 CODE >95:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftadd.c
E94 text14 CODE >96:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftadd.c
E98 text14 CODE >97:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftadd.c
E9A text14 CODE >98:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftadd.c
E9C text14 CODE >99:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftadd.c
E9E text14 CODE >100:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftadd.c
EA0 text14 CODE >101:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftadd.c
EA2 text14 CODE >102:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftadd.c
EAE text14 CODE >103:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftadd.c
EB0 text14 CODE >104:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftadd.c
EBC text14 CODE >106:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftadd.c
EC6 text14 CODE >110:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftadd.c
ECE text14 CODE >111:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftadd.c
ED0 text14 CODE >112:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftadd.c
EE8 text14 CODE >113:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftadd.c
EEA text14 CODE >114:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftadd.c
EF2 text14 CODE >115:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftadd.c
EF4 text14 CODE >116:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftadd.c
EF6 text14 CODE >113:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftadd.c
F00 text14 CODE >117:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftadd.c
F0C text14 CODE >121:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftadd.c
F14 text14 CODE >122:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftadd.c
F16 text14 CODE >123:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftadd.c
F2E text14 CODE >124:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftadd.c
F30 text14 CODE >125:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftadd.c
F38 text14 CODE >126:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftadd.c
F3A text14 CODE >127:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftadd.c
F3C text14 CODE >124:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftadd.c
F46 text14 CODE >129:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftadd.c
F4A text14 CODE >131:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftadd.c
F56 text14 CODE >132:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftadd.c
F62 text14 CODE >133:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftadd.c
F64 text14 CODE >134:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftadd.c
F68 text14 CODE >136:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftadd.c
F74 text14 CODE >137:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftadd.c
F80 text14 CODE >138:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftadd.c
F82 text14 CODE >139:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftadd.c
F86 text14 CODE >140:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftadd.c
F92 text14 CODE >141:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftadd.c
F96 text14 CODE >142:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftadd.c
FA2 text14 CODE >143:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftadd.c
FAE text14 CODE >144:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftadd.c
FB2 text14 CODE >145:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftadd.c
FB4 text14 CODE >146:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftadd.c
FDA text14 CODE >148:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftadd.c
19F0 text13 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftsub.c
19F2 text13 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftsub.c
19FC text13 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftsub.c
1A08 text13 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftsub.c
1A0A text13 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftsub.c
1A32 text13 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftsub.c
FDE text12 CODE >62:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftmul.c
FE0 text12 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftmul.c
FF8 text12 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftmul.c
FFA text12 CODE >69:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftmul.c
1016 text12 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftmul.c
1026 text12 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftmul.c
102C text12 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftmul.c
1030 text12 CODE >73:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftmul.c
1034 text12 CODE >74:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftmul.c
1038 text12 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftmul.c
103A text12 CODE >77:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftmul.c
103C text12 CODE >78:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftmul.c
1048 text12 CODE >79:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftmul.c
1054 text12 CODE >134:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftmul.c
1058 text12 CODE >135:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftmul.c
105A text12 CODE >136:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftmul.c
105E text12 CODE >137:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftmul.c
106C text12 CODE >138:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftmul.c
1074 text12 CODE >139:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftmul.c
107C text12 CODE >140:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftmul.c
1080 text12 CODE >143:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftmul.c
1084 text12 CODE >144:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftmul.c
1086 text12 CODE >145:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftmul.c
108A text12 CODE >146:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftmul.c
1098 text12 CODE >147:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftmul.c
10A0 text12 CODE >148:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftmul.c
10A8 text12 CODE >149:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftmul.c
10AC text12 CODE >156:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftmul.c
10D2 text12 CODE >157:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftmul.c
1AD2 text11 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\Umul16.c
1AD4 text11 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\Umul16.c
1AE0 text11 CODE >38:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\Umul16.c
1AE8 text11 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\Umul16.c
1AF0 text11 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\Umul16.c
1AF8 text11 CODE >53:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\Umul16.c
12AA text10 CODE >4:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\evalpoly.c
12AC text10 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\evalpoly.c
12F0 text10 CODE >9:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\evalpoly.c
12F4 text10 CODE >10:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\evalpoly.c
1378 text10 CODE >9:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\evalpoly.c
1380 text10 CODE >11:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\evalpoly.c
138C text10 CODE >12:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\evalpoly.c
1912 text9 CODE >42:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\altoft.c
1914 text9 CODE >45:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\altoft.c
1918 text9 CODE >46:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\altoft.c
191C text9 CODE >47:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\altoft.c
1920 text9 CODE >48:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\altoft.c
1930 text9 CODE >49:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\altoft.c
1934 text9 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\altoft.c
1938 text9 CODE >53:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\altoft.c
1942 text9 CODE >54:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\altoft.c
1944 text9 CODE >55:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\altoft.c
1946 text9 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\altoft.c
196A text9 CODE >56:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\altoft.c
198E text9 CODE >57:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\altoft.c
16DA text8 CODE >4:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftge.c
16DC text8 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftge.c
16E0 text8 CODE >7:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftge.c
170E text8 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftge.c
1712 text8 CODE >9:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftge.c
1740 text8 CODE >10:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftge.c
174C text8 CODE >11:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftge.c
1758 text8 CODE >12:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftge.c
1772 text8 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftge.c
11C2 text7 CODE >44:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\fttol.c
11C4 text7 CODE >49:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\fttol.c
11DC text7 CODE >50:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\fttol.c
11DE text7 CODE >51:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\fttol.c
1208 text7 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\fttol.c
120A text7 CODE >53:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\fttol.c
1216 text7 CODE >54:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\fttol.c
1224 text7 CODE >55:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\fttol.c
1228 text7 CODE >56:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\fttol.c
122C text7 CODE >57:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\fttol.c
1234 text7 CODE >58:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\fttol.c
1238 text7 CODE >60:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\fttol.c
1242 text7 CODE >61:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\fttol.c
1246 text7 CODE >62:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\fttol.c
124A text7 CODE >63:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\fttol.c
1252 text7 CODE >64:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\fttol.c
1264 text7 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\fttol.c
1266 text7 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\fttol.c
1270 text7 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\fttol.c
1272 text7 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\fttol.c
1274 text7 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\fttol.c
127C text7 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\fttol.c
1282 text7 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\fttol.c
1294 text7 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\fttol.c
12A6 text7 CODE >73:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\fttol.c
188E text6 CODE >254:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\frexp.c
1890 text6 CODE >256:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\frexp.c
189A text6 CODE >257:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\frexp.c
18AA text6 CODE >258:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\frexp.c
18AC text6 CODE >259:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\frexp.c
18AE text6 CODE >261:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\frexp.c
18CC text6 CODE >262:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\frexp.c
18EC text6 CODE >263:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\frexp.c
18FC text6 CODE >268:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\frexp.c
190A text6 CODE >269:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\frexp.c
190C text6 CODE >273:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\frexp.c
190E text6 CODE >274:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\frexp.c
10D6 text5 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\floor.c
10D8 text5 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\floor.c
10F0 text5 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\floor.c
10F4 text5 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\floor.c
10F8 text5 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\floor.c
1106 text5 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\floor.c
1116 text5 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\floor.c
1118 text5 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\floor.c
1124 text5 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\floor.c
1134 text5 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\floor.c
1164 text5 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\floor.c
1184 text5 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\floor.c
11B0 text5 CODE >29:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\floor.c
11BC text5 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\floor.c
BA8 text4 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\sin.c
BAA text4 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\sin.c
BAE text4 CODE >38:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\sin.c
BB2 text4 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\sin.c
BCE text4 CODE >40:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\sin.c
BD2 text4 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\sin.c
BD4 text4 CODE >42:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\sin.c
BFC text4 CODE >43:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\sin.c
C34 text4 CODE >44:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\sin.c
C5C text4 CODE >45:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\sin.c
C7C text4 CODE >46:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\sin.c
CA4 text4 CODE >47:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\sin.c
CB6 text4 CODE >48:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\sin.c
CB8 text4 CODE >49:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\sin.c
CD8 text4 CODE >50:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\sin.c
D12 text4 CODE >51:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\sin.c
D3A text4 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\sin.c
D66 text4 CODE >53:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\sin.c
DD6 text4 CODE >54:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\sin.c
DDC text4 CODE >55:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\sin.c
DFC text4 CODE >56:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\sin.c
E08 text4 CODE >57:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\sin.c
63A text3 CODE >88:Z:\Lab5.X\Lab5.c
63C text3 CODE >91:Z:\Lab5.X\Lab5.c
640 text3 CODE >92:Z:\Lab5.X\Lab5.c
644 text3 CODE >94:Z:\Lab5.X\Lab5.c
648 text3 CODE >95:Z:\Lab5.X\Lab5.c
64C text3 CODE >97:Z:\Lab5.X\Lab5.c
65C text3 CODE >98:Z:\Lab5.X\Lab5.c
65E text3 CODE >99:Z:\Lab5.X\Lab5.c
66E text3 CODE >101:Z:\Lab5.X\Lab5.c
674 text3 CODE >103:Z:\Lab5.X\Lab5.c
67A text3 CODE >104:Z:\Lab5.X\Lab5.c
680 text3 CODE >106:Z:\Lab5.X\Lab5.c
686 text3 CODE >108:Z:\Lab5.X\Lab5.c
69E text3 CODE >110:Z:\Lab5.X\Lab5.c
6FE text3 CODE >111:Z:\Lab5.X\Lab5.c
70E text3 CODE >113:Z:\Lab5.X\Lab5.c
742 text3 CODE >114:Z:\Lab5.X\Lab5.c
776 text3 CODE >115:Z:\Lab5.X\Lab5.c
7AA text3 CODE >116:Z:\Lab5.X\Lab5.c
7DE text3 CODE >118:Z:\Lab5.X\Lab5.c
7EA text3 CODE >119:Z:\Lab5.X\Lab5.c
7F8 text3 CODE >120:Z:\Lab5.X\Lab5.c
804 text3 CODE >122:Z:\Lab5.X\Lab5.c
808 text3 CODE >123:Z:\Lab5.X\Lab5.c
80C text3 CODE >124:Z:\Lab5.X\Lab5.c
810 text3 CODE >125:Z:\Lab5.X\Lab5.c
814 text3 CODE >126:Z:\Lab5.X\Lab5.c
818 text3 CODE >127:Z:\Lab5.X\Lab5.c
81C text3 CODE >128:Z:\Lab5.X\Lab5.c
820 text3 CODE >130:Z:\Lab5.X\Lab5.c
824 text3 CODE >131:Z:\Lab5.X\Lab5.c
830 text3 CODE >133:Z:\Lab5.X\Lab5.c
840 text3 CODE >136:Z:\Lab5.X\Lab5.c
844 text3 CODE >137:Z:\Lab5.X\Lab5.c
848 text3 CODE >139:Z:\Lab5.X\Lab5.c
858 text3 CODE >140:Z:\Lab5.X\Lab5.c
85A text3 CODE >141:Z:\Lab5.X\Lab5.c
86A text3 CODE >143:Z:\Lab5.X\Lab5.c
870 text3 CODE >145:Z:\Lab5.X\Lab5.c
876 text3 CODE >146:Z:\Lab5.X\Lab5.c
87C text3 CODE >148:Z:\Lab5.X\Lab5.c
882 text3 CODE >150:Z:\Lab5.X\Lab5.c
89C text3 CODE >152:Z:\Lab5.X\Lab5.c
8F4 text3 CODE >153:Z:\Lab5.X\Lab5.c
904 text3 CODE >155:Z:\Lab5.X\Lab5.c
938 text3 CODE >156:Z:\Lab5.X\Lab5.c
96C text3 CODE >158:Z:\Lab5.X\Lab5.c
97A text3 CODE >159:Z:\Lab5.X\Lab5.c
986 text3 CODE >161:Z:\Lab5.X\Lab5.c
98A text3 CODE >162:Z:\Lab5.X\Lab5.c
98E text3 CODE >163:Z:\Lab5.X\Lab5.c
992 text3 CODE >164:Z:\Lab5.X\Lab5.c
996 text3 CODE >165:Z:\Lab5.X\Lab5.c
99A text3 CODE >166:Z:\Lab5.X\Lab5.c
99E text3 CODE >169:Z:\Lab5.X\Lab5.c
9A2 text3 CODE >170:Z:\Lab5.X\Lab5.c
9AE text3 CODE >171:Z:\Lab5.X\Lab5.c
9E2 text3 CODE >173:Z:\Lab5.X\Lab5.c
A10 text3 CODE >175:Z:\Lab5.X\Lab5.c
A12 text3 CODE >176:Z:\Lab5.X\Lab5.c
A14 text3 CODE >178:Z:\Lab5.X\Lab5.c
A18 text3 CODE >180:Z:\Lab5.X\Lab5.c
A1C text3 CODE >181:Z:\Lab5.X\Lab5.c
A22 text3 CODE >184:Z:\Lab5.X\Lab5.c
ADE text3 CODE >187:Z:\Lab5.X\Lab5.c
B3E text3 CODE >189:Z:\Lab5.X\Lab5.c
B52 text3 CODE >190:Z:\Lab5.X\Lab5.c
B58 text3 CODE >192:Z:\Lab5.X\Lab5.c
B5A text3 CODE >193:Z:\Lab5.X\Lab5.c
B5C text3 CODE >173:Z:\Lab5.X\Lab5.c
BA4 text3 CODE >197:Z:\Lab5.X\Lab5.c
1776 text2 CODE >232:Z:\Lab5.X\Lab5.c
1778 text2 CODE >237:Z:\Lab5.X\Lab5.c
1792 text2 CODE >239:Z:\Lab5.X\Lab5.c
1794 text2 CODE >240:Z:\Lab5.X\Lab5.c
179C text2 CODE >242:Z:\Lab5.X\Lab5.c
17A0 text2 CODE >244:Z:\Lab5.X\Lab5.c
17B0 text2 CODE >245:Z:\Lab5.X\Lab5.c
17B2 text2 CODE >246:Z:\Lab5.X\Lab5.c
17B6 text2 CODE >247:Z:\Lab5.X\Lab5.c
17B8 text2 CODE >248:Z:\Lab5.X\Lab5.c
17C8 text2 CODE >249:Z:\Lab5.X\Lab5.c
17CE text2 CODE >250:Z:\Lab5.X\Lab5.c
17D0 text2 CODE >251:Z:\Lab5.X\Lab5.c
17D4 text2 CODE >252:Z:\Lab5.X\Lab5.c
17D6 text2 CODE >253:Z:\Lab5.X\Lab5.c
17E6 text2 CODE >254:Z:\Lab5.X\Lab5.c
17EA text2 CODE >255:Z:\Lab5.X\Lab5.c
17EC text2 CODE >242:Z:\Lab5.X\Lab5.c
17FE text2 CODE >256:Z:\Lab5.X\Lab5.c
1802 text2 CODE >242:Z:\Lab5.X\Lab5.c
1804 text2 CODE >256:Z:\Lab5.X\Lab5.c
1AA6 text1 CODE >207:Z:\Lab5.X\Lab5.c
1AA8 text1 CODE >211:Z:\Lab5.X\Lab5.c
1AAC text1 CODE >212:Z:\Lab5.X\Lab5.c
1AB0 text1 CODE >213:Z:\Lab5.X\Lab5.c
1AB4 text1 CODE >214:Z:\Lab5.X\Lab5.c
1AB8 text1 CODE >215:Z:\Lab5.X\Lab5.c
1ABC text1 CODE >216:Z:\Lab5.X\Lab5.c
1AC0 text1 CODE >217:Z:\Lab5.X\Lab5.c
1AC4 text1 CODE >218:Z:\Lab5.X\Lab5.c
1AC6 text1 CODE >219:Z:\Lab5.X\Lab5.c
1AC8 text1 CODE >220:Z:\Lab5.X\Lab5.c
1ACA text1 CODE >221:Z:\Lab5.X\Lab5.c
1ACE text1 CODE >222:Z:\Lab5.X\Lab5.c
1A78 text0 CODE >67:Z:\Lab5.X\Lab5.c
1A7A text0 CODE >69:Z:\Lab5.X\Lab5.c
1A7E text0 CODE >70:Z:\Lab5.X\Lab5.c
1A8A text0 CODE >71:Z:\Lab5.X\Lab5.c
1A96 text0 CODE >74:Z:\Lab5.X\Lab5.c
1A98 text0 CODE >75:Z:\Lab5.X\Lab5.c
1A9A text0 CODE >77:Z:\Lab5.X\Lab5.c
1A9C text0 CODE >78:Z:\Lab5.X\Lab5.c
1A9E text0 CODE >82:Z:\Lab5.X\Lab5.c
1AA0 text0 CODE >84:Z:\Lab5.X\Lab5.c
1AA4 text0 CODE >82:Z:\Lab5.X\Lab5.c
1A36 cinit CODE >562:C:\Users\TEMP\AppData\Local\Temp\s35g.
1A36 cinit CODE >564:C:\Users\TEMP\AppData\Local\Temp\s35g.
1A36 cinit CODE >567:C:\Users\TEMP\AppData\Local\Temp\s35g.
1A36 cinit CODE >662:C:\Users\TEMP\AppData\Local\Temp\s35g.
1A38 cinit CODE >663:C:\Users\TEMP\AppData\Local\Temp\s35g.
1A3A cinit CODE >664:C:\Users\TEMP\AppData\Local\Temp\s35g.
1A3C cinit CODE >665:C:\Users\TEMP\AppData\Local\Temp\s35g.
1A3E cinit CODE >666:C:\Users\TEMP\AppData\Local\Temp\s35g.
1A40 cinit CODE >667:C:\Users\TEMP\AppData\Local\Temp\s35g.
1A42 cinit CODE >668:C:\Users\TEMP\AppData\Local\Temp\s35g.
1A46 cinit CODE >669:C:\Users\TEMP\AppData\Local\Temp\s35g.
1A4A cinit CODE >670:C:\Users\TEMP\AppData\Local\Temp\s35g.
1A4A cinit CODE >671:C:\Users\TEMP\AppData\Local\Temp\s35g.
1A4C cinit CODE >672:C:\Users\TEMP\AppData\Local\Temp\s35g.
1A50 cinit CODE >673:C:\Users\TEMP\AppData\Local\Temp\s35g.
1A52 cinit CODE >674:C:\Users\TEMP\AppData\Local\Temp\s35g.
1A54 cinit CODE >675:C:\Users\TEMP\AppData\Local\Temp\s35g.
1A56 cinit CODE >679:C:\Users\TEMP\AppData\Local\Temp\s35g.
1A5A cinit CODE >680:C:\Users\TEMP\AppData\Local\Temp\s35g.
1A5C cinit CODE >681:C:\Users\TEMP\AppData\Local\Temp\s35g.
1A5C cinit CODE >682:C:\Users\TEMP\AppData\Local\Temp\s35g.
1A5E cinit CODE >683:C:\Users\TEMP\AppData\Local\Temp\s35g.
1A60 cinit CODE >684:C:\Users\TEMP\AppData\Local\Temp\s35g.
1A62 cinit CODE >687:C:\Users\TEMP\AppData\Local\Temp\s35g.
1A66 cinit CODE >688:C:\Users\TEMP\AppData\Local\Temp\s35g.
1A68 cinit CODE >689:C:\Users\TEMP\AppData\Local\Temp\s35g.
1A68 cinit CODE >690:C:\Users\TEMP\AppData\Local\Temp\s35g.
1A6A cinit CODE >691:C:\Users\TEMP\AppData\Local\Temp\s35g.
1A6C cinit CODE >692:C:\Users\TEMP\AppData\Local\Temp\s35g.
1A6E cinit CODE >698:C:\Users\TEMP\AppData\Local\Temp\s35g.
1A6E cinit CODE >701:C:\Users\TEMP\AppData\Local\Temp\s35g.
1A70 cinit CODE >702:C:\Users\TEMP\AppData\Local\Temp\s35g.
1A72 cinit CODE >703:C:\Users\TEMP\AppData\Local\Temp\s35g.
1A74 cinit CODE >704:C:\Users\TEMP\AppData\Local\Temp\s35g.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__LdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\Lab5.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Lab5.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\Lab5.X.production.obj
__Hspace_1 B6 0 ABS 0 - dist/default/production\Lab5.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\Lab5.X.production.obj
__HidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\Lab5.X.production.obj
frexp@eptr 4 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab5.X.production.obj
___ftdiv@exp 22 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab5.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Lab5.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\TEMP\AppData\Local\Temp\s35g.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Lab5.X.production.obj
__end_of_LCDstr 638 0 SMALLCONST 0 smallconst dist/default/production\Lab5.X.production.obj
?_sin 3F 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab5.X.production.obj
__Lsmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\Lab5.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\TEMP\AppData\Local\Temp\s35g.obj
_hund 57 0 COMRAM 1 bssCOMRAM dist/default/production\Lab5.X.production.obj
_main 1A78 0 CODE 0 text0 dist/default/production\Lab5.X.production.obj
_tens AA 0 BANK0 1 bssBANK0 dist/default/production\Lab5.X.production.obj
_time 6B 0 COMRAM 1 bssCOMRAM dist/default/production\Lab5.X.production.obj
___ftadd@f1 9 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab5.X.production.obj
___ftadd@f2 C 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab5.X.production.obj
sin@f 3F 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab5.X.production.obj
sin@y 42 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab5.X.production.obj
start 2 0 CODE 0 init C:\Users\TEMP\AppData\Local\Temp\s35g.obj
_voltage_ext 5F 0 COMRAM 1 bssCOMRAM dist/default/production\Lab5.X.production.obj
_voltage_int B2 0 BANK0 1 bssBANK0 dist/default/production\Lab5.X.production.obj
__size_of___aldiv 0 0 ABS 0 - dist/default/production\Lab5.X.production.obj
__size_of___almod 0 0 ABS 0 - dist/default/production\Lab5.X.production.obj
__size_of___ftadd 0 0 ABS 0 - dist/default/production\Lab5.X.production.obj
__size_of___ftdiv 0 0 ABS 0 - dist/default/production\Lab5.X.production.obj
__size_of___ftmul 0 0 ABS 0 - dist/default/production\Lab5.X.production.obj
__size_of___ftneg 0 0 ABS 0 - dist/default/production\Lab5.X.production.obj
__size_of___ftsub 0 0 ABS 0 - dist/default/production\Lab5.X.production.obj
__size_of___fttol 0 0 ABS 0 - dist/default/production\Lab5.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\Lab5.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Lab5.X.production.obj
?___lmul 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab5.X.production.obj
?___wmul 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab5.X.production.obj
___ftdiv@f1 15 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab5.X.production.obj
___ftdiv@f2 18 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab5.X.production.obj
___ftdiv@f3 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab5.X.production.obj
_DAC$1273 4E 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab5.X.production.obj
_DAC$1274 51 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab5.X.production.obj
_DAC$1275 54 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab5.X.production.obj
__LidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\Lab5.X.production.obj
__Hpowerup 2 0 CODE 0 powerup dist/default/production\Lab5.X.production.obj
sin@x2 48 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab5.X.production.obj
___almod@sign A 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab5.X.production.obj
___ftge@ff1 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab5.X.production.obj
___ftge@ff2 4 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab5.X.production.obj
__accesstop 80 0 ABS 0 - C:\Users\TEMP\AppData\Local\Temp\s35g.obj
intlevel0 1B44 0 CODE 0 text C:\Users\TEMP\AppData\Local\Temp\s35g.obj
intlevel1 1B44 0 CODE 0 text C:\Users\TEMP\AppData\Local\Temp\s35g.obj
intlevel2 1B44 0 CODE 0 text C:\Users\TEMP\AppData\Local\Temp\s35g.obj
intlevel3 1B44 0 CODE 0 text C:\Users\TEMP\AppData\Local\Temp\s35g.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Lab5.X.production.obj
___aldiv@divisor 11 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab5.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Lab5.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Lab5.X.production.obj
___aldiv@sign 16 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab5.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Lab5.X.production.obj
__cntErrataNOP_C:\Users\TEMP\AppData\Local\Temp\s35g.obj 1 0 ABS 0 - C:\Users\TEMP\AppData\Local\Temp\s35g.obj
_decimal 67 0 COMRAM 1 bssCOMRAM dist/default/production\Lab5.X.production.obj
___ftmul@f1 24 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab5.X.production.obj
___ftmul@f2 27 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab5.X.production.obj
___ftneg@f1 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab5.X.production.obj
___wmul@multiplicand 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab5.X.production.obj
_ADCON0 FC2 0 ABS 0 - dist/default/production\Lab5.X.production.obj
_ADCON1 FC1 0 ABS 0 - dist/default/production\Lab5.X.production.obj
_ADRESH FC4 0 ABS 0 - dist/default/production\Lab5.X.production.obj
_ADRESL FC3 0 ABS 0 - dist/default/production\Lab5.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\TEMP\AppData\Local\Temp\s35g.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\TEMP\AppData\Local\Temp\s35g.obj
__size_of___altoft 0 0 ABS 0 - dist/default/production\Lab5.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Lab5.X.production.obj
___altoft@c 10 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab5.X.production.obj
__end_of___ftge 1776 0 CODE 0 text8 dist/default/production\Lab5.X.production.obj
__end_of___lmul 19F0 0 CODE 0 text18 dist/default/production\Lab5.X.production.obj
__end_of___wmul 1AFC 0 CODE 0 text11 dist/default/production\Lab5.X.production.obj
_Clear1 626 0 SMALLCONST 0 smallconst dist/default/production\Lab5.X.production.obj
_Clear2 61C 0 SMALLCONST 0 smallconst dist/default/production\Lab5.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Lab5.X.production.obj
___ftsub@f1 22 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab5.X.production.obj
___ftsub@f2 25 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab5.X.production.obj
___fttol@f1 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab5.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Lab5.X.production.obj
_voltage_5k 5B 0 COMRAM 1 bssCOMRAM dist/default/production\Lab5.X.production.obj
__Hintcodelo 2 0 CODE 0 intcodelo dist/default/production\Lab5.X.production.obj
__size_of___ftpack 0 0 ABS 0 - dist/default/production\Lab5.X.production.obj
__end_of___aldiv 1556 0 CODE 0 text20 dist/default/production\Lab5.X.production.obj
__end_of___almod 16DA 0 CODE 0 text19 dist/default/production\Lab5.X.production.obj
__end_of___ftadd FDE 0 CODE 0 text14 dist/default/production\Lab5.X.production.obj
__end_of___ftdiv 1476 0 CODE 0 text16 dist/default/production\Lab5.X.production.obj
__end_of___ftmul 10D6 0 CODE 0 text12 dist/default/production\Lab5.X.production.obj
__end_of___ftneg 1B26 0 CODE 0 text15 dist/default/production\Lab5.X.production.obj
__end_of___ftsub 1A36 0 CODE 0 text13 dist/default/production\Lab5.X.production.obj
__end_of___fttol 12AA 0 CODE 0 text7 dist/default/production\Lab5.X.production.obj
_controlByte 7D 0 COMRAM 1 bssCOMRAM dist/default/production\Lab5.X.production.obj
?_eval_poly 33 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab5.X.production.obj
__CFG_CCP2MUX$ON 0 0 ABS 0 - dist/default/production\Lab5.X.production.obj
_LCDstr 630 0 SMALLCONST 0 smallconst dist/default/production\Lab5.X.production.obj
__size_of_floor 0 0 ABS 0 - dist/default/production\Lab5.X.production.obj
__size_of_frexp 0 0 ABS 0 - dist/default/production\Lab5.X.production.obj
__Lintcodelo 2 0 CODE 0 intcodelo dist/default/production\Lab5.X.production.obj
start_initialization 1A36 0 CODE 0 cinit dist/default/production\Lab5.X.production.obj
Initialize_LCD@tempPtr 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab5.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Lab5.X.production.obj
___altoft 1912 0 CODE 0 text9 dist/default/production\Lab5.X.production.obj
_TRISAbits F92 0 ABS 0 - dist/default/production\Lab5.X.production.obj
_TRISCbits F94 0 ABS 0 - dist/default/production\Lab5.X.production.obj
_TRISEbits F96 0 ABS 0 - dist/default/production\Lab5.X.production.obj
___aldiv@quotient 17 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab5.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\Lab5.X.production.obj
___almod@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab5.X.production.obj
__end_of___altoft 1992 0 CODE 0 text9 dist/default/production\Lab5.X.production.obj
_SSPBUF FC9 0 ABS 0 - dist/default/production\Lab5.X.production.obj
___fttol@exp1 F 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab5.X.production.obj
___fttol@lval B 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab5.X.production.obj
___ftpack 1556 0 CODE 0 text17 dist/default/production\Lab5.X.production.obj
___ftpack@arg 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab5.X.production.obj
___ftpack@exp 4 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab5.X.production.obj
__end_of___ftpack 161A 0 CODE 0 text17 dist/default/production\Lab5.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Lab5.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Lab5.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Lab5.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Lab5.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Lab5.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Lab5.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\Lab5.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\Lab5.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\Lab5.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\Lab5.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Lab5.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Lab5.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Lab5.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\Lab5.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\Lab5.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\Lab5.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\Lab5.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\Lab5.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\Lab5.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\Lab5.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\Lab5.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\Lab5.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\Lab5.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\Lab5.X.production.obj
sin@coeff_a 601 0 SMALLCONST 0 smallconst dist/default/production\Lab5.X.production.obj
sin@coeff_b 610 0 SMALLCONST 0 smallconst dist/default/production\Lab5.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Lab5.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\Lab5.X.production.obj
__smallconst 600 0 SMALLCONST 0 smallconst C:\Users\TEMP\AppData\Local\Temp\s35g.obj
__size_of_Initialize_LCD 0 0 ABS 0 - dist/default/production\Lab5.X.production.obj
__size_of_Initialize_PIC 0 0 ABS 0 - dist/default/production\Lab5.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\Lab5.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\Lab5.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Lab5.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Lab5.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Lab5.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Lab5.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Lab5.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Lab5.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\Lab5.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\Lab5.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\Lab5.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\Lab5.X.production.obj
___ftadd@exp1 14 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab5.X.production.obj
___ftadd@exp2 13 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab5.X.production.obj
___ftadd@sign 12 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab5.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Lab5.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Lab5.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Lab5.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\Lab5.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\Lab5.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\Lab5.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\Lab5.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\Lab5.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\Lab5.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\Lab5.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\Lab5.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\Lab5.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\Lab5.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\Lab5.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Lab5.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Lab5.X.production.obj
_PORTAbits F80 0 ABS 0 - dist/default/production\Lab5.X.production.obj
_PORTCbits F82 0 ABS 0 - dist/default/production\Lab5.X.production.obj
_PORTEbits F84 0 ABS 0 - dist/default/production\Lab5.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\Lab5.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\Lab5.X.production.obj
__Hinit 6 0 CODE 0 init dist/default/production\Lab5.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Lab5.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Lab5.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\Lab5.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\Lab5.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\Lab5.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\Lab5.X.production.obj
__Linit 2 0 CODE 0 init dist/default/production\Lab5.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Lab5.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Lab5.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\Lab5.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\Lab5.X.production.obj
___ftge 16DA 0 CODE 0 text8 dist/default/production\Lab5.X.production.obj
___lmul 1992 0 CODE 0 text18 dist/default/production\Lab5.X.production.obj
___wmul 1AD2 0 CODE 0 text11 dist/default/production\Lab5.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Lab5.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\Lab5.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\Lab5.X.production.obj
_adLow_5k 77 0 COMRAM 1 bssCOMRAM dist/default/production\Lab5.X.production.obj
_DAC 63A 0 CODE 0 text3 dist/default/production\Lab5.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\Lab5.X.production.obj
__S1 B6 0 ABS 0 - dist/default/production\Lab5.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\Lab5.X.production.obj
_rem A6 0 BANK0 1 bssBANK0 dist/default/production\Lab5.X.production.obj
_sin BA8 0 CODE 0 text4 dist/default/production\Lab5.X.production.obj
___almod@counter 9 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab5.X.production.obj
_adHigh 79 0 COMRAM 1 bssCOMRAM dist/default/production\Lab5.X.production.obj
eval_poly@res 3C 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab5.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Lab5.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Lab5.X.production.obj
__end_of_DAC BA8 0 CODE 0 text3 dist/default/production\Lab5.X.production.obj
__end_of_sin E0E 0 CODE 0 text4 dist/default/production\Lab5.X.production.obj
_fullAD 73 0 COMRAM 1 bssCOMRAM dist/default/production\Lab5.X.production.obj
__end_ofsin@coeff_a 610 0 SMALLCONST 0 smallconst dist/default/production\Lab5.X.production.obj
__end_ofsin@coeff_b 61C 0 SMALLCONST 0 smallconst dist/default/production\Lab5.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\Lab5.X.production.obj
__Hramtop 600 0 RAM 0 ramtop dist/default/production\Lab5.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Lab5.X.production.obj
__pdataBANK0 80 0 BANK0 1 dataBANK0 dist/default/production\Lab5.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\Lab5.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Lab5.X.production.obj
__size_of___ftge 0 0 ABS 0 - dist/default/production\Lab5.X.production.obj
__size_of___lmul 0 0 ABS 0 - dist/default/production\Lab5.X.production.obj
__size_of___wmul 0 0 ABS 0 - dist/default/production\Lab5.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\Lab5.X.production.obj
sin@sgn 4B 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab5.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\Lab5.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\Lab5.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production\Lab5.X.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production\Lab5.X.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production\Lab5.X.production.obj
__Htext15 0 0 ABS 0 text15 dist/default/production\Lab5.X.production.obj
__Htext16 0 0 ABS 0 text16 dist/default/production\Lab5.X.production.obj
__Htext17 0 0 ABS 0 text17 dist/default/production\Lab5.X.production.obj
__Htext18 0 0 ABS 0 text18 dist/default/production\Lab5.X.production.obj
__Htext19 0 0 ABS 0 text19 dist/default/production\Lab5.X.production.obj
__Htext20 0 0 ABS 0 text20 dist/default/production\Lab5.X.production.obj
__Htext21 0 0 ABS 0 text21 dist/default/production\Lab5.X.production.obj
?___altoft 10 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab5.X.production.obj
Print_To_LCD@tempPtr 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab5.X.production.obj
floor@expon 20 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab5.X.production.obj
___altoft@exp 18 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab5.X.production.obj
__ptext10 12AA 0 CODE 0 text10 dist/default/production\Lab5.X.production.obj
__ptext11 1AD2 0 CODE 0 text11 dist/default/production\Lab5.X.production.obj
__ptext12 FDE 0 CODE 0 text12 dist/default/production\Lab5.X.production.obj
__ptext13 19F0 0 CODE 0 text13 dist/default/production\Lab5.X.production.obj
__ptext14 E0E 0 CODE 0 text14 dist/default/production\Lab5.X.production.obj
__ptext15 1AFC 0 CODE 0 text15 dist/default/production\Lab5.X.production.obj
__ptext16 1390 0 CODE 0 text16 dist/default/production\Lab5.X.production.obj
__ptext17 1556 0 CODE 0 text17 dist/default/production\Lab5.X.production.obj
__ptext18 1992 0 CODE 0 text18 dist/default/production\Lab5.X.production.obj
__ptext19 161A 0 CODE 0 text19 dist/default/production\Lab5.X.production.obj
__ptext20 1476 0 CODE 0 text20 dist/default/production\Lab5.X.production.obj
__ptext21 1806 0 CODE 0 text21 dist/default/production\Lab5.X.production.obj
__CFG_OSCS$OFF 0 0 ABS 0 - dist/default/production\Lab5.X.production.obj
___aldiv 1476 0 CODE 0 text20 dist/default/production\Lab5.X.production.obj
___almod 161A 0 CODE 0 text19 dist/default/production\Lab5.X.production.obj
___ftadd E0E 0 CODE 0 text14 dist/default/production\Lab5.X.production.obj
___ftdiv 1390 0 CODE 0 text16 dist/default/production\Lab5.X.production.obj
___ftmul FDE 0 CODE 0 text12 dist/default/production\Lab5.X.production.obj
___ftneg 1AFC 0 CODE 0 text15 dist/default/production\Lab5.X.production.obj
___ftsub 19F0 0 CODE 0 text13 dist/default/production\Lab5.X.production.obj
___fttol 11C2 0 CODE 0 text7 dist/default/production\Lab5.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Lab5.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\Lab5.X.production.obj
__CFG_BOR$OFF 0 0 ABS 0 - dist/default/production\Lab5.X.production.obj
___lmul@multiplier 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab5.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\Lab5.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\Lab5.X.production.obj
?___ftpack 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab5.X.production.obj
___wmul@multiplier 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab5.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Lab5.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Lab5.X.production.obj
_tens_1 A2 0 BANK0 1 bssBANK0 dist/default/production\Lab5.X.production.obj
stackhi 5FF 0 ABS 0 - C:\Users\TEMP\AppData\Local\Temp\s35g.obj
stacklo B6 0 ABS 0 - C:\Users\TEMP\AppData\Local\Temp\s35g.obj
_voltage 63 0 COMRAM 1 bssCOMRAM dist/default/production\Lab5.X.production.obj
__Lintcode 2 0 CODE 0 intcode dist/default/production\Lab5.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\Lab5.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\Lab5.X.production.obj
__end_of_eval_poly 1390 0 CODE 0 text10 dist/default/production\Lab5.X.production.obj
_ADCON0bits FC2 0 ABS 0 - dist/default/production\Lab5.X.production.obj
_Print_To_LCD 1806 0 CODE 0 text21 dist/default/production\Lab5.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\Lab5.X.production.obj
__size_of_eval_poly 0 0 ABS 0 - dist/default/production\Lab5.X.production.obj
floor@i 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab5.X.production.obj
floor@x 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab5.X.production.obj
Print_To_LCD@currentChar 4 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab5.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\Lab5.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\Lab5.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\Lab5.X.production.obj
___ftmul@cntr 31 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab5.X.production.obj
__pbssCOMRAM 57 0 COMRAM 1 bssCOMRAM dist/default/production\Lab5.X.production.obj
___ftmul@sign 32 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab5.X.production.obj
_dataByte 6E 0 COMRAM 1 bssCOMRAM dist/default/production\Lab5.X.production.obj
_Str_Test 80 0 BANK0 1 dataBANK0 dist/default/production\Lab5.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Lab5.X.production.obj
end_of_initialization 1A6E 0 CODE 0 cinit dist/default/production\Lab5.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Lab5.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\Lab5.X.production.obj
___almod@divisor 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab5.X.production.obj
__CFG_OSC$HS 0 0 ABS 0 - dist/default/production\Lab5.X.production.obj
?___aldiv D 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab5.X.production.obj
?___almod 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab5.X.production.obj
_eval_poly 12AA 0 CODE 0 text10 dist/default/production\Lab5.X.production.obj
?___ftadd 9 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab5.X.production.obj
?___ftdiv 15 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab5.X.production.obj
?___ftmul 24 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab5.X.production.obj
?___ftneg 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab5.X.production.obj
?___ftsub 22 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab5.X.production.obj
?___fttol 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab5.X.production.obj
__Hreset_vec 2 0 CODE 0 reset_vec dist/default/production\Lab5.X.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\Lab5.X.production.obj
__Lramtop 600 0 RAM 0 ramtop dist/default/production\Lab5.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Lab5.X.production.obj
_adHigh_5k 75 0 COMRAM 1 bssCOMRAM dist/default/production\Lab5.X.production.obj
__pcinit 1A36 0 CODE 0 cinit dist/default/production\Lab5.X.production.obj
__ptext0 1A78 0 CODE 0 text0 dist/default/production\Lab5.X.production.obj
__ptext1 1AA6 0 CODE 0 text1 dist/default/production\Lab5.X.production.obj
__ptext2 1776 0 CODE 0 text2 dist/default/production\Lab5.X.production.obj
__ptext3 63A 0 CODE 0 text3 dist/default/production\Lab5.X.production.obj
__ptext4 BA8 0 CODE 0 text4 dist/default/production\Lab5.X.production.obj
__ptext5 10D6 0 CODE 0 text5 dist/default/production\Lab5.X.production.obj
__ptext6 188E 0 CODE 0 text6 dist/default/production\Lab5.X.production.obj
__ptext7 11C2 0 CODE 0 text7 dist/default/production\Lab5.X.production.obj
__ptext8 16DA 0 CODE 0 text8 dist/default/production\Lab5.X.production.obj
__ptext9 1912 0 CODE 0 text9 dist/default/production\Lab5.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Lab5.X.production.obj
__CFG_STVR$ON 0 0 ABS 0 - dist/default/production\Lab5.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\Lab5.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\Lab5.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production\Lab5.X.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production\Lab5.X.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production\Lab5.X.production.obj
__Ltext15 0 0 ABS 0 text15 dist/default/production\Lab5.X.production.obj
__Ltext16 0 0 ABS 0 text16 dist/default/production\Lab5.X.production.obj
__Ltext17 0 0 ABS 0 text17 dist/default/production\Lab5.X.production.obj
__Ltext18 0 0 ABS 0 text18 dist/default/production\Lab5.X.production.obj
__Ltext19 0 0 ABS 0 text19 dist/default/production\Lab5.X.production.obj
__Ltext20 0 0 ABS 0 text20 dist/default/production\Lab5.X.production.obj
__Ltext21 0 0 ABS 0 text21 dist/default/production\Lab5.X.production.obj
__size_of_Print_To_LCD 0 0 ABS 0 - dist/default/production\Lab5.X.production.obj
__ramtop 600 0 RAM 0 ramtop C:\Users\TEMP\AppData\Local\Temp\s35g.obj
___aldiv@dividend D 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab5.X.production.obj
__Lpowerup 2 0 CODE 0 powerup dist/default/production\Lab5.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Lab5.X.production.obj
__psmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\Lab5.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Lab5.X.production.obj
eval_poly@d 36 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab5.X.production.obj
eval_poly@n 38 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab5.X.production.obj
eval_poly@x 33 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab5.X.production.obj
Initialize_LCD@currentChar 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab5.X.production.obj
___param_bank 0 0 ABS 0 - dist/default/production\Lab5.X.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\Lab5.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Lab5.X.production.obj
___ftmul@exp 2D 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab5.X.production.obj
__end_of__initialization 1A6E 0 CODE 0 cinit dist/default/production\Lab5.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Lab5.X.production.obj
__end_of_Print_To_LCD 188E 0 CODE 0 text21 dist/default/production\Lab5.X.production.obj
frexp@value 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab5.X.production.obj
?_floor 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab5.X.production.obj
__pidataBANK0 1B26 0 CODE 0 idataBANK0 dist/default/production\Lab5.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Lab5.X.production.obj
___altoft@sign 19 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab5.X.production.obj
___ftpack@sign 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab5.X.production.obj
___lmul@product 9 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab5.X.production.obj
_Initialize_LCD 1776 0 CODE 0 text2 dist/default/production\Lab5.X.production.obj
_Initialize_PIC 1AA6 0 CODE 0 text1 dist/default/production\Lab5.X.production.obj
___lmul@multiplicand 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab5.X.production.obj
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production\Lab5.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab5.X.production.obj
___ftdiv@cntr 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab5.X.production.obj
___ftdiv@sign 23 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab5.X.production.obj
_sin$1276 45 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab5.X.production.obj
_SSPCON1 FC6 0 ABS 0 - dist/default/production\Lab5.X.production.obj
_SSPSTAT FC7 0 ABS 0 - dist/default/production\Lab5.X.production.obj
___aldiv@counter 15 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab5.X.production.obj
_decimal_5k AE 0 BANK0 1 bssBANK0 dist/default/production\Lab5.X.production.obj
__end_of_main 1AA6 0 CODE 0 text0 dist/default/production\Lab5.X.production.obj
__end_of_floor 11C2 0 CODE 0 text5 dist/default/production\Lab5.X.production.obj
__end_of_frexp 1912 0 CODE 0 text6 dist/default/production\Lab5.X.production.obj
_PORTA F80 0 ABS 0 - dist/default/production\Lab5.X.production.obj
_PORTD F83 0 ABS 0 - dist/default/production\Lab5.X.production.obj
_TRISA F92 0 ABS 0 - dist/default/production\Lab5.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\Lab5.X.production.obj
_TRISC F94 0 ABS 0 - dist/default/production\Lab5.X.production.obj
_TRISD F95 0 ABS 0 - dist/default/production\Lab5.X.production.obj
_TRISE F96 0 ABS 0 - dist/default/production\Lab5.X.production.obj
_Str_1 94 0 BANK0 1 dataBANK0 dist/default/production\Lab5.X.production.obj
_Str_2 8A 0 BANK0 1 dataBANK0 dist/default/production\Lab5.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\Lab5.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\Lab5.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\Lab5.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\Lab5.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\Lab5.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\Lab5.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\Lab5.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\Lab5.X.production.obj
_adLow 7B 0 COMRAM 1 bssCOMRAM dist/default/production\Lab5.X.production.obj
_errno 71 0 COMRAM 1 bssCOMRAM dist/default/production\Lab5.X.production.obj
_floor 10D6 0 CODE 0 text5 dist/default/production\Lab5.X.production.obj
_frexp 188E 0 CODE 0 text6 dist/default/production\Lab5.X.production.obj
_rem_1 9E 0 BANK0 1 bssBANK0 dist/default/production\Lab5.X.production.obj
__cntErrataNOP_dist/default/production\Lab5.X.production.obj 8B 0 ABS 0 - dist/default/production\Lab5.X.production.obj
_SSPSTATbits FC7 0 ABS 0 - dist/default/production\Lab5.X.production.obj
___fttol@sign1 A 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab5.X.production.obj
__size_of_DAC 0 0 ABS 0 - dist/default/production\Lab5.X.production.obj
__size_of_sin 0 0 ABS 0 - dist/default/production\Lab5.X.production.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\Lab5.X.production.obj
__initialization 1A36 0 CODE 0 cinit dist/default/production\Lab5.X.production.obj
__pbssBANK0 9E 0 BANK0 1 bssBANK0 dist/default/production\Lab5.X.production.obj
__end_of_Clear1 630 0 SMALLCONST 0 smallconst dist/default/production\Lab5.X.production.obj
__end_of_Clear2 626 0 SMALLCONST 0 smallconst dist/default/production\Lab5.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Lab5.X.production.obj
___wmul@product 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab5.X.production.obj
__Hsmallconst 63A 0 SMALLCONST 0 smallconst dist/default/production\Lab5.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Lab5.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Lab5.X.production.obj
__Hintcode 2 0 CODE 0 intcode dist/default/production\Lab5.X.production.obj
__end_of_Initialize_LCD 1806 0 CODE 0 text2 dist/default/production\Lab5.X.production.obj
__end_of_Initialize_PIC 1AD2 0 CODE 0 text1 dist/default/production\Lab5.X.production.obj
___ftmul@f3_as_product 2E 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab5.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text3 0 63A 63A 150C 1
cstackCOMRAM 1 1 1 7D 1
reset_vec 0 0 0 6 1
smallconst 0 600 600 3A 1
dataBANK0 1 80 80 36 1
config 0 300000 300000 E 1
